
/******************************************/
/* Begin Kernel        */
/******************************************/
// disabled due to fusion
//.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
// to be added  after fusion with allreduce
.amdgcn_target "amdgcn-amd-amdhsa--gfx90a:xnack-"
.text
.protected Cijk_Ailk_Bljk_HHS_BH_MT64x16x64_MI16x16x16x1_SN_1LDSB0_AFC0_AF0EM8_GRVW2_GSU1_GSUAMB_K1_LBSPP128_LPA0_LPB16_LRVW8_MIWT1_1_MO40_NEPBS0_NLCA1_NLCB1_PLR5_SIA3_SS0_SU0_SUS0_SPO1_SRVW0_SVW4_TLDS1_USFGROn1_VSn1_VW2_WSGRA0_WSGRB0_WG64_4_1_WGM1
.globl Cijk_Ailk_Bljk_HHS_BH_MT64x16x64_MI16x16x16x1_SN_1LDSB0_AFC0_AF0EM8_GRVW2_GSU1_GSUAMB_K1_LBSPP128_LPA0_LPB16_LRVW8_MIWT1_1_MO40_NEPBS0_NLCA1_NLCB1_PLR5_SIA3_SS0_SU0_SUS0_SPO1_SRVW0_SVW4_TLDS1_USFGROn1_VSn1_VW2_WSGRA0_WSGRB0_WG64_4_1_WGM1
.p2align 8
.type Cijk_Ailk_Bljk_HHS_BH_MT64x16x64_MI16x16x16x1_SN_1LDSB0_AFC0_AF0EM8_GRVW2_GSU1_GSUAMB_K1_LBSPP128_LPA0_LPB16_LRVW8_MIWT1_1_MO40_NEPBS0_NLCA1_NLCB1_PLR5_SIA3_SS0_SU0_SUS0_SPO1_SRVW0_SVW4_TLDS1_USFGROn1_VSn1_VW2_WSGRA0_WSGRB0_WG64_4_1_WGM1,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Cijk_Ailk_Bljk_HHS_BH_MT64x16x64_MI16x16x16x1_SN_1LDSB0_AFC0_AF0EM8_GRVW2_GSU1_GSUAMB_K1_LBSPP128_LPA0_LPB16_LRVW8_MIWT1_1_MO40_NEPBS0_NLCA1_NLCB1_PLR5_SIA3_SS0_SU0_SUS0_SPO1_SRVW0_SVW4_TLDS1_USFGROn1_VSn1_VW2_WSGRA0_WSGRB0_WG64_4_1_WGM1
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_accum_offset 256 // accvgpr offset
  .amdhsa_next_free_vgpr 260 // vgprs
  // disabled due to fusion
  //.amdhsa_next_free_sgpr 68 // sgprs
  .amdhsa_group_segment_fixed_size 27136 // lds bytes
  // disabled due to fusion
  //.amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
  .amdhsa_float_denorm_mode_32 3
  .amdhsa_float_denorm_mode_16_64 3
  // to be added  after fusion with allreduce
  .amdhsa_private_segment_fixed_size 24
  .amdhsa_kernarg_size 128 // 104 + 24
  .amdhsa_user_sgpr_count 10 // private segment buffer (4) + queue ptr (2) + kernarg segment ptr (2) + flat scratch init (2)
  .amdhsa_user_sgpr_private_segment_buffer 1
  .amdhsa_user_sgpr_dispatch_ptr 0
  .amdhsa_user_sgpr_queue_ptr 1
  .amdhsa_user_sgpr_dispatch_id 0
  .amdhsa_user_sgpr_flat_scratch_init 1
  .amdhsa_user_sgpr_private_segment_size 0
  .amdhsa_system_sgpr_private_segment_wavefront_offset 1
  .amdhsa_system_sgpr_workgroup_info 0
  .amdhsa_next_free_sgpr 96
  .amdhsa_reserve_xnack_mask 0
.end_amdhsa_kernel
.text
/* Num VGPR   =252 */
/* Num AccVGPR=4 */
/* Num SGPR   =68 */

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 4 x 1 */
/* SubGroup= 16 x 16 */
/* VectorWidth=2 */
/* GlobalLoadVectorWidthA=2, GlobalLoadVectorWidthB=2 */
/* DirectToLdsA=False */
/* DirectToLdsB=False */
/* UseSgprForGRO=1 */
.amdgpu_metadata
---
amdhsa.version:
  - 1
  - 0
amdhsa.kernels:
  - .name: Cijk_Ailk_Bljk_HHS_BH_MT64x16x64_MI16x16x16x1_SN_1LDSB0_AFC0_AF0EM8_GRVW2_GSU1_GSUAMB_K1_LBSPP128_LPA0_LPB16_LRVW8_MIWT1_1_MO40_NEPBS0_NLCA1_NLCB1_PLR5_SIA3_SS0_SU0_SUS0_SPO1_SRVW0_SVW4_TLDS1_USFGROn1_VSn1_VW2_WSGRA0_WSGRB0_WG64_4_1_WGM1
    .symbol: 'Cijk_Ailk_Bljk_HHS_BH_MT64x16x64_MI16x16x16x1_SN_1LDSB0_AFC0_AF0EM8_GRVW2_GSU1_GSUAMB_K1_LBSPP128_LPA0_LPB16_LRVW8_MIWT1_1_MO40_NEPBS0_NLCA1_NLCB1_PLR5_SIA3_SS0_SU0_SUS0_SPO1_SRVW0_SVW4_TLDS1_USFGROn1_VSn1_VW2_WSGRA0_WSGRB0_WG64_4_1_WGM1.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        D
        .size:        8
        .offset:        0
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        8
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        16
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        24
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        alpha
        .size:        4
        .offset:        32
        .value_kind:      by_value
        .value_type:      f32
      - .name:        beta
        .size:        4
        .offset:        36
        .value_kind:      by_value
        .value_type:      f32
      - .name:        strideD0
        .size:        4
        .offset:        40
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        44
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        48
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        52
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        56
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        60
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        64
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        68
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        72
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        76
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        OrigStaggerUIter
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      i32
      - .name:        NumWorkGroups0
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        NumWorkGroups1
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      u32
      - .name:        padding
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      u32
    .group_segment_fixed_size:   27136
    .kernarg_segment_align:      8
    .kernarg_segment_size:       104
    .max_flat_workgroup_size:    256
    .private_segment_fixed_size: 0
    .sgpr_count:        68
    .sgpr_spill_count:        0
    .vgpr_count:        252
    .vgpr_spill_count:        0
    .wavefront_size:        64
...
.end_amdgpu_metadata
Cijk_Ailk_Bljk_HHS_BH_MT64x16x64_MI16x16x16x1_SN_1LDSB0_AFC0_AF0EM8_GRVW2_GSU1_GSUAMB_K1_LBSPP128_LPA0_LPB16_LRVW8_MIWT1_1_MO40_NEPBS0_NLCA1_NLCB1_PLR5_SIA3_SS0_SU0_SUS0_SPO1_SRVW0_SVW4_TLDS1_USFGROn1_VSn1_VW2_WSGRA0_WSGRB0_WG64_4_1_WGM1:

/* Magic div and mod functions */
.macro V_MAGIC_DIV dstIdx:req dividend:req magicNumber:req magicShift:req magicA:req
    v_mul_hi_u32 v[\dstIdx+1] \dividend \magicNumber
    v_mul_lo_u32 v[\dstIdx+0] \dividend \magicA
    v_add_u32 v[\dstIdx+0] v[\dstIdx+0] v[\dstIdx+1]
    v_lshrrev_b32 v[\dstIdx+0] \magicShift v[\dstIdx+0]
.endm

/******************************************/
/* VGPR Assignments        */
/******************************************/
/* ValuC range: [0-0), serializedStore enabled */
.set vgprValuC, 0
/* ValuA/B   Xn=PLR buffer idx,  In=InnerUnroll idx */
.set vgprValuA_X0_I0, 0
.set vgprValuA_X1_I0, 2
.set vgprValuA_X2_I0, 4
.set vgprValuA_X3_I0, 6
.set vgprG2LA, 20
.set vgprValuB_X0_I0, 8
.set vgprValuB_X1_I0, 10
.set vgprValuB_X2_I0, 12
.set vgprValuB_X3_I0, 14
.set vgprG2LB, 28
.set vgprLocalWriteAddrA, 16
.set vgprLocalWriteAddrB, 17
.set vgprGlobalReadOffsetA, 18
.set vgprGlobalReadOffsetB, 19
.set vgprLocalReadAddrA, 30
.set vgprLocalReadAddrB, 31
.set vgprSerial, 32

/******************************************/
/* SGPR Assignments        */
/******************************************/
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprLoopCounterL, 5
.set sgprOrigLoopCounter, 6
.set sgprSrdD, 8
.set sgprSrdC, 12
.set sgprAddressD, 16
.set sgprAddressC, 18
.set sgprAddressA, 20
.set sgprAddressB, 22
.set sgprAlpha, 24
.set sgprBeta, 25
.set sgprStridesD, 26
.set sgprStridesC, 28
.set sgprStridesA, 30
.set sgprStridesB, 32
.set sgprSizesFree, 34
.set sgprSizesSum, 37
.set sgprOrigStaggerUIter, 38
.set sgprNumWorkGroups0, 39
.set sgprNumWorkGroups1, 40
.set sgprSrdA, 44
.set sgprSrdB, 48
.set sgprShadowLimitA, 42
.set sgprShadowLimitB, 52
.set sgprGlobalReadIncsA, 7
.set sgprGlobalReadIncsB, 38
.set sgprScalarGlobalReadOffsetA, 54
.set sgprScalarGlobalReadOffsetB, 41

/* Size Assignments */
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0

/* Stride Assignments */
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesD+0
.set sgprStrideDK, sgprStridesD+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideA0I, 1
.set sgprStrideAL, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideBL, 1
.set sgprStrideB1J, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1

.set MT0, 64
.set MT1, 16
.set DepthU, 64
.set GSU, 1
.set BpeA, 2
.set BpeALog2, 1
.set BpeB, 2
.set BpeBLog2, 1
/* Number of elements to shift-left SRD */
.set SrdShiftLeftA, 2
.set SrdShiftLeftB, 2
/* 2GB limit - set offsets to -1 to exceed this and clamp */
.set BufferLimit, 0xffffffff
.set BufferOOB, 0x80000000

/******************************************/
/* Bits 127:96 of SRD.        */
/* hex: 0x00020000        */
/* dst_sel_x (3b): 0        */
/* dst_sel_y (3b): 0        */
/* dst_sel_z (3b): 0        */
/* dst_sel_w (3b): 0        */
/* num_format (3b): 0        */
/* data_format (4b): 4        */
/* user_vm_enable (1b): 0        */
/* user_vm_mode (1b): 0        */
/* index_stride (2b): 0        */
/* add_tid_enable (1b): 0        */
/* _unusedA (3b): 0        */
/* nv (1b): 0        */
/* _unusedB (2b): 0        */
/* type (2b): 0        */
/******************************************/
.set Srd127_96, 0x00020000

/* Global Offset A */
.macro GLOBAL_OFFSET_A vgprAddr:req vgprOffset0I:req vgprOffsetL:req vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0] s[sgprStrideAL] v[\vgprOffsetL] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0] vcc v[\vgprOffset0I] v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0] 0x2 v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0] 0x1 v[\vgprAddr+0]  // offset *= bytes/element
.endm

/* Global Offset B */
.macro GLOBAL_OFFSET_B vgprAddr:req vgprOffsetL:req vgprOffset1J:req vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0] s[sgprStrideB1J] v[\vgprOffset1J] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0] vcc v[\vgprOffsetL] v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0] 0x2 v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0] 0x1 v[\vgprAddr+0]  // offset *= bytes/element
.endm

/* Dynamic Scalar Divide: vQuotient=vDividend/vDivisor; vRemainder=vDividend%vDivisor; */
.macro DYNAMIC_VECTOR_DIVIDE vQuotient vRemainder vDividend vDivisor vTmp0 vTmp1 sTmp
    v_cvt_f32_u32 v[\vQuotient] v[\vDivisor]
    v_rcp_f32 v[\vQuotient] v[\vQuotient]
    v_mul_f32 v[\vQuotient] 0x4f800000 v[\vQuotient]
    v_cvt_u32_f32 v[\vQuotient] v[\vQuotient]
    v_mul_lo_u32 v[\vRemainder] v[\vDivisor] v[\vQuotient]
    v_mul_hi_u32 v[\vTmp0] v[\vDivisor] v[\vQuotient]
    v_sub_co_u32 v[\vTmp1] vcc 0x0 v[\vRemainder]
    v_cmp_ne_i32 s[\sTmp:\sTmp+1] 0x0 v[\vTmp0]
    v_cndmask_b32 v[\vRemainder] v[\vTmp1] v[\vRemainder] s[\sTmp:\sTmp+1]
    v_mul_hi_u32 v[\vRemainder] v[\vRemainder] v[\vQuotient]
    v_sub_co_u32 v[\vTmp0] vcc v[\vQuotient] v[\vRemainder]
    v_add_co_u32 v[\vQuotient] vcc v[\vQuotient] v[\vRemainder]
    v_cndmask_b32 v[\vQuotient] v[\vQuotient] v[\vTmp0] s[\sTmp:\sTmp+1]
    v_mul_hi_u32 v[\vQuotient] v[\vQuotient] v[\vDividend]
    v_mul_lo_u32 v[\vRemainder] v[\vQuotient] v[\vDivisor]
    v_sub_co_u32 v[\vTmp0] vcc v[\vDividend] v[\vRemainder]
    v_cmp_ge_u32 s[\sTmp:\sTmp+1] v[\vDividend] v[\vRemainder]
    v_add_co_u32 v[\vRemainder] vcc 0x1 v[\vQuotient]
    v_add_co_u32 v[\vTmp1] vcc -1 v[\vQuotient]
    v_cmp_le_u32 vcc v[\vDivisor] v[\vTmp0]
    s_and_b64 vcc s[\sTmp:\sTmp+1] vcc
    v_cndmask_b32 v[\vQuotient] v[\vQuotient] v[\vRemainder] vcc
    v_cndmask_b32 v[\vQuotient] v[\vTmp1] v[\vQuotient] s[\sTmp:\sTmp+1]
    v_cmp_ne_i32 vcc 0x0 v[\vDivisor]
    v_cndmask_b32 v[\vQuotient] -1 v[\vQuotient] vcc // final result
    v_mul_lo_u32 v[\vRemainder] v[\vQuotient] v[\vDivisor]
    v_sub_co_u32 v[\vRemainder] vcc v[\vDividend] v[\vRemainder] // final result
.endm

CONTEXT_SAVE_LOGIC:
; context save logic
    ; save workitem ID x
    v_mov_b32_e32 v200, v0
    ; save queue_ptr SGPR
    s_mov_b32_e32 s68, s4
    s_mov_b32_e32 s69, s5
    ; save kernarg_segment_ptr SGPR
    s_mov_b32_e32 s70, s6
    s_mov_b32_e32 s71, s7
    ; save flat_scratch_init SGPR
    s_mov_b32_e32 s72, s8
    s_mov_b32_e32 s73, s9
    ; save workgroup_id_x SGPR
    s_mov_b32_e32 s74, s10
    ; save private segment wavefront offset SGPR
    s_mov_b32_e32 s75, s13 
; begin of host kernel before context save
CONTEXT_ADJUST_LOGIC:
; context adjust logic
    ; adjust kernarg_segment_ptr SGPR
    s_mov_b32_e32 s0, s6
    s_mov_b32_e32 s1, s7
    ; adjust workgroup_id_x SGPR
    s_mov_b32_e32 s2, s10
    ; adjust workgroup_id_y SGPR
    s_mov_b32_e32 s3, s11
    ; adjust workgroup_id_z SGPR
    s_mov_b32_e32 s4, s12
; begin of host kernel before context adjust
HOST_KERNEL_ENTRY:
/******************************************/
/* Allocate Resources        */
/******************************************/
s_setprio 3        // optimization store
s_mov_b32 m0, 0x6a00        // LDS clamp at 27136 bytes
v_mov_b32 v[vgprSerial], v0        // thread serial id

/* Load Kernel Args */
s_load_dwordx16 s[16:31], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x0
s_load_dwordx8 s[32:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x40
s_load_dwordx2 s[40:41], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x60

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr0I */
v_and_b32 v2, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v1, 15, v2        // 1. N offset: nIdx = wtid % MI_N(16)
        // 1. N offset: nOffset = nIdx * nStride(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v0, 4, v2        // 2. block offset: bnIdx = wtid / dividedForBlkId(16)
v_and_b32 v0, 0, v0        // 2. block offset: bnIdx = bnIdx % num1DBlocks(1)
v_lshlrev_b32 v0, 0x4, v0        // 2. block offset: bnOffset = bnIdx * strideBlock(16)
v_add_u32 v1, v0, v1        // 3. add N and block offset: bnOffset = block and N offset
        // 3. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v2, 4, v2        // 4. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshlrev_b32 v2, 0x9, v2        // 4. K offset: lrKOffset = kIdx * mStride(512)
v_add_u32 v1, v2, v1        // 5. offset in wave: lrOffset = bnOffset + lrKOffset
v_lshrrev_b32 v0, 6, v[vgprSerial]        // 6. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
v_and_b32 v0, 3, v0        // 6. wave offset in M dimen: wtid0 = wtid / num1DWaves(4)
v_lshlrev_b32 v0, 0x4, v0        // 6. wave offset in M dimen: wOffset = wtid0 * W0Stride(16)
v_add_u32 v1, v0, v1        // 7. final local read offset: flrOffset = lrOffset + WOffset
/* lr1J */
v_and_b32 v3, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v2, 15, v3        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v2, 0x6, v2        // 1. N offset: nOffset = nIdx * nStride(64)
v_lshrrev_b32 v0, 4, v3        // 2. block offset: bnIdx = wtid / dividedForBlkId(16)
v_and_b32 v0, 0, v0        // 2. block offset: bnIdx = bnIdx % num1DBlocks(1)
v_lshlrev_b32 v0, 0xa, v0        // 2. block offset: bnOffset = bnIdx * strideBlock(1024)
v_add_u32 v2, v0, v2        // 3. add N and block offset: bnOffset = block and N offset
        // 3. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v3, 4, v3        // 4. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshlrev_b32 v3, 0x3, v3        // 4. K offset: lrKOffset = kIdx * mStride(8)
v_add_u32 v2, v3, v2        // 5. offset in wave: lrOffset = bnOffset + lrKOffset

/* local read addresses: final offsets a */
v_lshrrev_b32 v0, 8, v[vgprSerial]        // LSU offset: sgid = Serial / subGroup(256)
s_mov_b32 s7, 64        // LSU offset: stride = MT0(64) + PAD0(0)
v_mul_lo_u32 v0, s7, v0        // LSU offset: lsuoffset = sgid*(MT0+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrA], v0, v1, 0x1  // Final Offset: offset = (lro0*VW+lsuoffset)*bpe

/* local read addresses: final offsets b */
v_lshrrev_b32 v0, 8, v[vgprSerial]        // LSU offset: sgid = Serial / subGroup(256)
s_mov_b32 s7, 16        // LSU offset: stride = MT1(16) + PAD1(0)
v_mul_lo_u32 v0, s7, v0        // LSU offset: lsuoffset = sgid*(MT1+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrB], v0, v2, 0x1  // Final Offset: offset = (lro1*VW+lsuoffset)*bpe
v_lshrrev_b32 v1, 7, v[vgprLocalReadAddrB]        // Final Offset: padding 16 per block 128
v_lshlrev_b32 v1, 0x5, v1        // Final Offset: padding 16 per block 128
v_add_u32 v[vgprLocalReadAddrB], v1, v[vgprLocalReadAddrB] // Final Offset: add padding 16 per block 128

/* local read addresses: declare addresses a */
/* N/A */

/* local read addresses: declare addresses b */
v_add_co_u32 v[vgprLocalReadAddrB+0], vcc, 0x2000, v[vgprLocalReadAddrB+0] //  += LdsOffsetB (lower)

/******************************************/
/* Local Write Addresses        */
/******************************************/
/* LVCA = 32 */
/* v1 = A-unroll = serial/LVCA */
v_lshrrev_b32 v1, 5, v[vgprSerial]        // v1 = v[vgprSerial] / 32
v_and_b32 v0, 31, v[vgprSerial]        // v0 = v[vgprSerial] % 32
/* tile *= glvw */
v_lshlrev_b32 v0, 0x1, v0        // v0 = v0 * 2
/* LVCB = 32 */
/* v3 = B-unroll = serial%LVCB */
v_lshrrev_b32 v2, 5, v[vgprSerial]        // v2 = v[vgprSerial] / 32
v_and_b32 v3, 31, v[vgprSerial]        // v3 = v[vgprSerial] % 32
/* unroll *= glvw */
v_lshlrev_b32 v3, 0x1, v3        // v3 = v3 * 2
/* lwaUnrollAssignmentA = v1 */
/* lwaUnrollAssignmentB = v3 */

/* local write addresses: first offset a */
v_mul_u32_u24 v[vgprLocalWriteAddrA], 0x40, v1     // lwAL**(MTA + PAD)
v_add_lshl_u32 v[vgprLocalWriteAddrA], v0, v[vgprLocalWriteAddrA], 0x1 // lwFOA = (lwAA + lwAL*(MT0I+PAD))*bpe

/* local write addresses: first offset b */
v_mul_u32_u24 v[vgprLocalWriteAddrB], 0x40, v2     // lwBL**(DepthU_Compute + PAD)
v_add_lshl_u32 v[vgprLocalWriteAddrB], v3, v[vgprLocalWriteAddrB], 0x1 // lwFOB = (lwBB + lwBL*(DepthU+PAD))*bpe
v_lshrrev_b32 v4, 7, v[vgprLocalWriteAddrB]        // padding 16 per block 128
v_lshlrev_b32 v4, 0x5, v4        // padding 16 per block 128
v_add_u32 v[vgprLocalWriteAddrB], v4, v[vgprLocalWriteAddrB] // add padding 16 per block 128
v_add_co_u32 v[vgprLocalWriteAddrB], vcc, 0x2000, v[vgprLocalWriteAddrB] // lwFOB = lwB1J + lwBL*MT1J + LDS_OFFSET_B=4096*2
s_waitcnt lgkmcnt(0)        // wait for 104 bytes of kern args
s_sub_u32 s[sgprAddressA+0], s[sgprAddressA+0], 4  // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressA+1], s[sgprAddressA+1], 0 // pre-pad to make room for possible pointer shift
s_sub_u32 s[sgprAddressB+0], s[sgprAddressB+0], 4  // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressB+1], s[sgprAddressB+1], 0 // pre-pad to make room for possible pointer shift

/* Short circuit condition if Alpha == 0, then sumDims=0 */
v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_AlphaNonZero        // branch if s[Alpha] != 0
s_mov_b32 s[sgprSizesSum+0], 0x0        // Set summation dim=0 if Alpha == 0
label_AlphaNonZero:

/******************************************/
/* Begin setupNewTile        */
/******************************************/

/* global read addresses: work-group */
/* graWorkGroup mapping */

/* global read addresses: tile offset assignment a */
/* graTileAssignmentA = v0 */

/* global read addresses: tile offset assignment b */
/* graTileAssignmentB = v2 */

/* global read addresses: unroll assignment a */
/* v1 */

/* global read addresses: unroll assignment b */
/* v3 */

/* global read addresses: other free assignments */
/* s[sgprWorkGroup2] */

/* global read addresses: tile offsets a */

/* global read addresses: tile offsets b */

/* global read addresses: unroll offsets a */

/* global read addresses: unroll offsets b */

/* global read addresses: final offsets a */
GLOBAL_OFFSET_A vgprGlobalReadOffsetA+0,  0,  1, 4 // gROA_0_0_0_0
s_mul_i32 s[sgprScalarGlobalReadOffsetA+0], s[sgprStrideAL], 8 // compute offset diff (scaled unrollDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+0], s[sgprScalarGlobalReadOffsetA+0], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+1], s[sgprStrideAL], 16 // compute offset diff (scaled unrollDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+1], s[sgprScalarGlobalReadOffsetA+1], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+2], s[sgprStrideAL], 24 // compute offset diff (scaled unrollDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+2], s[sgprScalarGlobalReadOffsetA+2], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+3], s[sgprStrideAL], 32 // compute offset diff (scaled unrollDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+3], s[sgprScalarGlobalReadOffsetA+3], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+4], s[sgprStrideAL], 40 // compute offset diff (scaled unrollDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+4], s[sgprScalarGlobalReadOffsetA+4], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+5], s[sgprStrideAL], 48 // compute offset diff (scaled unrollDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+5], s[sgprScalarGlobalReadOffsetA+5], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+6], s[sgprStrideAL], 56 // compute offset diff (scaled unrollDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+6], s[sgprScalarGlobalReadOffsetA+6], 0x1 // scalar offset *= bytes/element

/* global read addresses: final offsets b */
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+0,  3,  2, 4 // gROB_0_0_0_0
s_mul_i32 s[sgprScalarGlobalReadOffsetB+0], s[sgprStrideB1J], 8 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+0], s[sgprScalarGlobalReadOffsetB+0], 0x1 // scalar offset *= bytes/element

/* global read addresses: addresses a */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s65, s[sgprWorkGroup0], 64        // WorkGroup[01] * MT
s_mul_i32 s64, s[sgprWorkGroup0], 64        // WorkGroup[01] * MT
s_mov_b32 s66, 1        // Init tensor size
s_mov_b32 s67, 0        // init tensor size
s_sub_u32 s62, s[sgprSizeI], 1        // (size-1)
s_mul_hi_u32 s63, constStrideA0I, s62        // stride x (size-1)
s_mul_i32 s62, constStrideA0I, s62        // stride x (size-1)
s_add_u32 s66, s66, s62        // sum tensor size
s_addc_u32 s67, s67, s63        // sum tensor size
s_sub_u32 s62, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s63, s[sgprStrideAL], s62        // stride x (size-1)
s_mul_i32 s62, s[sgprStrideAL], s62        // stride x (size-1)
s_add_u32 s66, s66, s62        // sum tensor size
s_addc_u32 s67, s67, s63        // sum tensor size
s_sub_u32 s[sgprShadowLimitA+0], s66, s64        // sub tileStart
s_subb_u32 s[sgprShadowLimitA+1], s67, s65        // sub tileStart
s_lshl_b64 s[sgprShadowLimitA:sgprShadowLimitA+1], s[sgprShadowLimitA:sgprShadowLimitA+1], 0x1 // Set limit to use bytes
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], 4 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_mul_hi_u32 s63, s[sgprStrideAK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s62, s[sgprStrideAK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s64, s64, s62        // accum wg term to tilestart
s_addc_u32 s65, s65, s63        // accum wg term to tilestart
s_lshl_b64 s[64:65], s[64:65], 0x1        // tileStart *= BPE
s_add_u32 s[sgprSrdA+0], s[sgprAddressA+0], s64    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdA+1], s[sgprAddressA+1], s65   // SRD base = Address+ tileStart1
s_mov_b32 s[sgprSrdA+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: addresses b */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s65, s[sgprWorkGroup1], 16        // WorkGroup[01] * MT
s_mul_i32 s64, s[sgprWorkGroup1], 16        // WorkGroup[01] * MT
s_mul_hi_u32 s65, s64, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s64, s64, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mov_b32 s66, 1        // Init tensor size
s_mov_b32 s67, 0        // init tensor size
s_sub_u32 s62, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s63, constStrideBL, s62        // stride x (size-1)
s_mul_i32 s62, constStrideBL, s62        // stride x (size-1)
s_add_u32 s66, s66, s62        // sum tensor size
s_addc_u32 s67, s67, s63        // sum tensor size
s_sub_u32 s62, s[sgprSizeJ], 1        // (size-1)
s_mul_hi_u32 s63, s[sgprStrideB1J], s62        // stride x (size-1)
s_mul_i32 s62, s[sgprStrideB1J], s62        // stride x (size-1)
s_add_u32 s66, s66, s62        // sum tensor size
s_addc_u32 s67, s67, s63        // sum tensor size
s_sub_u32 s[sgprShadowLimitB+0], s66, s64        // sub tileStart
s_subb_u32 s[sgprShadowLimitB+1], s67, s65        // sub tileStart
s_lshl_b64 s[sgprShadowLimitB:sgprShadowLimitB+1], s[sgprShadowLimitB:sgprShadowLimitB+1], 0x1 // Set limit to use bytes
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], 4 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_mul_hi_u32 s63, s[sgprStrideBK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s62, s[sgprStrideBK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s64, s64, s62        // accum wg term to tilestart
s_addc_u32 s65, s65, s63        // accum wg term to tilestart
s_lshl_b64 s[64:65], s[64:65], 0x1        // tileStart *= BPE
s_add_u32 s[sgprSrdB+0], s[sgprAddressB+0], s64    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdB+1], s[sgprAddressB+1], s65   // SRD base = Address+ tileStart1
s_mov_b32 s[sgprSrdB+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: increments a */
s_mul_i32 s[sgprGlobalReadIncsA+0], DepthU*BpeA, s[sgprStrideAL] // incrA unrollIdx)

/* global read addresses: increments b */
s_mov_b32 s[sgprGlobalReadIncsB+0], DepthU*BpeB    // incrB (unrollIdx)
/* declare loop num iterations */
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum+0], 6 // s[sgprLoopCounterL] = s[sgprSizesSum+0] / 64
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL] // copy loop counter
/* local read addresses: init pointers a */

/* localReadInitPointers */
/* local read addresses: init pointers b */

/* localReadInitPointers */

/* prefetch: global -> local */
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?
s_setprio 0        // optimization store
s_cbranch_scc1 label_ShadowInitStart        // skip to ShadowInitStart iter b/c numIter==0
buffer_load_dword v[vgprG2LA+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
buffer_load_dword v[vgprG2LA+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0 // G -> Reg 0_0_1_0
buffer_load_dword v[vgprG2LA+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0 // G -> Reg 0_0_2_0
buffer_load_dword v[vgprG2LA+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0 // G -> Reg 0_0_3_0
buffer_load_dword v[vgprG2LA+4], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:0 // G -> Reg 0_0_4_0
buffer_load_dword v[vgprG2LA+5], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:0 // G -> Reg 0_0_5_0
buffer_load_dword v[vgprG2LA+6], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:0 // G -> Reg 0_0_6_0
buffer_load_dword v[vgprG2LA+7], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:0 // G -> Reg 0_0_7_0
buffer_load_dword v[vgprG2LB+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0
buffer_load_dword v[vgprG2LB+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0 // G -> Reg 0_0_1_0

/* global read inc A loopL */
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s[sgprGlobalReadIncsA+0] // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], 0        // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s[sgprGlobalReadIncsA+0] // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], 0 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0]    // Move shadow to real if we are within 2^32

/* global read inc B loopL */
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s[sgprGlobalReadIncsB+0] // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], 0        // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s[sgprGlobalReadIncsB+0] // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], 0 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0]    // Move shadow to real if we are within 2^32

/******************************************/
/* End setupNewTile        */
/******************************************/
label_ShadowInitStart:
s_mov_b32 s[sgprSrdD+0], s[sgprAddressD+0]        // init SRD base address (lower)
s_mov_b32 s[sgprSrdD+1], s[sgprAddressD+1]        // init SRD base address (upper) + other fields
s_mov_b32 s[sgprSrdD+2], 0x80000000
s_mov_b32 s[sgprSrdD+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mov_b32 s[sgprSrdC+0], s[sgprAddressC+0]        // init SRD base address (lower)
s_mov_b32 s[sgprSrdC+1], s[sgprAddressC+1]        // init SRD base address (upper) + other fields
s_mov_b32 s[sgprSrdC+2], 0x80000000
s_mov_b32 s[sgprSrdC+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mul_i32 s64, MT1, s[sgprWorkGroup1]        // <- wg1*MT1
s_mul_hi_u32 s63, s64, s[sgprStrideC1J]        // CScale s64 by Stride
s_mul_i32 s62, s64, s[sgprStrideC1J]        // CScale s64 by Stride
s_lshl_b64 s[62:63], s[62:63], 1        // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprAddressC+0], s62    // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprAddressC+1], s63   // add hi to SRD
s_mul_hi_u32 s63, s64, s[sgprStrideD1J]        // Scale s64 by Stride
s_mul_i32 s62, s64, s[sgprStrideD1J]        // Scale s64 by Stride
s_lshl_b64 s[62:63], s[62:63], 1        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprAddressD+0], s62    // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprAddressD+1], s63   // add hi to SRD

s_mul_hi_u32 s63, s[sgprWorkGroup2], s[sgprStrideCK] // CScale s[sgprWorkGroup2] by Stride
s_mul_i32 s62, s[sgprWorkGroup2], s[sgprStrideCK]  // CScale s[sgprWorkGroup2] by Stride
s_lshl_b64 s[62:63], s[62:63], 1        // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s62        // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s63       // add hi to SRD
s_mul_hi_u32 s63, s[sgprWorkGroup2], s[sgprStrideDK] // Scale s[sgprWorkGroup2] by Stride
s_mul_i32 s62, s[sgprWorkGroup2], s[sgprStrideDK]  // Scale s[sgprWorkGroup2] by Stride
s_lshl_b64 s[62:63], s[62:63], 1        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s62        // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s63       // add hi to SRD

/* initC: remove C-tile 0-0 from pool */

/* initC: remove AB-tile 0-16 from pool */
v_accvgpr_write acc0, 0x0        // initC
v_accvgpr_write acc1, 0x0        // initC
v_accvgpr_write acc2, 0x0        // initC
v_accvgpr_write acc3, 0x0        // initC
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?

/* after InitC, skip to end of prefetch last iter if numIter==0 */
s_cbranch_scc0 label_NoBranch_DR419N07SW6CNQR2_0   // Only branch on scc1
s_getpc_b64 s[62:63]        // addr of next instr
s_add_i32 s64, label_PrefetchGlobalLastIterEnd, 0x4 // target branch offset
s_add_u32 s62, s62, s64        // add target branch offset
s_addc_u32 s63, s63, 0        // add high and carry
s_setpc_b64 s[62:63]        // branch to label_PrefetchGlobalLastIterEnd
label_NoBranch_DR419N07SW6CNQR2_0:
s_waitcnt vmcnt(0)        // 8wait for global read

/* local write a */
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+0] offset:0 // lwoA_0_0_0_0 = (0*LSCA) + (0*LSPA)(*MT0I+PAD) = 0
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+1] offset:1024 // lwoA_0_0_1_0 = (0*LSCA) + (1*LSPA)(*MT0I+PAD) = 1024
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+2] offset:2048 // lwoA_0_0_2_0 = (0*LSCA) + (2*LSPA)(*MT0I+PAD) = 2048
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+3] offset:3072 // lwoA_0_0_3_0 = (0*LSCA) + (3*LSPA)(*MT0I+PAD) = 3072
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+4] offset:4096 // lwoA_0_0_4_0 = (0*LSCA) + (4*LSPA)(*MT0I+PAD) = 4096
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+5] offset:5120 // lwoA_0_0_5_0 = (0*LSCA) + (5*LSPA)(*MT0I+PAD) = 5120
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+6] offset:6144 // lwoA_0_0_6_0 = (0*LSCA) + (6*LSPA)(*MT0I+PAD) = 6144
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+7] offset:7168 // lwoA_0_0_7_0 = (0*LSCA) + (7*LSPA)(*MT0I+PAD) = 7168

/* local write b */
ds_write_b32 v[vgprLocalWriteAddrB], v[vgprG2LB+0] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
ds_write_b32 v[vgprLocalWriteAddrB], v[vgprG2LB+1] offset:1280 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 1280

/* local write swap a */
v_xor_b32 v[vgprLocalWriteAddrA+0], 0x4000, v[vgprLocalWriteAddrA+0] // swap Red Blk

/* local write swap b */
v_xor_b32 v[vgprLocalWriteAddrB+0], 0x4000, v[vgprLocalWriteAddrB+0] // swap Red Blk
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // PGR=2 but only 1 loop
s_cbranch_scc1 label_skipPGR2_0        // PGR=2 but only 1 loop
buffer_load_dword v[vgprG2LA+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
buffer_load_dword v[vgprG2LA+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0 // G -> Reg 0_0_1_0
buffer_load_dword v[vgprG2LA+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0 // G -> Reg 0_0_2_0
buffer_load_dword v[vgprG2LA+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0 // G -> Reg 0_0_3_0
buffer_load_dword v[vgprG2LA+4], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:0 // G -> Reg 0_0_4_0
buffer_load_dword v[vgprG2LA+5], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:0 // G -> Reg 0_0_5_0
buffer_load_dword v[vgprG2LA+6], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:0 // G -> Reg 0_0_6_0
buffer_load_dword v[vgprG2LA+7], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:0 // G -> Reg 0_0_7_0
buffer_load_dword v[vgprG2LB+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0
buffer_load_dword v[vgprG2LB+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0 // G -> Reg 0_0_1_0
label_skipPGR2_0:
s_waitcnt lgkmcnt(0)        // 0prefetch wait for local write
// Skip force waitcnt0
s_barrier

/* local read prefetch a */
ds_read_u16 v[vgprValuA_X0_I0+0], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_u16_d16_hi v33, v[vgprLocalReadAddrA] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
ds_read_u16 v[vgprValuA_X0_I0+1], v[vgprLocalReadAddrA] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=0 iui=0
ds_read_u16_d16_hi v34, v[vgprLocalReadAddrA] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=0 iui=0

/* local read prefetch b */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read inc a */
/* N/A, lro->256 */
/* self.localReadDoCntA 1 self.localReadDoCntB 1 */

/* local read inc b */
/* N/A, lro->32 */
/* self.localReadDoCntA 1 self.localReadDoCntB 1 */

/******************************************/
/* Unrolled Loop(s) - Begin        */
/******************************************/
label_openLoopL:
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // LoopCounterL < EndCounter
s_cbranch_scc1 label_toPGR1_0        // PGR=2 but only 1 loop, toPGR1
s_cmp_le_u32 s[sgprLoopCounterL], 0x2        // LoopCounterL < EndCounter
s_cbranch_scc1 label_LoopEndL        // do not enter LoopL
label_LoopBeginL:

/******************************************/
/* Unrolled Loop 1/1 - Begin        */
/******************************************/

/* Begin Each Unroll: Check VGPR.checkin for INT8 LW */

/* iter 0 (swap and reset local write pointers iteration)  */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:0  */
ds_read_u16 v[vgprValuA_X1_I0+0], v[vgprLocalReadAddrA] offset:512 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_u16_d16_hi v35, v[vgprLocalReadAddrA] offset:640 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0
ds_read_u16 v[vgprValuA_X1_I0+1], v[vgprLocalReadAddrA] offset:768 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=1 iui=0
ds_read_u16_d16_hi v36, v[vgprLocalReadAddrA] offset:896 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuB_X2_I0+0:vgprValuB_X2_I0+0+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0

/* global read inc A loopL */
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s[sgprGlobalReadIncsA+0] // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], 0        // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s[sgprGlobalReadIncsA+0] // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], 0 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0]    // Move shadow to real if we are within 2^32

/* global read inc B loopL */
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s[sgprGlobalReadIncsB+0] // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], 0        // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s[sgprGlobalReadIncsB+0] // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], 0 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0]    // Move shadow to real if we are within 2^32
s_setprio 3        // store optimization
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(9)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+0] offset:0 // lwoA_0_0_0_0 = (0*LSCA) + (0*LSPA)(*MT0I+PAD) = 0
buffer_load_dword v[vgprG2LA+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(9)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+1] offset:1024 // lwoA_0_0_1_0 = (0*LSCA) + (1*LSPA)(*MT0I+PAD) = 1024
buffer_load_dword v[vgprG2LA+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0 // G -> Reg 0_0_1_0
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(9)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+2] offset:2048 // lwoA_0_0_2_0 = (0*LSCA) + (2*LSPA)(*MT0I+PAD) = 2048
buffer_load_dword v[vgprG2LA+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0 // G -> Reg 0_0_2_0
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(9)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+3] offset:3072 // lwoA_0_0_3_0 = (0*LSCA) + (3*LSPA)(*MT0I+PAD) = 3072
buffer_load_dword v[vgprG2LA+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0 // G -> Reg 0_0_3_0
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(9)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+4] offset:4096 // lwoA_0_0_4_0 = (0*LSCA) + (4*LSPA)(*MT0I+PAD) = 4096
buffer_load_dword v[vgprG2LA+4], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:0 // G -> Reg 0_0_4_0
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(9)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+5] offset:5120 // lwoA_0_0_5_0 = (0*LSCA) + (5*LSPA)(*MT0I+PAD) = 5120
buffer_load_dword v[vgprG2LA+5], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:0 // G -> Reg 0_0_5_0
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(9)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+6] offset:6144 // lwoA_0_0_6_0 = (0*LSCA) + (6*LSPA)(*MT0I+PAD) = 6144
buffer_load_dword v[vgprG2LA+6], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:0 // G -> Reg 0_0_6_0
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(9)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+7] offset:7168 // lwoA_0_0_7_0 = (0*LSCA) + (7*LSPA)(*MT0I+PAD) = 7168
buffer_load_dword v[vgprG2LA+7], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:0 // G -> Reg 0_0_7_0
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(9)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrB], v[vgprG2LB+0] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
buffer_load_dword v[vgprG2LB+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(9)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrB], v[vgprG2LB+1] offset:1280 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 1280
buffer_load_dword v[vgprG2LB+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0 // G -> Reg 0_0_1_0

/* local write swap offsets a */
v_xor_b32 v[vgprLocalWriteAddrA+0], 0x4000, v[vgprLocalWriteAddrA+0] // swap Red Blk

/* local write swap offsets b */
v_xor_b32 v[vgprLocalWriteAddrB+0], 0x4000, v[vgprLocalWriteAddrB+0] // swap Red Blk
s_waitcnt lgkmcnt(15)        // wait for prior local read local write old=0, new=15 newLW=10 newLR=5
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X0_I0+0], v[vgprValuA_X0_I0+0], v33 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X0_I0+1], v[vgprValuA_X0_I0+1], v34 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=4 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=1 */

/* iter 1 */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:1  */
ds_read_u16 v[vgprValuA_X2_I0+0], v[vgprLocalReadAddrA] offset:4096 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0
ds_read_u16_d16_hi v33, v[vgprLocalReadAddrA] offset:4224 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=2 iui=0
ds_read_u16 v[vgprValuA_X2_I0+1], v[vgprLocalReadAddrA] offset:4352 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=2 iui=0
ds_read_u16_d16_hi v34, v[vgprLocalReadAddrA] offset:4480 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=2 iui=0
s_waitcnt lgkmcnt(14)        // wait for prior local read local write old=0, new=14 newLW=10 newLR=4
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X1_I0+0], v[vgprValuA_X1_I0+0], v35 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X1_I0+1], v[vgprValuA_X1_I0+1], v36 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=2 skipReadsIterA=1 readsPerIterA=4 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 2 (reset local read pointers iteration)  (swap local read pointers iteration)  */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:2  */
ds_read_u16 v[vgprValuA_X3_I0+0], v[vgprLocalReadAddrA] offset:4608 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=3 iui=0
ds_read_u16_d16_hi v35, v[vgprLocalReadAddrA] offset:4736 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=3 iui=0
ds_read_u16 v[vgprValuA_X3_I0+1], v[vgprLocalReadAddrA] offset:4864 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=3 iui=0
ds_read_u16_d16_hi v36, v[vgprLocalReadAddrA] offset:4992 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=3 iui=0

/* local read swap offsets a */
v_xor_b32 v[vgprLocalReadAddrA], 0x4000, v[vgprLocalReadAddrA] // swap Red Blk

/* local read swap offsets b */
v_xor_b32 v[vgprLocalReadAddrB], 0x4000, v[vgprLocalReadAddrB] // swap Red Blk

/* local read init pointers a */

/* localReadInitPointers */

/* local read init pointers b */

/* localReadInitPointers */
s_waitcnt lgkmcnt(4)        // wait for prior local read local write old=0, new=4 newLW=0 newLR=4
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X2_I0+0], v[vgprValuA_X2_I0+0], v33 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X2_I0+1], v[vgprValuA_X2_I0+1], v34 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X2_I0+0+0+0:vgprValuA_X2_I0+0+0+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
s_setprio 0        // store optimization
/* numPrefetchIter=0 */
/* dataAtIterA=1 numReadsIterA=3 skipReadsIterA=1 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 3 */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:3  */
s_waitcnt lgkmcnt(0)        // 3wait for local write
// Skip force waitcnt0
s_barrier
ds_read_u16 v[vgprValuA_X0_I0+0], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_u16_d16_hi v33, v[vgprLocalReadAddrA] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
ds_read_u16 v[vgprValuA_X0_I0+1], v[vgprLocalReadAddrA] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=0 iui=0
ds_read_u16_d16_hi v34, v[vgprLocalReadAddrA] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
s_waitcnt lgkmcnt(5)        // wait for prior local read local write old=0, new=5 newLW=0 newLR=5
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X3_I0+0], v[vgprValuA_X3_I0+0], v35 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X3_I0+1], v[vgprValuA_X3_I0+1], v36 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X3_I0+0+0+0:vgprValuA_X3_I0+0+0+0+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
s_setprio 0        // store optimization
/* numPrefetchIter=1 */
/* dataAtIterA=2 numReadsIterA=3 skipReadsIterA=1 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=1 */

/******************************************/
/* Unrolled Loop - End        */
/******************************************/

/* closeLoop loopL finalLoop=1 tailLoop=0 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_cmp_eq_i32 s[sgprLoopCounterL], 0x2        // counterL==2
s_cbranch_scc0 label_LoopBeginL        // restart LoopL
label_LoopEndL:

/* Before NLL: Check VGPR.checkin for INT8 LW */

/******************************************/
/* Ord. NoGlobalLoadLoop - Begin        */
/******************************************/

/* iter 0 (swap and reset local write pointers iteration)  */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:0  */
ds_read_u16 v[vgprValuA_X1_I0+0], v[vgprLocalReadAddrA] offset:512 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_u16_d16_hi v35, v[vgprLocalReadAddrA] offset:640 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0
ds_read_u16 v[vgprValuA_X1_I0+1], v[vgprLocalReadAddrA] offset:768 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=1 iui=0
ds_read_u16_d16_hi v36, v[vgprLocalReadAddrA] offset:896 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuB_X2_I0+0:vgprValuB_X2_I0+0+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0

/* global read inc A loopL */
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s[sgprGlobalReadIncsA+0] // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], 0        // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s[sgprGlobalReadIncsA+0] // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], 0 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0]    // Move shadow to real if we are within 2^32

/* global read inc B loopL */
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s[sgprGlobalReadIncsB+0] // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], 0        // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s[sgprGlobalReadIncsB+0] // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], 0 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cmov_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0]    // Move shadow to real if we are within 2^32
s_setprio 3        // store optimization
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(9)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+0] offset:0 // lwoA_0_0_0_0 = (0*LSCA) + (0*LSPA)(*MT0I+PAD) = 0
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(8)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+1] offset:1024 // lwoA_0_0_1_0 = (0*LSCA) + (1*LSPA)(*MT0I+PAD) = 1024
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+2] offset:2048 // lwoA_0_0_2_0 = (0*LSCA) + (2*LSPA)(*MT0I+PAD) = 2048
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(6)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+3] offset:3072 // lwoA_0_0_3_0 = (0*LSCA) + (3*LSPA)(*MT0I+PAD) = 3072
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(5)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+4] offset:4096 // lwoA_0_0_4_0 = (0*LSCA) + (4*LSPA)(*MT0I+PAD) = 4096
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(4)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+5] offset:5120 // lwoA_0_0_5_0 = (0*LSCA) + (5*LSPA)(*MT0I+PAD) = 5120
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(3)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+6] offset:6144 // lwoA_0_0_6_0 = (0*LSCA) + (6*LSPA)(*MT0I+PAD) = 6144
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(2)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+7] offset:7168 // lwoA_0_0_7_0 = (0*LSCA) + (7*LSPA)(*MT0I+PAD) = 7168
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(1)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrB], v[vgprG2LB+0] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
/* sched write - iter 0 writesPerItem=1 */
s_waitcnt vmcnt(0)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrB], v[vgprG2LB+1] offset:1280 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 1280

/* local write swap offsets a */
v_xor_b32 v[vgprLocalWriteAddrA+0], 0x4000, v[vgprLocalWriteAddrA+0] // swap Red Blk

/* local write swap offsets b */
v_xor_b32 v[vgprLocalWriteAddrB+0], 0x4000, v[vgprLocalWriteAddrB+0] // swap Red Blk
s_waitcnt lgkmcnt(15)        // wait for prior local read local write old=0, new=15 newLW=10 newLR=5
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X0_I0+0], v[vgprValuA_X0_I0+0], v33 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X0_I0+1], v[vgprValuA_X0_I0+1], v34 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=4 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=1 */

/* iter 1 */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:1  */
ds_read_u16 v[vgprValuA_X2_I0+0], v[vgprLocalReadAddrA] offset:4096 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0
ds_read_u16_d16_hi v33, v[vgprLocalReadAddrA] offset:4224 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=2 iui=0
ds_read_u16 v[vgprValuA_X2_I0+1], v[vgprLocalReadAddrA] offset:4352 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=2 iui=0
ds_read_u16_d16_hi v34, v[vgprLocalReadAddrA] offset:4480 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=2 iui=0
s_waitcnt lgkmcnt(14)        // wait for prior local read local write old=0, new=14 newLW=10 newLR=4
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X1_I0+0], v[vgprValuA_X1_I0+0], v35 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X1_I0+1], v[vgprValuA_X1_I0+1], v36 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=2 skipReadsIterA=1 readsPerIterA=4 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 2 (reset local read pointers iteration)  (swap local read pointers iteration)  */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:2  */
ds_read_u16 v[vgprValuA_X3_I0+0], v[vgprLocalReadAddrA] offset:4608 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=3 iui=0
ds_read_u16_d16_hi v35, v[vgprLocalReadAddrA] offset:4736 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=3 iui=0
ds_read_u16 v[vgprValuA_X3_I0+1], v[vgprLocalReadAddrA] offset:4864 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=3 iui=0
ds_read_u16_d16_hi v36, v[vgprLocalReadAddrA] offset:4992 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=3 iui=0

/* local read swap offsets a */
v_xor_b32 v[vgprLocalReadAddrA], 0x4000, v[vgprLocalReadAddrA] // swap Red Blk

/* local read swap offsets b */
v_xor_b32 v[vgprLocalReadAddrB], 0x4000, v[vgprLocalReadAddrB] // swap Red Blk

/* local read init pointers a */

/* localReadInitPointers */

/* local read init pointers b */

/* localReadInitPointers */
s_waitcnt lgkmcnt(4)        // wait for prior local read local write old=0, new=4 newLW=0 newLR=4
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X2_I0+0], v[vgprValuA_X2_I0+0], v33 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X2_I0+1], v[vgprValuA_X2_I0+1], v34 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X2_I0+0+0+0:vgprValuA_X2_I0+0+0+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
s_setprio 0        // store optimization
/* numPrefetchIter=0 */
/* dataAtIterA=1 numReadsIterA=3 skipReadsIterA=1 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 3 */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:3  */
s_waitcnt lgkmcnt(0)        // 3wait for local write
// Skip force waitcnt0
s_barrier
ds_read_u16 v[vgprValuA_X0_I0+0], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_u16_d16_hi v33, v[vgprLocalReadAddrA] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
ds_read_u16 v[vgprValuA_X0_I0+1], v[vgprLocalReadAddrA] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=0 iui=0
ds_read_u16_d16_hi v34, v[vgprLocalReadAddrA] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
s_waitcnt lgkmcnt(5)        // wait for prior local read local write old=0, new=5 newLW=0 newLR=5
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X3_I0+0], v[vgprValuA_X3_I0+0], v35 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X3_I0+1], v[vgprValuA_X3_I0+1], v36 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X3_I0+0+0+0:vgprValuA_X3_I0+0+0+0+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
s_setprio 0        // store optimization
/* numPrefetchIter=1 */
/* dataAtIterA=2 numReadsIterA=3 skipReadsIterA=1 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=1 */
label_toPGR1_0:

/******************************************/
/* Opt. NoLoadLoop - Begin        */
/******************************************/
s_cmpk_eq_u32 s[sgprBeta], 0x0        // Beta == 0
s_cbranch_scc0 label_OptNLL_End        // Branch if Beta is not zero

s_cmp_eq_u32 s[sgprAlpha], 1.0        // Alpha == 1.0 ?
s_cbranch_scc0 label_OptNLL_End        // branch if alpha != 1

s_and_b32 s62, 63, s[sgprSizeI]        // s62 = s[sgprSizeI] % 64
s_add_u32 s63, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s63        // wg0 >= nwg0-1 ?
s_cselect_b32 s62, s62, 0        // set rMT0
s_cmpk_gt_u32 s62, 0x0        // rMT0 > 0
s_cbranch_scc1 label_OptNLL_End        // jump if edges required
s_and_b32 s62, 15, s[sgprSizeJ]        // s62 = s[sgprSizeJ] % 16
s_add_u32 s63, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s63        // wg1 >= nwg1-1
s_cselect_b32 s62, s62, 0        // set rMT1
s_cmpk_gt_u32 s62, 0x0        // rMT1 > 0
s_cbranch_scc1 label_OptNLL_End        // jump if edges required

s_and_b32 s63, 63, s[sgprSizesSum+0]        // s63 = s[sgprSizesSum+0] % 64
s_cmp_eq_u32 s63, 0x0        // numIterL == 0
s_cbranch_scc0 label_OptNLL_End        // skip if tail loop required

/* iter 0 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:0  */
ds_read_u16 v[vgprValuA_X1_I0+0], v[vgprLocalReadAddrA] offset:512 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_u16_d16_hi v35, v[vgprLocalReadAddrA] offset:640 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0
ds_read_u16 v[vgprValuA_X1_I0+1], v[vgprLocalReadAddrA] offset:768 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=1 iui=0
ds_read_u16_d16_hi v36, v[vgprLocalReadAddrA] offset:896 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuB_X2_I0+0:vgprValuB_X2_I0+0+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0
s_setprio 3        // store optimization
s_waitcnt lgkmcnt(5)        // wait for prior local read local write old=0, new=5 newLW=0 newLR=5
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X0_I0+0], v[vgprValuA_X0_I0+0], v33 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X0_I0+1], v[vgprValuA_X0_I0+1], v34 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=4 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=1 */

/* iter 1 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:1  */
ds_read_u16 v[vgprValuA_X2_I0+0], v[vgprLocalReadAddrA] offset:4096 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0
ds_read_u16_d16_hi v33, v[vgprLocalReadAddrA] offset:4224 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=2 iui=0
ds_read_u16 v[vgprValuA_X2_I0+1], v[vgprLocalReadAddrA] offset:4352 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=2 iui=0
ds_read_u16_d16_hi v34, v[vgprLocalReadAddrA] offset:4480 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=2 iui=0
s_waitcnt lgkmcnt(4)        // wait for prior local read local write old=0, new=4 newLW=0 newLR=4
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X1_I0+0], v[vgprValuA_X1_I0+0], v35 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X1_I0+1], v[vgprValuA_X1_I0+1], v36 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=2 skipReadsIterA=1 readsPerIterA=4 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 2 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:2  */
ds_read_u16 v[vgprValuA_X3_I0+0], v[vgprLocalReadAddrA] offset:4608 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=3 iui=0
ds_read_u16_d16_hi v35, v[vgprLocalReadAddrA] offset:4736 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=3 iui=0
ds_read_u16 v[vgprValuA_X3_I0+1], v[vgprLocalReadAddrA] offset:4864 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=3 iui=0
ds_read_u16_d16_hi v36, v[vgprLocalReadAddrA] offset:4992 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=3 iui=0
s_waitcnt lgkmcnt(4)        // wait for prior local read local write old=0, new=4 newLW=0 newLR=4
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X2_I0+0], v[vgprValuA_X2_I0+0], v33 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X2_I0+1], v[vgprValuA_X2_I0+1], v34 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X2_I0+0+0+0:vgprValuA_X2_I0+0+0+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
s_setprio 0        // store optimization
/* numPrefetchIter=0 */
/* dataAtIterA=1 numReadsIterA=3 skipReadsIterA=1 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 3 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:3  */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X3_I0+0], v[vgprValuA_X3_I0+0], v35 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X3_I0+1], v[vgprValuA_X3_I0+1], v36 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X3_I0+0+0+0:vgprValuA_X3_I0+0+0+0+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=2 numReadsIterA=3 skipReadsIterA=0 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */
/* Stores for OptNLL */
label_Summation_End_OptNLL:
s_setprio 0        // optimization store
/* endSummation: add vgpr [0...30) to pool */
.set ScalarGlobalReadOffsetB, UNDEF
.set ShadowLimitA, UNDEF
.set SrdA, UNDEF
.set SrdB, UNDEF
.set ShadowLimitB, UNDEF
.set ScalarGlobalReadOffsetA, UNDEF
/* load store sgprs */

/* Mapping of Acc register -> C Vgpr register */
/* computeStoreVgprs */
v_lshrrev_b32 v4, 6, v[vgprSerial]        // v4 = v[vgprSerial] / 64
v_lshrrev_b32 v1, 2, v4        // v1 = v4 / 4
v_mul_lo_u32 v1, 0x10, v1        // wave coordination offset 1
v_and_b32 v5, 15, v[vgprSerial]        // v5 = v[vgprSerial] % 16
v_add_u32 v1, v5, v1        // coordination 1 = wave_id1 + tid1
v_mul_lo_u32 v2, v1, s[sgprStrideC1J]        //  offset 1
v_mul_lo_u32 v3, v1, s[sgprStrideD1J]        //  offset 1
v_and_b32 v5, 3, v4        // v5 = v4 % 4
v_mul_lo_u32 v5, 0x10, v5        // wave coordination offset 0
v_and_b32 v0, 63, v[vgprSerial]        // v0 = v[vgprSerial] % 64
v_lshrrev_b32 v0, 4, v0        // v0 = v0 / 16
v_lshlrev_b32 v0, 0x2, v0        // thread0 * continuous_output
v_add_u32 v0, v5, v0        // coordination 0 = wave_id0 + tid0
s_mul_i32 s41, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_add_u32 v0, s41, v0        // coord 0 = (tid0/MI_m)*4 + waveG0*MIB_m + MT0*SG0
s_mul_i32 s41, 16, s[sgprWorkGroup1]        // wgp1 * MT1
v_add_u32 v1, s41, v1        // coord 1 = (tid0%MI_m) + waveG1*MIB_n + MT1*SG1

/******************************************/
/* Global Write Elements        */
/******************************************/
label_GW_B0_E0:

/* edge=0, allocate 2 sgpr. perBatchTmpS=2 perBatchMaskS=0 perElementMaskS=0 elementsPerBatch=58 */
/* optSingleColVgpr=1 optSharedColVgpr=0 optSGPRUsage=BufferLoad_Mask optSrdIncForRow=1 */

/******************************************/
/* Global Write Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw4)        */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
v_add_lshl_u32 v6, v3, v0, 0x1        // optSingleColVgpr scaleToBpe: sharedAddrVgpr <- cinRowPtr + coord0, scaled by BPE. BSHERE:coord0=0, coord0Vgpr=0
v_accvgpr_read_b32 v[vgprValuC+8], acc0        // copy acc to vreg[0]
v_accvgpr_read_b32 v[vgprValuC+9], acc1        // copy acc to vreg[1]
v_accvgpr_read_b32 v[vgprValuC+10], acc2        // copy acc to vreg[2]
v_accvgpr_read_b32 v[vgprValuC+11], acc3        // copy acc to vreg[3]
s_nop 1        // 2 wait states required before reading vgpr

/* apply mask, calc new C and issue writes */
v_cvt_f16_f32 v[vgprValuC+8], v[vgprValuC+8]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+9], v[vgprValuC+9]       // convert C to fp16
v_pack_b32_f16 v8, v[vgprValuC+8], v[vgprValuC+9]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+10], v[vgprValuC+10]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+11], v[vgprValuC+11]     // convert C to fp16
v_pack_b32_f16 v9, v[vgprValuC+10], v[vgprValuC+11] // Pack with neighbor
buffer_store_dwordx2 v[8:9], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 // store D
s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst
s_branch label_GW_End        // jump to end
label_GW_End:

//s_endpgm        // Kernel End
s_branch GLOBAL_SYNC_ENTRY

label_OptNLL_End:

/******************************************/
/* Ord. NoLoadLoop - Begin        */
/******************************************/

/* iter 0 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:0  */
ds_read_u16 v[vgprValuA_X1_I0+0], v[vgprLocalReadAddrA] offset:512 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_u16_d16_hi v35, v[vgprLocalReadAddrA] offset:640 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0
ds_read_u16 v[vgprValuA_X1_I0+1], v[vgprLocalReadAddrA] offset:768 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=1 iui=0
ds_read_u16_d16_hi v36, v[vgprLocalReadAddrA] offset:896 // L -> Reg lro=256 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuB_X2_I0+0:vgprValuB_X2_I0+0+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0
s_setprio 3        // store optimization
s_waitcnt lgkmcnt(5)        // wait for prior local read local write old=0, new=5 newLW=0 newLR=5
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X0_I0+0], v[vgprValuA_X0_I0+0], v33 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X0_I0+1], v[vgprValuA_X0_I0+1], v34 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=4 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=1 */

/* iter 1 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:1  */
ds_read_u16 v[vgprValuA_X2_I0+0], v[vgprLocalReadAddrA] offset:4096 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0
ds_read_u16_d16_hi v33, v[vgprLocalReadAddrA] offset:4224 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=2 iui=0
ds_read_u16 v[vgprValuA_X2_I0+1], v[vgprLocalReadAddrA] offset:4352 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=2 iui=0
ds_read_u16_d16_hi v34, v[vgprLocalReadAddrA] offset:4480 // L -> Reg lro=2048 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=2 iui=0
s_waitcnt lgkmcnt(4)        // wait for prior local read local write old=0, new=4 newLW=0 newLR=4
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X1_I0+0], v[vgprValuA_X1_I0+0], v35 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X1_I0+1], v[vgprValuA_X1_I0+1], v36 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=2 skipReadsIterA=1 readsPerIterA=4 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 2 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:2  */
ds_read_u16 v[vgprValuA_X3_I0+0], v[vgprLocalReadAddrA] offset:4608 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=3 iui=0
ds_read_u16_d16_hi v35, v[vgprLocalReadAddrA] offset:4736 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=3 iui=0
ds_read_u16 v[vgprValuA_X3_I0+1], v[vgprLocalReadAddrA] offset:4864 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=3 iui=0
ds_read_u16_d16_hi v36, v[vgprLocalReadAddrA] offset:4992 // L -> Reg lro=2304 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=3 iui=0
s_waitcnt lgkmcnt(4)        // wait for prior local read local write old=0, new=4 newLW=0 newLR=4
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X2_I0+0], v[vgprValuA_X2_I0+0], v33 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X2_I0+1], v[vgprValuA_X2_I0+1], v34 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X2_I0+0+0+0:vgprValuA_X2_I0+0+0+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
s_setprio 0        // store optimization
/* numPrefetchIter=0 */
/* dataAtIterA=1 numReadsIterA=3 skipReadsIterA=1 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 3 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, barrierMfmaIndex:3  */
/*  mfmaIndex:3  */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
/* pack scheduling: packAIdx:2, packBIdx:0 */
v_or_b32 v[vgprValuA_X3_I0+0], v[vgprValuA_X3_I0+0], v35 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X3_I0+1], v[vgprValuA_X3_I0+1], v36 // pack two half Vgpr to one Vgpr
s_nop 0        // VALU packing writes to be consumed by matrix instruction
s_nop 0        // VALU packing writes to be consumed by matrix instruction
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X3_I0+0+0+0:vgprValuA_X3_I0+0+0+0+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=2 numReadsIterA=3 skipReadsIterA=0 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */
label_PrefetchGlobalLastIterEnd:

/******************************************/
/* Tail Loop        */
/******************************************/

/* local write reset offsets a */
v_and_b32 v[vgprLocalWriteAddrA], 0xf03fff, v[vgprLocalWriteAddrA] // reset to Red

/* local write reset offsets b */
v_and_b32 v[vgprLocalWriteAddrB], 0xf03fff, v[vgprLocalWriteAddrB] // reset to Red

// numIterL = (((sizeL % LOCAL_DEPTHU) + LOCAL_SPLITU - 1) / LOCAL_SPLITU)
s_and_b32 s[sgprLoopCounterL], 63, s[sgprSizesSum+0] // s[sgprLoopCounterL] = s[sgprSizesSum+0] % 64
s_cmp_eq_u32 s[sgprLoopCounterL], 0x0        // numIterL == 0
s_mov_b32 s[sgprOrigLoopCounter], 0        // repurpose to count each localRead increment
s_cbranch_scc1 label_SkipTailLoopL        // skip to end of tail loop b/c numIter==0

/* Update M0 for DTLDS */

/* global read a */
/* g2l=0, load component 0 */
buffer_load_short_d16 v[vgprG2LA+0+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // load one buffer value
/* g2l=0, load component 1 */
buffer_load_short_d16_hi v33, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:2 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+0+0], v[vgprG2LA+0+0], v33     // HasEccHalf: pack
/* g2l=1, load component 0 */
buffer_load_short_d16 v[vgprG2LA+1+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0 // load one buffer value
/* g2l=1, load component 1 */
buffer_load_short_d16_hi v33, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:2 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+1+0], v[vgprG2LA+1+0], v33     // HasEccHalf: pack
/* g2l=2, load component 0 */
buffer_load_short_d16 v[vgprG2LA+2+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0 // load one buffer value
/* g2l=2, load component 1 */
buffer_load_short_d16_hi v33, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:2 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+2+0], v[vgprG2LA+2+0], v33     // HasEccHalf: pack
/* g2l=3, load component 0 */
buffer_load_short_d16 v[vgprG2LA+3+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0 // load one buffer value
/* g2l=3, load component 1 */
buffer_load_short_d16_hi v33, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:2 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+3+0], v[vgprG2LA+3+0], v33     // HasEccHalf: pack
/* g2l=4, load component 0 */
buffer_load_short_d16 v[vgprG2LA+4+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:0 // load one buffer value
/* g2l=4, load component 1 */
buffer_load_short_d16_hi v33, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:2 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+4+0], v[vgprG2LA+4+0], v33     // HasEccHalf: pack
/* g2l=5, load component 0 */
buffer_load_short_d16 v[vgprG2LA+5+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:0 // load one buffer value
/* g2l=5, load component 1 */
buffer_load_short_d16_hi v33, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:2 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+5+0], v[vgprG2LA+5+0], v33     // HasEccHalf: pack
/* g2l=6, load component 0 */
buffer_load_short_d16 v[vgprG2LA+6+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:0 // load one buffer value
/* g2l=6, load component 1 */
buffer_load_short_d16_hi v33, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:2 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+6+0], v[vgprG2LA+6+0], v33     // HasEccHalf: pack
/* g2l=7, load component 0 */
buffer_load_short_d16 v[vgprG2LA+7+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:0 // load one buffer value
/* g2l=7, load component 1 */
buffer_load_short_d16_hi v33, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:2 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+7+0], v[vgprG2LA+7+0], v33     // HasEccHalf: pack

/* Update M0 for DTLDS */

/* global read b */
/* g2l=0, load component 0 */
buffer_load_short_d16 v[vgprG2LB+0+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // load one buffer value
/* g2l=0, load component 1 */
buffer_load_short_d16_hi v33, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:2 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+0+0], v[vgprG2LB+0+0], v33     // HasEccHalf: pack
/* g2l=1, load component 0 */
buffer_load_short_d16 v[vgprG2LB+1+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0 // load one buffer value
/* g2l=1, load component 1 */
buffer_load_short_d16_hi v33, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:2 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+1+0], v[vgprG2LB+1+0], v33     // HasEccHalf: pack
s_waitcnt vmcnt(0)        // 2wait for global read
// Skip force waitcnt0
s_barrier

/* local write a */
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+0] offset:0 // lwoA_0_0_0_0 = (0*LSCA) + (0*LSPA)(*MT0I+PAD) = 0
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+1] offset:1024 // lwoA_0_0_1_0 = (0*LSCA) + (1*LSPA)(*MT0I+PAD) = 1024
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+2] offset:2048 // lwoA_0_0_2_0 = (0*LSCA) + (2*LSPA)(*MT0I+PAD) = 2048
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+3] offset:3072 // lwoA_0_0_3_0 = (0*LSCA) + (3*LSPA)(*MT0I+PAD) = 3072
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+4] offset:4096 // lwoA_0_0_4_0 = (0*LSCA) + (4*LSPA)(*MT0I+PAD) = 4096
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+5] offset:5120 // lwoA_0_0_5_0 = (0*LSCA) + (5*LSPA)(*MT0I+PAD) = 5120
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+6] offset:6144 // lwoA_0_0_6_0 = (0*LSCA) + (6*LSPA)(*MT0I+PAD) = 6144
ds_write_b32 v[vgprLocalWriteAddrA], v[vgprG2LA+7] offset:7168 // lwoA_0_0_7_0 = (0*LSCA) + (7*LSPA)(*MT0I+PAD) = 7168

/* local write b */
ds_write_b32 v[vgprLocalWriteAddrB], v[vgprG2LB+0] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
ds_write_b32 v[vgprLocalWriteAddrB], v[vgprG2LB+1] offset:1280 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 1280

/* Recalc local read offsets */
/* lr0I */
v_and_b32 v35, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v34, 15, v35        // 1. N offset: nIdx = wtid % MI_N(16)
        // 1. N offset: nOffset = nIdx * nStride(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v33, 4, v35        // 2. block offset: bnIdx = wtid / dividedForBlkId(16)
v_and_b32 v33, 0, v33        // 2. block offset: bnIdx = bnIdx % num1DBlocks(1)
v_lshlrev_b32 v33, 0x4, v33        // 2. block offset: bnOffset = bnIdx * strideBlock(16)
v_add_u32 v34, v33, v34        // 3. add N and block offset: bnOffset = block and N offset
        // 3. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v35, 4, v35        // 4. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshlrev_b32 v35, 0x8, v35        // 4. K offset: lrKOffset = kIdx * mStride(256)
v_add_u32 v34, v35, v34        // 5. offset in wave: lrOffset = bnOffset + lrKOffset
v_lshrrev_b32 v33, 6, v[vgprSerial]        // 6. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
v_and_b32 v33, 3, v33        // 6. wave offset in M dimen: wtid0 = wtid / num1DWaves(4)
v_lshlrev_b32 v33, 0x4, v33        // 6. wave offset in M dimen: wOffset = wtid0 * W0Stride(16)
v_add_u32 v34, v33, v34        // 7. final local read offset: flrOffset = lrOffset + WOffset
/* lr1J */
v_and_b32 v36, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v35, 15, v36        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v35, 0x6, v35        // 1. N offset: nOffset = nIdx * nStride(64)
v_lshrrev_b32 v33, 4, v36        // 2. block offset: bnIdx = wtid / dividedForBlkId(16)
v_and_b32 v33, 0, v33        // 2. block offset: bnIdx = bnIdx % num1DBlocks(1)
v_lshlrev_b32 v33, 0xa, v33        // 2. block offset: bnOffset = bnIdx * strideBlock(1024)
v_add_u32 v35, v33, v35        // 3. add N and block offset: bnOffset = block and N offset
        // 3. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v36, 4, v36        // 4. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshlrev_b32 v36, 0x2, v36        // 4. K offset: lrKOffset = kIdx * mStride(4)
v_add_u32 v35, v36, v35        // 5. offset in wave: lrOffset = bnOffset + lrKOffset
v_lshrrev_b32 v33, 8, v[vgprSerial]        // LSU offset: sgid = Serial / subGroup(256)
s_mov_b32 s61, 64        // LSU offset: stride = MT0(64) + PAD0(0)
v_mul_lo_u32 v33, s61, v33        // LSU offset: lsuoffset = sgid*(MT0+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrA], v33, v34, 0x1 // Final Offset: offset = (lro0*VW+lsuoffset)*bpe
/* N/A */
v_lshrrev_b32 v33, 8, v[vgprSerial]        // LSU offset: sgid = Serial / subGroup(256)
s_mov_b32 s61, 16        // LSU offset: stride = MT1(16) + PAD1(0)
v_mul_lo_u32 v33, s61, v33        // LSU offset: lsuoffset = sgid*(MT1+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrB], v33, v35, 0x1 // Final Offset: offset = (lro1*VW+lsuoffset)*bpe
v_lshrrev_b32 v34, 7, v[vgprLocalReadAddrB]        // Final Offset: padding 16 per block 128
v_lshlrev_b32 v34, 0x5, v34        // Final Offset: padding 16 per block 128
v_add_u32 v[vgprLocalReadAddrB], v34, v[vgprLocalReadAddrB] // Final Offset: add padding 16 per block 128
v_add_co_u32 v[vgprLocalReadAddrB+0], vcc, 0x2000, v[vgprLocalReadAddrB+0] //  += LdsOffsetB (lower)
s_waitcnt lgkmcnt(0)        // 5wait for local write
// Skip force waitcnt0
s_barrier

/* local read reset offsets a */

/* localReadResetOffsets */
/* handled internally */
v_and_b32 v[vgprLocalReadAddrA], 0x3fff, v[vgprLocalReadAddrA] // reset Red,Blk -> Red

/* local read reset offsets b */

/* localReadResetOffsets */
/* handled internally */
v_and_b32 v[vgprLocalReadAddrB], 0x3fff, v[vgprLocalReadAddrB] // reset Red,Blk -> Red

/* local read init pointers a */

/* localReadInitPointers */

/* local read init pointers b */

/* localReadInitPointers */

/* tail loop: macs */
label_TailLoopBeginL:

/* local read a */
ds_read_u16 v[vgprValuA_X0_I0+0], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_u16_d16_hi v33, v[vgprLocalReadAddrA] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
ds_read_u16 v[vgprValuA_X0_I0+1], v[vgprLocalReadAddrA] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=2 oIdx=0 buffer=0 iui=0
ds_read_u16_d16_hi v34, v[vgprLocalReadAddrA] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 rIdx=3 oIdx=0 buffer=0 iui=0

/* local read b */
ds_read_b64 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read inc a */
s_mov_b32 s61, 0x800        // inc
v_add_co_u32 v[vgprLocalReadAddrA], vcc, s61, v[vgprLocalReadAddrA] // lrA += 2048 (LSU*(MT+PAD)*bpe)

/* local read inc b */
s_mov_b32 s61, 0x20        // inc
v_add_co_u32 v[vgprLocalReadAddrB], vcc, s61, v[vgprLocalReadAddrB] // lrB += 32 (LSU*bpe)
s_waitcnt lgkmcnt(0)        // 4wait for local read
v_or_b32 v[vgprValuA_X0_I0+0], v[vgprValuA_X0_I0+0], v33 // pack two half Vgpr to one Vgpr
v_or_b32 v[vgprValuA_X0_I0+1], v[vgprValuA_X0_I0+1], v34 // pack two half Vgpr to one Vgpr
v_and_b32 v33, 63, v[vgprSerial]        // v33 = v[vgprSerial] % 64
v_lshrrev_b32 v33, 4, v33        // v33 = v33 / 16
v_lshlrev_b32 v33, 0x2, v33        // v33 = v33 * 4
v_cmp_ge_i32 s[62:63], v33, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+0+0], v[vgprValuA_X0_I0+0+0], 0x0, s[62:63] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+0+0], v[vgprValuB_X0_I0+0+0], 0x0, s[62:63] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+0+1], v[vgprValuA_X0_I0+0+1], 0x0, s[62:63] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+0+1], v[vgprValuB_X0_I0+0+1], 0x0, s[62:63] // set 0 if K_idx >= sizeL
v_sub_u32 v33, s[sgprLoopCounterL], v33        // get distance between size and k index
v_cmp_lt_i32 s[62:63], v33, 4        // set partial 0 if distance less than input per thread
s_and_b32 s64, s[sgprLoopCounterL], 3        // get inputs for edge thread
s_sub_u32 s64, 4, s64        // use shift to fill 0 for outside element
s_lshl_b32 s64, s64, 4        // use shift to fill 0 for outside element
v_lshlrev_b64 v[34:35], s64, v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+1]
v_cndmask_b32 v[vgprValuA_X0_I0+0+0+0+0], v[vgprValuA_X0_I0+0+0+0+0], v34, s[62:63]
v_cndmask_b32 v[vgprValuA_X0_I0+0+0+0+1], v[vgprValuA_X0_I0+0+0+0+1], v35, s[62:63]
v_lshlrev_b64 v[34:35], s64, v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1]
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0+0], v[vgprValuB_X0_I0+0+0+0+0], v34, s[62:63]
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0+1], v[vgprValuB_X0_I0+0+0+0+1], v35, s[62:63]
s_nop 1
v_mfma_f32_16x16x16f16 acc[0:3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]

/* closeLoop loopL finalLoop=1 tailLoop=1 */
s_sub_i32 s[sgprLoopCounterL], s[sgprLoopCounterL], 0x10 // dec counterL (tailLoop)
s_add_u32 s[sgprOrigLoopCounter], s[sgprOrigLoopCounter], 0x10 // inc counterL
s_cmp_le_i32 s[sgprLoopCounterL], 0x0        // counterL<=0
s_cbranch_scc0 label_TailLoopBeginL        // restart LoopL
label_TailLoopEndL:
label_SkipTailLoopL:
label_Summation_End_41J57QVIGG8A3EGO_0:
s_setprio 0        // optimization store
/* endSummation: add vgpr [0...30) to pool */
.set ScalarGlobalReadOffsetB, UNDEF
.set ShadowLimitA, UNDEF
.set SrdA, UNDEF
.set SrdB, UNDEF
.set ShadowLimitB, UNDEF
.set ScalarGlobalReadOffsetA, UNDEF
/* load store sgprs */

/* Mapping of Acc register -> C Vgpr register */

/* not-LocalSplitU: global write indices */
/* computeStoreVgprs */
v_lshrrev_b32 v4, 6, v[vgprSerial]        // v4 = v[vgprSerial] / 64
v_lshrrev_b32 v1, 2, v4        // v1 = v4 / 4
v_mul_lo_u32 v1, 0x10, v1        // wave coordination offset 1
v_and_b32 v5, 15, v[vgprSerial]        // v5 = v[vgprSerial] % 16
v_add_u32 v1, v5, v1        // coordination 1 = wave_id1 + tid1
v_mul_lo_u32 v2, v1, s[sgprStrideC1J]        //  offset 1
v_mul_lo_u32 v3, v1, s[sgprStrideD1J]        //  offset 1
v_and_b32 v5, 3, v4        // v5 = v4 % 4
v_mul_lo_u32 v5, 0x10, v5        // wave coordination offset 0
v_and_b32 v0, 63, v[vgprSerial]        // v0 = v[vgprSerial] % 64
v_lshrrev_b32 v0, 4, v0        // v0 = v0 / 16
v_lshlrev_b32 v0, 0x2, v0        // thread0 * continuous_output
v_add_u32 v0, v5, v0        // coordination 0 = wave_id0 + tid0
s_mul_i32 s41, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_add_u32 v0, s41, v0        // coord 0 = (tid0/MI_m)*4 + waveG0*MIB_m + MT0*SG0
s_mul_i32 s41, 16, s[sgprWorkGroup1]        // wgp1 * MT1
v_add_u32 v1, s41, v1        // coord 1 = (tid0%MI_m) + waveG1*MIB_n + MT1*SG1

/* not-LocalSplitU: global write */

/******************************************/
/* Global Write Elements        */
/******************************************/
s_cmpk_eq_u32 s[sgprBeta], 0x0        // Beta == 0
s_cbranch_scc0 label_GW_Beta_3        // Branch if Beta is not zero

s_and_b32 s42, 63, s[sgprSizeI]        // s42 = s[sgprSizeI] % 64
s_add_u32 s43, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s43        // wg0 >= nwg0-1 ?
s_cselect_b32 s42, s42, 0        // set rMT0
s_cmpk_gt_u32 s42, 0x0        // rMT0 > 0
s_cbranch_scc1 label_GW_B0_E1        // jump if edges required
s_and_b32 s42, 15, s[sgprSizeJ]        // s42 = s[sgprSizeJ] % 16
s_add_u32 s43, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s43        // wg1 >= nwg1-1
s_cselect_b32 s42, s42, 0        // set rMT1
s_cmpk_gt_u32 s42, 0x0        // rMT1 > 0
s_cbranch_scc1 label_GW_B0_E1        // jump if edges required
label_GW_B0_E0_1:

/* edge=0, allocate 2 sgpr. perBatchTmpS=2 perBatchMaskS=0 perElementMaskS=0 elementsPerBatch=58 */
/* optSingleColVgpr=1 optSharedColVgpr=0 optSGPRUsage=BufferLoad_Mask optSrdIncForRow=1 */

/******************************************/
/* Global Write Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw4)        */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
v_add_lshl_u32 v6, v3, v0, 0x1        // optSingleColVgpr scaleToBpe: sharedAddrVgpr <- cinRowPtr + coord0, scaled by BPE. BSHERE:coord0=0, coord0Vgpr=0
v_accvgpr_read_b32 v[vgprValuC+8], acc0        // copy acc to vreg[0]
v_accvgpr_read_b32 v[vgprValuC+9], acc1        // copy acc to vreg[1]
v_accvgpr_read_b32 v[vgprValuC+10], acc2        // copy acc to vreg[2]
v_accvgpr_read_b32 v[vgprValuC+11], acc3        // copy acc to vreg[3]
s_nop 1        // 2 wait states required before reading vgpr

/* rC *= alpha batchElements=[(0, 0, 0, 0)] */
v_mul_f32 v[vgprValuC+8], s[sgprAlpha], v[vgprValuC+8] // *= alpha
v_mul_f32 v[vgprValuC+9], s[sgprAlpha], v[vgprValuC+9] // *= alpha
v_mul_f32 v[vgprValuC+10], s[sgprAlpha], v[vgprValuC+10] // *= alpha
v_mul_f32 v[vgprValuC+11], s[sgprAlpha], v[vgprValuC+11] // *= alpha

/* apply mask, calc new C and issue writes */
v_cvt_f16_f32 v[vgprValuC+8], v[vgprValuC+8]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+9], v[vgprValuC+9]       // convert C to fp16
v_pack_b32_f16 v8, v[vgprValuC+8], v[vgprValuC+9]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+10], v[vgprValuC+10]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+11], v[vgprValuC+11]     // convert C to fp16
v_pack_b32_f16 v9, v[vgprValuC+10], v[vgprValuC+11] // Pack with neighbor
buffer_store_dwordx2 v[8:9], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 // store D
s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst
s_branch label_GW_End_1        // jump to end
label_GW_B0_E1:

/* edge=1, allocate 6 sgpr. perBatchTmpS=4 perBatchMaskS=2 perElementMaskS=0 elementsPerBatch=46 */
/* optSingleColVgpr=0 optSharedColVgpr=0 optSGPRUsage=BufferLoad_Edge_Mask optSrdIncForRow=0 */

/******************************************/
/* Global Write Edge Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw4)        */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
v_cmp_lt_u32 s[42:43], v0, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[46:47], v1, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[46:47], s[42:43], s[46:47]        // in0 && in1
v_add_lshl_u32 v6, v3, v0, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v6, -1, v6, s[46:47]        // LDD clip if OOB. offset
v_accvgpr_read_b32 v[vgprValuC+8], acc0        // copy acc to vreg[0]
v_accvgpr_read_b32 v[vgprValuC+9], acc1        // copy acc to vreg[1]
v_accvgpr_read_b32 v[vgprValuC+10], acc2        // copy acc to vreg[2]
v_accvgpr_read_b32 v[vgprValuC+11], acc3        // copy acc to vreg[3]
s_nop 1        // 2 wait states required before reading vgpr

/* rC *= alpha batchElements=[(0, 0, 0, 0)] */
v_mul_f32 v[vgprValuC+8], s[sgprAlpha], v[vgprValuC+8] // *= alpha
v_mul_f32 v[vgprValuC+9], s[sgprAlpha], v[vgprValuC+9] // *= alpha
v_mul_f32 v[vgprValuC+10], s[sgprAlpha], v[vgprValuC+10] // *= alpha
v_mul_f32 v[vgprValuC+11], s[sgprAlpha], v[vgprValuC+11] // *= alpha

/* apply mask, calc new C and issue writes */
v_cvt_f16_f32 v[vgprValuC+8], v[vgprValuC+8]       // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+9], v[vgprValuC+9]       // convert C to fp16
v_pack_b32_f16 v8, v[vgprValuC+8], v[vgprValuC+9]  // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+10], v[vgprValuC+10]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+11], v[vgprValuC+11]     // convert C to fp16
v_pack_b32_f16 v9, v[vgprValuC+10], v[vgprValuC+11] // Pack with neighbor
buffer_store_dwordx2 v[8:9], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 // store D
s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst
s_branch label_GW_End_1        // jump to end
label_GW_Beta_3:
s_and_b32 s42, 63, s[sgprSizeI]        // s42 = s[sgprSizeI] % 64
s_add_u32 s43, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s43        // wg0 >= nwg0-1 ?
s_cselect_b32 s42, s42, 0        // set rMT0
s_cmpk_gt_u32 s42, 0x0        // rMT0 > 0
s_cbranch_scc1 label_GW_B1_E1        // jump if edges required
s_and_b32 s42, 15, s[sgprSizeJ]        // s42 = s[sgprSizeJ] % 16
s_add_u32 s43, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s43        // wg1 >= nwg1-1
s_cselect_b32 s42, s42, 0        // set rMT1
s_cmpk_gt_u32 s42, 0x0        // rMT1 > 0
s_cbranch_scc1 label_GW_B1_E1        // jump if edges required
label_GW_B1_E0:

/* edge=0, allocate 2 sgpr. perBatchTmpS=2 perBatchMaskS=0 perElementMaskS=0 elementsPerBatch=38 */
/* optSingleColVgpr=1 optSharedColVgpr=0 optSGPRUsage=BufferLoad_Mask optSrdIncForRow=1 */

/******************************************/
/* Global Write Beta Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw4)        */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
v_add_lshl_u32 v7, v2, v0, 0x1        // optSingleColVgpr scaleToBpe: sharedAddrVgpr <- cinRowPtr + coord0, scaled by BPE. BSHERE:coord0=0, coord0Vgpr=0
buffer_load_dwordx2 v[8:9], v7, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0 // load C for beta calc
v_add_lshl_u32 v6, v3, v0, 0x1        // optSingleColVgpr scaleToBpe: sharedAddrVgpr <- cinRowPtr + coord0, scaled by BPE. BSHERE:coord0=0, coord0Vgpr=0
v_accvgpr_read_b32 v[vgprValuC+12], acc0        // copy acc to vreg[0]
v_accvgpr_read_b32 v[vgprValuC+13], acc1        // copy acc to vreg[1]
v_accvgpr_read_b32 v[vgprValuC+14], acc2        // copy acc to vreg[2]
v_accvgpr_read_b32 v[vgprValuC+15], acc3        // copy acc to vreg[3]
s_nop 1        // 2 wait states required before reading vgpr

/* rC *= alpha batchElements=[(0, 0, 0, 0)] */
v_mul_f32 v[vgprValuC+12], s[sgprAlpha], v[vgprValuC+12] // *= alpha
v_mul_f32 v[vgprValuC+13], s[sgprAlpha], v[vgprValuC+13] // *= alpha
v_mul_f32 v[vgprValuC+14], s[sgprAlpha], v[vgprValuC+14] // *= alpha
v_mul_f32 v[vgprValuC+15], s[sgprAlpha], v[vgprValuC+15] // *= alpha

/* apply mask, calc new C and issue writes */

s_waitcnt vmcnt(0)        // wait C (interleaved) 0 = 1(1,0) - 0(0,0) + 0 - 1
v_fma_mix_f32 v[vgprValuC+12], s[sgprBeta], v8, v[vgprValuC+12] op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+13], s[sgprBeta], v8, v[vgprValuC+13] op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+14], s[sgprBeta], v9, v[vgprValuC+14] op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+15], s[sgprBeta], v9, v[vgprValuC+15] op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+12], v[vgprValuC+12]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+13], v[vgprValuC+13]     // convert C to fp16
v_pack_b32_f16 v12, v[vgprValuC+12], v[vgprValuC+13] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+14], v[vgprValuC+14]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+15], v[vgprValuC+15]     // convert C to fp16
v_pack_b32_f16 v13, v[vgprValuC+14], v[vgprValuC+15] // Pack with neighbor
buffer_store_dwordx2 v[12:13], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 // store D
s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst
s_branch label_GW_End_1        // jump to end
label_GW_B1_E1:

/* edge=1, allocate 6 sgpr. perBatchTmpS=4 perBatchMaskS=2 perElementMaskS=0 elementsPerBatch=32 */
/* optSingleColVgpr=0 optSharedColVgpr=0 optSGPRUsage=BufferLoad_Edge_Mask optSrdIncForRow=0 */

/******************************************/
/* Global Write Beta Edge Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw4)        */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
v_cmp_lt_u32 s[42:43], v0, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[46:47], v1, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[46:47], s[42:43], s[46:47]        // in0 && in1
v_add_lshl_u32 v6, v2, v0, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v6, -1, v6, s[46:47]        // LDC clip if OOB. offset
buffer_load_dwordx2 v[8:9], v6, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0 // load C for beta calc
v_add_lshl_u32 v6, v3, v0, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v6, -1, v6, s[46:47]        // LDD clip if OOB. offset
v_accvgpr_read_b32 v[vgprValuC+12], acc0        // copy acc to vreg[0]
v_accvgpr_read_b32 v[vgprValuC+13], acc1        // copy acc to vreg[1]
v_accvgpr_read_b32 v[vgprValuC+14], acc2        // copy acc to vreg[2]
v_accvgpr_read_b32 v[vgprValuC+15], acc3        // copy acc to vreg[3]
s_nop 1        // 2 wait states required before reading vgpr

/* rC *= alpha batchElements=[(0, 0, 0, 0)] */
v_mul_f32 v[vgprValuC+12], s[sgprAlpha], v[vgprValuC+12] // *= alpha
v_mul_f32 v[vgprValuC+13], s[sgprAlpha], v[vgprValuC+13] // *= alpha
v_mul_f32 v[vgprValuC+14], s[sgprAlpha], v[vgprValuC+14] // *= alpha
v_mul_f32 v[vgprValuC+15], s[sgprAlpha], v[vgprValuC+15] // *= alpha
s_waitcnt vmcnt(0)        // writes & wait C

/* apply mask, calc new C and issue writes */
v_fma_mix_f32 v[vgprValuC+12], s[sgprBeta], v8, v[vgprValuC+12] op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+13], s[sgprBeta], v8, v[vgprValuC+13] op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+14], s[sgprBeta], v9, v[vgprValuC+14] op_sel:[0,0,0] op_sel_hi:[0,1,0] // //C*=beta
v_fma_mix_f32 v[vgprValuC+15], s[sgprBeta], v9, v[vgprValuC+15] op_sel:[0,1,0] op_sel_hi:[0,1,0] // //C*=beta
v_cvt_f16_f32 v[vgprValuC+12], v[vgprValuC+12]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+13], v[vgprValuC+13]     // convert C to fp16
v_pack_b32_f16 v12, v[vgprValuC+12], v[vgprValuC+13] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+14], v[vgprValuC+14]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+15], v[vgprValuC+15]     // convert C to fp16
v_pack_b32_f16 v13, v[vgprValuC+14], v[vgprValuC+15] // Pack with neighbor
buffer_store_dwordx2 v[12:13], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 // store D
s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst
s_branch label_GW_End_1        // jump to end
label_GW_End_1:
label_KernelEnd:
s_endpgm        // Kernel End

; global sync logic
GLOBAL_SYNC_ENTRY:
    ; fetch semaphore pointer
    ; s[0:1] = kernarg segment pointer
    ; s[0:1]+0x80 = sempahore pointer on HBM
    s_load_dwordx2 s[18:19], s[0:1], 0x80

    ; check if we are at workitem 0
    ; v32 = workitem ID X
    v_cmp_eq_u32_e32 vcc, 0, v32
    s_waitcnt lgkmcnt(0)
    ; backup EXEC mask
    s_and_saveexec_b64 s[0:1], vcc

    ; workitem 0 in a workgroup atomically add 1 to the semaphore
    v_mov_b32_e32 v2, 1
    v_mov_b32_e32 v18, s18
    v_mov_b32_e32 v19, s19
    v_mov_b32_e32 v3, 72 + 1
    flat_atomic_inc v2, v[18:19], v3 glc
    s_waitcnt vmcnt(0)

    ; for workitems != 0 enter barrier directly
    s_cbranch_execz GLOBAL_SYNC_LOOP_END

    ; for workgroups >= 4 enter barrier directly
    s_cmpk_lt_u32_e32 s10, 4 
    s_cbranch_scc0 GLOBAL_SYNC_LOOP_END

    ; only workitem 0 on workgroup [0..4) participate in the spin loop
    ; use atomic add instructions to retrieve the # of workgroups finished
GLOBAL_SYNC_LOOP:
    v_mov_b32_e32 v2, 0
    flat_atomic_add v2, v[18:19], v2 glc
    s_waitcnt vmcnt(0)
    v_cmp_eq_u32_e32 vcc, 72, v2
    s_waitcnt vmcnt(0)
    s_cbranch_vccz GLOBAL_SYNC_LOOP

    ; do an no-effect atomic add plus 0 once again
    v_mov_b32_e32 v2, 0
    flat_atomic_add v2, v[18:19], v2 glc
    s_waitcnt vmcnt(0)

GLOBAL_SYNC_LOOP_END:
    s_barrier

    ; restore EXEC mask
    s_or_saveexec_b64 s[0:1], s[0:1]

    ; clear the semaphore only on workgroup 0
    ; s2 = workgroup ID X
    s_cmpk_eq_u32_e32 s2, 0
    s_cbranch_scc0 GLOBAL_SYNC_END
    s_mov_b32 s20, 0
    s_store_dword s20, s[18:19] glc
    s_waitcnt vmcnt(0) lgkmcnt(0)

GLOBAL_SYNC_END:

; context restore logic
    ; restore workitem ID x
    v_mov_b32_e32 v0, v200
    ; restore queue_ptr SGPR
    s_mov_b32_e32 s4, s68
    s_mov_b32_e32 s5, s69
    ; restore kernarg_segment_ptr SGPR
    s_mov_b32_e32 s6, s70
    s_mov_b32_e32 s7, s71
    ; restore flat_scratch_init SGPR
    s_mov_b32_e32 s8, s72
    s_mov_b32_e32 s9, s73
    ; restore workgroup_id_x SGPR
    s_mov_b32_e32 s10, s74
    ; restore private segment wavefront offset SGPR
    s_mov_b32_e32 s11, s75
    ; modify kernarg segment ptr to match guest kernel
    s_addc_u32_e32 s6, s6, 0x68

GUEST_KERNEL_ENTRY:
; begin of guest kernel
	s_load_dwordx4 s[72:75], s[6:7], 0x0
	s_load_dwordx2 s[76:77], s[6:7], 0x10
	s_add_u32 flat_scratch_lo, s8, s11
	s_addc_u32 flat_scratch_hi, s9, 0
	s_add_u32 s0, s0, s11
	v_mov_b32_e32 v41, v0
	s_addc_u32 s1, s1, 0
	s_mov_b32 s64, s10
	s_mov_b64 s[66:67], s[4:5]
	s_mov_b32 s4, 0
	v_cmp_eq_u32_e64 s[68:69], 0, v41
	s_mov_b32 s32, 0
	s_and_saveexec_b64 s[6:7], s[68:69]
	s_cbranch_execz 33        // 000000008140: BF880021 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0xc8>
	s_mov_b32 s5, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_mov_b32_e32 v6, 0
	v_pk_mov_b32 v[0:1], s[4:5], s[4:5] op_sel:[0,1]
	v_pk_mov_b32 v[2:3], s[10:11], s[10:11] op_sel:[0,1]
	ds_write2_b64 v6, v[0:1], v[2:3] offset0:31 offset1:32
	ds_write2_b64 v6, v[0:1], v[2:3] offset0:33 offset1:34
	v_pk_mov_b32 v[4:5], s[4:5], s[4:5] op_sel:[0,1]
	ds_write2_b64 v6, v[0:1], v[2:3] offset0:67 offset1:68
	ds_write2_b64 v6, v[0:1], v[2:3] offset0:69 offset1:70
	ds_write2_b64 v6, v[4:5], v[4:5] offset0:35 offset1:71
	ds_write2_b64 v6, v[0:1], v[2:3] offset0:103 offset1:104
	ds_write2_b64 v6, v[0:1], v[2:3] offset0:105 offset1:106
	ds_write2_b64 v6, v[0:1], v[2:3] offset0:139 offset1:140
	ds_write2_b64 v6, v[0:1], v[2:3] offset0:141 offset1:142
	ds_write2_b64 v6, v[4:5], v[4:5] offset0:107 offset1:143
	v_mov_b32_e32 v0, -1
	ds_write_b32 v6, v0 offset:1216
	s_or_b64 exec, exec, s[6:7]
	v_cmp_gt_u32_e32 vcc, 64, v41
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 22        // 0000000081DC: BF880016 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x138>
	v_lshlrev_b64 v[0:1], v41, 1
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v3, s75, v1
	v_and_b32_e32 v2, s74, v0
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 14        // 0000000081FC: BF88000E <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x138>
	v_add_co_u32_e32 v0, vcc, -1, v0
	v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
	v_and_b32_e32 v0, s74, v0
	v_and_b32_e32 v1, s75, v1
	v_bcnt_u32_b32 v0, v0, 0
	v_bcnt_u32_b32 v0, v1, v0
	v_cmp_eq_u32_e32 vcc, s64, v0
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 3        // 000000008228: BF880003 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x138>
	v_mov_b32_e32 v0, 0
	ds_write_b32 v0, v41 offset:1216
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0 offset:1216
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u32_e32 vcc, -1, v0
	v_readfirstlane_b32 s12, v0
	s_cbranch_vccnz 350        // 00000000825C: BF87015E <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x6d8>
	v_lshrrev_b32_e32 v5, 6, v41
	v_cmp_lt_i32_e32 vcc, 0, v5
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 42        // 000000008270: BF88002A <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x21c>
	v_cmp_lt_i32_e32 vcc, 1, v5
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz 10        // 000000008280: BF88000A <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x1ac>
	v_cmp_eq_u32_e32 vcc, 2, v5
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b64 s[10:11], vcc
	s_mov_b32 s65, 0
	s_lshl_b64 s[6:7], s[64:65], 8
	s_add_u32 s6, s76, s6
	s_addc_u32 s7, s77, s7
	v_mov_b32_e32 v4, 0x100
	s_or_b64 exec, exec, s[10:11]
	s_or_saveexec_b64 s[8:9], s[8:9]
	s_getreg_b32 s10, hwreg(HW_REG_SH_MEM_BASES, 16, 16)
	s_lshl_b32 s11, s10, 16
	s_movk_i32 s10, 0x5c0
	v_pk_mov_b32 v[0:1], s[10:11], s[10:11] op_sel:[0,1]
	v_pk_mov_b32 v[2:3], s[6:7], s[6:7] op_sel:[0,1]
	s_xor_b64 exec, exec, s[8:9]
	s_cbranch_execz 17        // 0000000082D0: BF880011 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x218>
	s_mul_hi_i32 s6, s12, 0xa0
	s_mulk_i32 s12, 0xa0
	s_add_u32 s7, s72, s12
	s_addc_u32 s10, s73, s6
	s_add_u32 s6, s7, 0x50
	s_addc_u32 s7, s10, 0
	s_getreg_b32 s10, hwreg(HW_REG_SH_MEM_BASES, 16, 16)
	s_lshl_b32 s11, s10, 16
	s_movk_i32 s10, 0x520
	v_pk_mov_b32 v[0:1], s[10:11], s[10:11] op_sel:[0,1]
	v_pk_mov_b32 v[2:3], s[6:7], s[6:7] op_sel:[0,1]
	v_mov_b32_e32 v4, 0xa0
	s_or_b64 exec, exec, s[8:9]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 16, 16)
	s_lshl_b32 s7, s6, 16
	s_movk_i32 s6, 0x4d0
	v_mov_b32_e32 v4, 0x48
	v_pk_mov_b32 v[2:3], s[72:73], s[72:73] op_sel:[0,1]
	v_pk_mov_b32 v[0:1], s[6:7], s[6:7] op_sel:[0,1]
	s_or_b64 exec, exec, s[4:5]
	v_lshlrev_b32_e32 v42, 4, v41
	v_and_b32_e32 v5, 0x3f0, v42
	v_cmp_lt_u32_e32 vcc, v5, v4
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 14        // 00000000835C: BF88000E <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x298>
	v_add_co_u32_e32 v2, vcc, v2, v5
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	flat_load_dwordx2 v[6:7], v[2:3]
	v_add_co_u32_e32 v0, vcc, v0, v5
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[0:1], v[6:7]
	flat_load_dwordx2 v[2:3], v[2:3] offset:8
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[0:1], v[2:3] offset:8
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0xf8
	v_mov_b32_e32 v0, 0x5c8
	v_mad_u32_u24 v43, v41, s4, v0
	v_mov_b32_e32 v0, 0x5f0
	v_mad_u32_u24 v46, v41, s4, v0
	v_mul_i32_i24_e32 v0, 0xffffff40, v41
	v_mul_i32_i24_e32 v1, 0xffffffe8, v41
	v_lshl_add_u32 v47, v1, 3, v46
	v_cmp_gt_u32_e64 s[70:71], 16, v41
	v_mov_b32_e32 v45, 0
	s_mov_b32 s63, 0
	v_add_u32_e32 v56, v43, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_getpc_b64 s[74:75]
	s_add_u32 s74, s74, _Z44ncclFunction_AllReduce_RING_SIMPLE_Sum_floatv@rel32@lo+4
	s_addc_u32 s75, s75, _Z44ncclFunction_AllReduce_RING_SIMPLE_Sum_floatv@rel32@hi+12
	s_branch 8        // 000000008408: BF820008 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x32c>
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc, 0, v0
	s_cmp_lg_u64 vcc, 0
	s_mov_b64 s[4:5], 0
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccnz 200        // 000000008428: BF8700C8 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x64c>
	s_and_saveexec_b64 s[4:5], s[68:69]
	s_cbranch_execz 13        // 000000008430: BF88000D <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x368>
	ds_read_u8 v0, v45 offset:1478
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v0, 3, v0
	v_cmp_ne_u16_e32 vcc, 3, v0
	s_cbranch_vccnz 7        // 000000008448: BF870007 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x368>
	ds_read_b64 v[0:1], v45 offset:1464
	ds_read_b32 v2, v45 offset:1472
	s_waitcnt lgkmcnt(0)
	flat_store_dword v[0:1], v2
	s_or_b64 exec, exec, s[4:5]
	ds_read_u8 v0, v45 offset:1479
	s_mov_b64 s[4:5], -1
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s12, v0
	v_cmp_lt_i16_e64 s[6:7], s12, 3
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccnz 64        // 00000000848C: BF870040 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x490>
	v_cmp_eq_u16_e64 s[4:5], s12, 3
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz 59        // 00000000849C: BF86003B <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x48c>
	s_and_saveexec_b64 s[4:5], s[68:69]
	s_cbranch_execz 56        // 0000000084A4: BF880038 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x488>
	ds_read_u8 v0, v43
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v0, 3, v0
	v_cmp_eq_u16_e32 vcc, 3, v0
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 49        // 0000000084C0: BF880031 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x488>
	ds_read_b64 v[2:3], v46
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v0, 1, v2
	v_cmp_eq_u32_e32 vcc, 1, v0
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 6        // 0000000084E0: BF880006 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x3fc>
	flat_load_ubyte v0, v[2:3]
	v_mov_b32_e32 v1, s63
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v0, 0xffff, v0
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz 29        // 000000008500: BF88001D <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x478>
	v_and_b32_e32 v44, 3, v2
	v_cmp_ne_u64_e32 vcc, 0, v[44:45]
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz 6        // 000000008514: BF880006 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x430>
	flat_load_ushort v0, v[2:3]
	v_mov_b32_e32 v1, s63
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v0, 0xffff, v0
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz 15        // 000000008534: BF88000F <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x474>
	v_and_b32_e32 v44, 7, v2
	v_cmp_ne_u64_e32 vcc, 0, v[44:45]
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz 5        // 000000008548: BF880005 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x460>
	flat_load_dword v44, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_pk_mov_b32 v[0:1], v[44:45], v[44:45] op_sel:[0,1]
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz 2        // 000000008564: BF880002 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x470>
	flat_load_dwordx2 v[0:1], v[2:3]
	s_or_b64 exec, exec, s[10:11]
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b64 v46, v[0:1]
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[4:5], 0
	s_andn2_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz 63        // 000000008594: BF87003F <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x594>
	v_cmp_ne_u16_e64 s[4:5], s12, 1
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz 59        // 0000000085A4: BF87003B <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x594>
	s_and_saveexec_b64 s[4:5], s[68:69]
	s_cbranch_execz 56        // 0000000085AC: BF880038 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x590>
	ds_read_u8 v0, v56
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v0, 3, v0
	v_cmp_eq_u16_e32 vcc, 3, v0
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 49        // 0000000085C8: BF880031 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x590>
	ds_read_b64 v[2:3], v47
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v0, 1, v2
	v_cmp_eq_u32_e32 vcc, 1, v0
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 6        // 0000000085E8: BF880006 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x504>
	flat_load_ubyte v0, v[2:3]
	v_mov_b32_e32 v1, s63
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v0, 0xffff, v0
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz 29        // 000000008608: BF88001D <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x580>
	v_and_b32_e32 v44, 3, v2
	v_cmp_ne_u64_e32 vcc, 0, v[44:45]
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz 6        // 00000000861C: BF880006 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x538>
	flat_load_ushort v0, v[2:3]
	v_mov_b32_e32 v1, s63
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v0, 0xffff, v0
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz 15        // 00000000863C: BF88000F <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x57c>
	v_and_b32_e32 v44, 7, v2
	v_cmp_ne_u64_e32 vcc, 0, v[44:45]
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz 5        // 000000008650: BF880005 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x568>
	flat_load_dword v44, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_pk_mov_b32 v[0:1], v[44:45], v[44:45] op_sel:[0,1]
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz 2        // 00000000866C: BF880002 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x578>
	flat_load_dwordx2 v[0:1], v[2:3]
	s_or_b64 exec, exec, s[10:11]
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b64 v47, v[0:1]
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[6:7], s[66:67]
	s_mov_b32 s12, s64
	v_mov_b32_e32 v31, v41
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_swappc_b64 s[30:31], s[74:75]
	ds_read_b32 v0, v45 offset:1472
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u8 v1, v45 offset:1478
	s_mov_b64 s[4:5], -1
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s6, v1
	s_bitcmp1_b32 s6, 0
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 vcc, exec, s[6:7]
	s_mov_b64 s[6:7], -1
	s_cbranch_vccnz 65360        // 0000000086E0: BF87FF50 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x324>
	s_and_saveexec_b64 s[4:5], s[70:71]
	s_cbranch_execz 13        // 0000000086E8: BF88000D <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x620>
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 8, v[0:1]
	v_mov_b32_e32 v2, s77
	v_add_co_u32_e32 v0, vcc, s76, v0
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	v_add_co_u32_e32 v0, vcc, v0, v42
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	global_load_dwordx4 v[0:3], v[0:1], off
	s_waitcnt vmcnt(0)
	ds_write_b128 v42, v[0:3] offset:1472
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[4:5], s[68:69]
	s_cbranch_execz 65335        // 00000000872C: BF88FF37 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x30c>
	global_load_dwordx2 v[0:1], v45, s[72:73] offset:32
	s_waitcnt vmcnt(0)
	flat_load_dword v0, v[0:1] glc
	s_waitcnt vmcnt(0)
	s_branch 65328        // 000000008748: BF82FF30 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x30c>
	s_andn2_b64 vcc, exec, s[4:5]
	s_cbranch_vccz 33        // 000000008750: BF860021 <_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_tP11ncclDevCommmP8ncclWork+0x6d8>
	v_mov_b32_e32 v2, 0
	ds_read_b64 v[0:1], v2 offset:1288
	v_mov_b32_e32 v3, 1
	buffer_wbl2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_atomic_add v4, v[0:1], v3 glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	ds_read_b64 v[0:1], v2 offset:1280
	s_memrealtime s[4:5]
	v_lshlrev_b16_e64 v2, 8, s64
	v_or_b32_e32 v5, 4, v2
	s_waitcnt lgkmcnt(0)
	v_pk_mov_b32 v[2:3], s[4:5], s[4:5] op_sel:[0,1]
	v_and_b32_e32 v4, 0x1fff, v4
	v_lshlrev_b32_e32 v4, 5, v4
	v_add_co_u32_e32 v0, vcc, v0, v4
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	flat_store_dwordx2 v[0:1], v[2:3] offset:8
	flat_store_short v[0:1], v5
	s_endpgm

	.text
	.p2align	2
	.type	_Z44ncclFunction_AllReduce_RING_SIMPLE_Sum_floatv,@function
_Z44ncclFunction_AllReduce_RING_SIMPLE_Sum_floatv:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v40, off, s[0:3], s32
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v40, s33, 31
	s_mov_b32 s33, s32
	v_writelane_b32 v40, s34, 0
	s_addk_i32 s32, 0x400
	v_writelane_b32 v40, s35, 1
	v_writelane_b32 v40, s36, 2
	v_writelane_b32 v40, s37, 3
	v_writelane_b32 v40, s38, 4
	v_writelane_b32 v40, s39, 5
	v_writelane_b32 v40, s40, 6
	v_writelane_b32 v40, s41, 7
	v_writelane_b32 v40, s42, 8
	v_writelane_b32 v40, s43, 9
	v_writelane_b32 v40, s44, 10
	v_writelane_b32 v40, s45, 11
	v_writelane_b32 v40, s46, 12
	v_writelane_b32 v40, s47, 13
	v_writelane_b32 v40, s48, 14
	v_writelane_b32 v40, s49, 15
	v_writelane_b32 v40, s50, 16
	v_writelane_b32 v40, s51, 17
	v_writelane_b32 v40, s52, 18
	v_writelane_b32 v40, s53, 19
	v_writelane_b32 v40, s54, 20
	v_writelane_b32 v40, s55, 21
	v_writelane_b32 v40, s56, 22
	v_writelane_b32 v40, s57, 23
	v_writelane_b32 v40, s58, 24
	v_writelane_b32 v40, s59, 25
	v_writelane_b32 v40, s60, 26
	v_writelane_b32 v40, s61, 27
	v_writelane_b32 v40, s62, 28
	v_writelane_b32 v40, s30, 29
	v_writelane_b32 v40, s31, 30
	v_mov_b32_e32 v0, 0
	ds_read_u8 v0, v0 offset:1479
	s_mov_b64 s[56:57], s[6:7]
	s_movk_i32 s62, 0x5c8
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u16_e32 vcc, 3, v0
	s_and_b64 s[4:5], vcc, exec
	s_cselect_b32 s55, 0xf8, 56
	s_add_i32 s4, s55, 0x5c8
	s_cmpk_gt_u32 s4, 0x6c0
	s_cbranch_scc1 44        // 000000002560: BF85002C <_Z44ncclFunction_AllReduce_RING_SIMPLE_Sum_floatv+0x204>
	v_mov_b32_e32 v196, v31
	v_and_b32_e32 v0, 0x3c0, v196
	v_lshrrev_b32_e32 v197, 6, v0
	s_getpc_b64 s[58:59]
	s_add_u32 s58, s58, _ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem@rel32@lo+4
	s_addc_u32 s59, s59, _ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem@rel32@hi+12
	s_branch 7        // 000000002588: BF820007 <_Z44ncclFunction_AllReduce_RING_SIMPLE_Sum_floatv+0x198>
	s_or_b64 exec, exec, s[60:61]
	s_add_i32 s62, s62, s55
	s_add_i32 s4, s62, s55
	s_cmpk_gt_u32 s4, 0x6c0
	s_cselect_b64 s[4:5], -1, 0
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz 27        // 0000000025A4: BF87001B <_Z44ncclFunction_AllReduce_RING_SIMPLE_Sum_floatv+0x204>
	v_mov_b32_e32 v0, s62
	ds_read_u8 v0, v0
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s4, v0
	v_and_b32_e32 v0, 1, v0
	v_cmp_eq_u16_e32 vcc, 0, v0
	s_cbranch_vccnz 18        // 0000000025C4: BF870012 <_Z44ncclFunction_AllReduce_RING_SIMPLE_Sum_floatv+0x200>
	s_and_b32 s4, 0xffff, s4
	s_lshr_b32 s4, s4, 3
	v_cmp_gt_u32_e32 vcc, s4, v197
	s_and_saveexec_b64 s[60:61], vcc
	s_cbranch_execz 65515        // 0000000025DC: BF88FFEB <_Z44ncclFunction_AllReduce_RING_SIMPLE_Sum_floatv+0x17c>
	s_cmp_lg_u32 s62, -1
	s_getreg_b32 s4, hwreg(HW_REG_SH_MEM_BASES, 16, 16)
	s_cselect_b64 vcc, -1, 0
	s_lshl_b32 s4, s4, 16
	v_mov_b32_e32 v0, s62
	v_mov_b32_e32 v1, s4
	v_cndmask_b32_e32 v0, 0, v0, vcc
	v_cndmask_b32_e32 v1, 0, v1, vcc
	s_mov_b64 s[6:7], s[56:57]
	v_mov_b32_e32 v31, v196
	s_swappc_b64 s[30:31], s[58:59]
	s_branch 65503        // 00000000260C: BF82FFDF <_Z44ncclFunction_AllReduce_RING_SIMPLE_Sum_floatv+0x17c>
	s_cbranch_execz 65509        // 000000002610: BF88FFE5 <_Z44ncclFunction_AllReduce_RING_SIMPLE_Sum_floatv+0x198>
	v_readlane_b32 s30, v40, 29
	v_readlane_b32 s31, v40, 30
	v_readlane_b32 s62, v40, 28
	v_readlane_b32 s61, v40, 27
	v_readlane_b32 s60, v40, 26
	v_readlane_b32 s59, v40, 25
	v_readlane_b32 s58, v40, 24
	v_readlane_b32 s57, v40, 23
	v_readlane_b32 s56, v40, 22
	v_readlane_b32 s55, v40, 21
	v_readlane_b32 s54, v40, 20
	v_readlane_b32 s53, v40, 19
	v_readlane_b32 s52, v40, 18
	v_readlane_b32 s51, v40, 17
	v_readlane_b32 s50, v40, 16
	v_readlane_b32 s49, v40, 15
	v_readlane_b32 s48, v40, 14
	v_readlane_b32 s47, v40, 13
	v_readlane_b32 s46, v40, 12
	v_readlane_b32 s45, v40, 11
	v_readlane_b32 s44, v40, 10
	v_readlane_b32 s43, v40, 9
	v_readlane_b32 s42, v40, 8
	v_readlane_b32 s41, v40, 7
	v_readlane_b32 s40, v40, 6
	v_readlane_b32 s39, v40, 5
	v_readlane_b32 s38, v40, 4
	v_readlane_b32 s37, v40, 3
	v_readlane_b32 s36, v40, 2
	v_readlane_b32 s35, v40, 1
	v_readlane_b32 s34, v40, 0
	s_addk_i32 s32, 0xfc00
	v_readlane_b32 s33, v40, 31
	s_or_saveexec_b64 s[4:5], -1
	buffer_load_dword v40, off, s[0:3], s32
	s_mov_b64 exec, s[4:5]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end_call_graph1:
	.size	_Z44ncclFunction_AllReduce_RING_SIMPLE_Sum_floatv, .Lfunc_end_call_graph1-_Z44ncclFunction_AllReduce_RING_SIMPLE_Sum_floatv

	.text
	.p2align	2
	.type	_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem,@function
_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v2, off, s[0:3], s32
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v2, s34, 0
	v_writelane_b32 v2, s35, 1
	v_writelane_b32 v2, s36, 2
	v_writelane_b32 v2, s37, 3
	v_writelane_b32 v2, s38, 4
	v_writelane_b32 v2, s39, 5
	v_writelane_b32 v2, s40, 6
	v_writelane_b32 v2, s41, 7
	v_writelane_b32 v2, s42, 8
	v_writelane_b32 v2, s43, 9
	v_writelane_b32 v2, s44, 10
	v_writelane_b32 v2, s45, 11
	v_writelane_b32 v2, s46, 12
	v_writelane_b32 v2, s47, 13
	v_writelane_b32 v2, s48, 14
	v_writelane_b32 v2, s49, 15
	v_writelane_b32 v2, s50, 16
	v_writelane_b32 v2, s51, 17
	v_writelane_b32 v2, s52, 18
	v_writelane_b32 v2, s53, 19
	v_writelane_b32 v2, s54, 20
	v_writelane_b32 v2, s30, 21
	v_writelane_b32 v2, s31, 22
	flat_load_ubyte v18, v[0:1]
	flat_load_ushort v19, v[0:1] offset:2
	flat_load_dwordx2 v[26:27], v[0:1] offset:24
	flat_load_dwordx2 v[16:17], v[0:1] offset:40
	flat_load_dwordx4 v[12:15], v[0:1] offset:8
	flat_load_dword v4, v[0:1] offset:4
	v_mov_b32_e32 v0, 0
	s_movk_i32 s4, 0x400
	v_add_u32_e64 v3, s4, 0
	ds_read_b32 v5, v0 offset:1336
	ds_read_b64 v[0:1], v0 offset:1320
	ds_read2_b32 v[8:9], v3 offset0:53 offset1:56
	v_and_b32_e32 v24, 0x3ff, v31
	s_mov_b64 s[8:9], 0
	v_and_b32_e32 v3, 7, v24
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_e64 s[4:5], -1, v0
	v_cmp_lt_u32_e32 vcc, 7, v24
	v_readfirstlane_b32 s16, v5
	v_cndmask_b32_e64 v6, 0, 1, s[4:5]
	v_readfirstlane_b32 s13, v9
	v_readfirstlane_b32 s25, v8
	s_waitcnt vmcnt(0)
	v_lshrrev_b16_e32 v0, 3, v18
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[6:7], exec, s[4:5]
	s_cbranch_execnz 5310        // 000000002898: BF8914BE <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x5464>
	s_andn2_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execnz 5360        // 0000000028A0: BF8914F0 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x5534>
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v55, 0
	s_and_saveexec_b64 s[4:5], s[8:9]
	v_mov_b32_e32 v55, v5
	v_mov_b32_e32 v20, v5
	s_or_b64 exec, exec, s[4:5]
	v_and_b32_e32 v1, 36, v20
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_mov_b32_e32 v1, 0
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 3        // 0000000028CC: BF880003 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1ac>
	v_lshlrev_b32_e32 v1, 2, v3
	ds_read_b32 v1, v1 offset:1320
	s_or_b64 exec, exec, s[4:5]
	v_and_b32_e32 v5, 24, v20
	v_cmp_ne_u32_e64 s[4:5], 0, v5
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz 4        // 0000000028F0: BF880004 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1d4>
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v1, 2, v3
	ds_read_b32 v1, v1 offset:1324
	s_or_b64 exec, exec, s[6:7]
	v_lshrrev_b32_e32 v22, 30, v4
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 64        // 000000002910: BF880040 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2e4>
	v_mov_b32_e32 v4, 0
	ds_read_b64 v[4:5], v4 offset:1312
	s_movk_i32 s8, 0x2a0
	s_movk_i32 s9, 0x70
	v_and_b32_e32 v8, 32, v20
	v_cmp_ne_u32_e32 vcc, 0, v8
	s_waitcnt lgkmcnt(0)
	v_mad_i64_i32 v[6:7], s[4:5], v1, s8, v[4:5]
	v_mad_u64_u32 v[6:7], s[4:5], v22, s9, v[6:7]
	flat_load_dwordx2 v[6:7], v[6:7] offset:416
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v6, s[4:5], 3, v6
	v_addc_co_u32_e64 v29, s[4:5], 0, v7, s[4:5]
	v_and_b32_e32 v28, -4, v6
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 10        // 000000002968: BF88000A <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x264>
	v_mad_i64_i32 v[6:7], s[10:11], v1, s8, v[4:5]
	v_mad_u64_u32 v[6:7], s[8:9], v22, s9, v[6:7]
	flat_load_dwordx2 v[6:7], v[6:7] offset:368
	v_mov_b32_e32 v20, v55
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[6:7], v[28:29]
	s_or_b64 exec, exec, s[4:5]
	v_and_b32_e32 v8, 4, v20
	v_cmp_ne_u32_e32 vcc, 0, v8
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 26        // 0000000029A4: BF88001A <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2e0>
	s_movk_i32 s8, 0x2a0
	v_mad_i64_i32 v[4:5], s[8:9], v1, s8, v[4:5]
	s_movk_i32 s8, 0x70
	v_mad_u64_u32 v[8:9], s[8:9], v22, s8, v[4:5]
	v_add_co_u32_e32 v4, vcc, 0x150, v8
	v_addc_co_u32_e32 v5, vcc, 0, v9, vcc
	v_lshlrev_b32_e32 v6, 3, v3
	ds_write_b64 v6, v[4:5]
	flat_load_dwordx4 v[4:7], v[8:9] offset:352
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dwordx2 v[36:37], v[6:7] glc
	flat_load_dwordx2 v[30:31], v[8:9] offset:408
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[30:31]
	v_cndmask_b32_e64 v8, 0, 1, vcc
	v_lshl_or_b32 v20, v8, 7, v55
	v_mov_b32_e32 v55, v20
	s_or_b64 exec, exec, s[4:5]
	s_or_b64 exec, exec, s[6:7]
	v_and_b32_e32 v8, 24, v20
	v_lshrrev_b16_e32 v21, 8, v19
	v_cmp_ne_u32_e32 vcc, 0, v8
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 69        // 000000002A28: BF880045 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x410>
	v_mov_b32_e32 v8, 0
	ds_read_b64 v[10:11], v8 offset:1312
	s_movk_i32 s8, 0x2a0
	s_movk_i32 s9, 0x70
	v_and_b32_e32 v23, 16, v20
	v_cmp_ne_u32_e32 vcc, 0, v23
	s_waitcnt lgkmcnt(0)
	v_mad_i64_i32 v[8:9], s[6:7], v1, s8, v[10:11]
	v_mad_u64_u32 v[8:9], s[6:7], v22, s9, v[8:9]
	flat_load_dwordx2 v[8:9], v[8:9] offset:80
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 8        // 000000002A68: BF880008 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x35c>
	v_mad_i64_i32 v[6:7], s[10:11], v1, s8, v[10:11]
	v_mad_u64_u32 v[28:29], s[8:9], v22, s9, v[6:7]
	flat_load_dwordx2 v[6:7], v[28:29] offset:24
	flat_load_dwordx2 v[34:35], v[28:29] offset:96
	s_or_b64 exec, exec, s[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e32 v8, vcc, 3, v8
	v_addc_co_u32_e32 v29, vcc, 0, v9, vcc
	v_and_b32_e32 v28, -4, v8
	v_and_b32_e32 v8, 8, v20
	v_cmp_ne_u32_e32 vcc, 0, v8
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 35        // 000000002AAC: BF880023 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x40c>
	s_movk_i32 s8, 0x2a0
	v_mad_i64_i32 v[4:5], s[8:9], v1, s8, v[10:11]
	s_movk_i32 s8, 0x70
	v_mad_u64_u32 v[22:23], s[8:9], v22, s8, v[4:5]
	v_lshlrev_b32_e32 v1, 3, v3
	ds_write_b64 v1, v[22:23] offset:56
	flat_load_dwordx2 v[6:7], v[22:23] offset:32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dwordx2 v[36:37], v[6:7] glc
	flat_load_dwordx4 v[8:11], v[22:23] offset:64
	flat_load_dwordx2 v[4:5], v[22:23] offset:16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[10:11]
	v_cndmask_b32_e64 v1, 0, 1, vcc
	v_lshl_or_b32 v20, v1, 7, v55
	v_and_b32_e32 v1, 0x80, v20
	v_cmp_eq_u32_e32 vcc, 0, v1
	v_cndmask_b32_e32 v31, v11, v31, vcc
	v_cndmask_b32_e32 v30, v10, v30, vcc
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[8:9], vcc
	v_or_b32_e32 v20, 0x100, v20
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v55, v20
	s_or_b64 exec, exec, s[6:7]
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v1, 1, v20
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 5        // 000000002B54: BF880005 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x43c>
	v_mov_b32_e32 v1, 0
	v_pk_mov_b32 v[4:5], v[12:13], v[12:13] op_sel:[0,1]
	ds_write_b64 v1, v[16:17] offset:1152
	s_or_b64 exec, exec, s[4:5]
	v_lshlrev_b32_e32 v32, 6, v0
	s_mov_b64 s[20:21], 0
	v_cmp_lt_i64_e32 vcc, 0, v[26:27]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz 5195        // 000000002B80: BF88144B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x5580>
	v_and_b32_e32 v1, 2, v20
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_ashr_i32 s4, s13, 31
	v_mul_lo_u32 v48, s25, v21
	v_cndmask_b32_e32 v1, v15, v5, vcc
	v_cndmask_b32_e32 v38, v14, v4, vcc
	s_lshr_b32 s4, s4, 29
	v_ashrrev_i32_e32 v39, 31, v48
	v_add_co_u32_e32 v97, vcc, v26, v48
	s_add_i32 s13, s13, s4
	v_addc_co_u32_e32 v99, vcc, v27, v39, vcc
	v_lshlrev_b32_e32 v50, 7, v0
	s_ashr_i32 s4, s13, 3
	v_add_co_u32_e32 v101, vcc, -1, v50
	s_and_b32 s22, s4, -4
	v_addc_co_u32_e64 v118, s[4:5], 0, -1, vcc
	s_ashr_i32 s23, s22, 31
	s_ashr_i32 s24, s13, 5
	s_add_i32 s47, s25, s16
	s_not_b32 s4, s25
	s_cmp_gt_i32 s16, 0
	v_and_b32_e32 v4, 0xff, v19
	s_cselect_b32 s4, s4, -1
	s_add_i32 s4, s4, s47
	v_mul_lo_u32 v54, s25, v4
	s_ashr_i32 s5, s4, 31
	v_add_co_u32_e32 v119, vcc, s4, v54
	s_lshr_b32 s4, s24, 28
	s_add_i32 s4, s24, s4
	s_ashr_i32 s48, s4, 4
	s_ashr_i32 s13, s24, 31
	v_ashrrev_i32_e32 v49, 31, v54
	v_mov_b32_e32 v4, s5
	s_cmp_gt_i32 s25, 2
	v_addc_co_u32_e32 v128, vcc, v4, v49, vcc
	v_and_b32_e32 v4, 63, v24
	v_lshrrev_b32_e32 v5, 6, v24
	s_cselect_b64 s[26:27], -1, 0
	s_ashr_i32 s14, s16, 31
	v_cmp_eq_u32_e64 s[4:5], 0, v4
	v_lshl_or_b32 v66, v5, 8, v4
	v_lshl_or_b32 v132, v5, 9, v4
	v_lshl_or_b32 v68, v5, 7, v4
	v_mov_b32_e32 v4, s14
	v_add_co_u32_e64 v133, s[14:15], s16, v54
	s_add_i32 s16, s16, 1
	v_addc_co_u32_e64 v134, s[14:15], v49, v4, s[14:15]
	s_cmp_le_i32 s25, s16
	s_cselect_b32 s14, s25, 0
	s_sub_i32 s14, s16, s14
	s_ashr_i32 s15, s14, 31
	s_mov_b32 s17, 0
	s_movk_i32 s49, 0x100
	v_mov_b32_e32 v4, s15
	v_add_co_u32_e64 v135, s[14:15], s14, v54
	v_lshl_or_b32 v130, v5, 3, s49
	v_addc_co_u32_e64 v144, s[14:15], v4, v49, s[14:15]
	v_and_b32_e32 v4, 0xffff, v18
	v_mov_b32_e32 v5, s17
	v_mov_b32_e32 v53, 0
	v_cmp_ge_u32_e32 vcc, v24, v32
	v_lshlrev_b32_e32 v10, 3, v3
	v_lshrrev_b64 v[4:5], 3, v[4:5]
	s_movk_i32 s46, 0xff
	v_mov_b32_e32 v51, v53
	v_add_u32_e32 v129, 0xb0, v10
	v_lshlrev_b32_e32 v64, 8, v0
	v_mov_b32_e32 v67, v53
	v_mov_b32_e32 v65, v53
	v_mov_b32_e32 v25, v53
	v_mov_b32_e32 v33, v53
	v_lshlrev_b32_e32 v131, 9, v0
	v_cmp_eq_u32_e64 s[6:7], 0, v3
	v_cmp_eq_u64_e64 s[8:9], 0, v[34:35]
	v_cmp_ne_u64_e64 s[10:11], 0, v[34:35]
	v_mov_b32_e32 v69, v53
	v_add_u32_e32 v145, 0x70, v10
	s_add_i32 s50, s25, -2
	v_lshlrev_b64 v[70:71], 12, v[4:5]
	v_lshlrev_b64 v[80:81], 11, v[4:5]
	v_lshlrev_b32_e32 v82, 2, v68
	v_mov_b32_e32 v83, v53
	v_lshlrev_b64 v[84:85], 10, v[4:5]
	s_mov_b32 s51, 0x4f800000
	s_mov_b32 s52, 0xf4240
	s_xor_b64 s[28:29], vcc, -1
	v_mov_b32_e32 v146, 1
	v_mov_b32_e32 v147, 0x70
	v_mov_b32_e32 v148, 5
	v_mov_b32_e32 v149, 0xb0
	v_mov_b32_e32 v150, 0x78
	v_mov_b32_e32 v151, 0xb8
	v_mad_i64_i32 v[86:87], s[14:15], v48, s22, 0
	v_lshlrev_b32_e32 v96, 4, v66
	v_lshlrev_b32_e32 v98, 2, v132
	v_lshlrev_b32_e32 v100, 2, v24
	v_pk_mov_b32 v[102:103], 0, 0
	s_branch 8        // 000000002D84: BF820008 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x678>
	s_or_b64 exec, exec, s[30:31]
	s_or_b64 exec, exec, s[16:17]
	v_add_co_u32_e32 v102, vcc, v102, v86
	v_addc_co_u32_e32 v103, vcc, v103, v87, vcc
	v_cmp_le_i64_e32 vcc, v[26:27], v[102:103]
	s_or_b64 s[20:21], vcc, s[20:21]
	s_andn2_b64 exec, exec, s[20:21]
	s_cbranch_execz 5057        // 000000002DA4: BF8813C1 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x557c>
	v_not_b32_e32 v5, v102
	v_not_b32_e32 v4, v103
	v_add_co_u32_e32 v10, vcc, v97, v5
	v_addc_co_u32_e32 v11, vcc, v99, v4, vcc
	v_or_b32_e32 v5, v11, v39
	v_mov_b32_e32 v4, v53
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[16:17], exec, s[14:15]
	s_cbranch_execz 152        // 000000002DCC: BF880098 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x900>
	v_mov_b32_e32 v4, v39
	v_mov_b32_e32 v5, v39
	v_add_co_u32_e32 v12, vcc, v48, v4
	v_addc_co_u32_e32 v13, vcc, v39, v5, vcc
	v_xor_b32_e32 v20, v13, v5
	v_xor_b32_e32 v21, v12, v4
	v_cvt_f32_u32_e32 v12, v21
	v_cvt_f32_u32_e32 v13, v20
	v_sub_co_u32_e32 v17, vcc, 0, v21
	v_subb_co_u32_e32 v18, vcc, 0, v20, vcc
	v_mac_f32_e32 v12, 0x4f800000, v13
	v_rcp_f32_e32 v12, v12
	v_mul_f32_e32 v12, 0x5f7ffffc, v12
	v_mul_f32_e32 v13, 0x2f800000, v12
	v_trunc_f32_e32 v13, v13
	v_mac_f32_e32 v12, 0xcf800000, v13
	v_cvt_u32_f32_e32 v16, v12
	v_cvt_u32_f32_e32 v19, v13
	v_mul_lo_u32 v14, v18, v16
	v_mad_u64_u32 v[12:13], s[14:15], v17, v16, 0
	v_mul_lo_u32 v15, v17, v19
	v_add3_u32 v13, v13, v15, v14
	v_mad_u64_u32 v[14:15], s[14:15], v16, v13, 0
	v_mul_hi_u32 v22, v16, v12
	v_add_co_u32_e32 v22, vcc, v22, v14
	v_addc_co_u32_e32 v23, vcc, 0, v15, vcc
	v_mad_u64_u32 v[14:15], s[14:15], v19, v13, 0
	v_mad_u64_u32 v[12:13], s[14:15], v19, v12, 0
	v_add_co_u32_e32 v12, vcc, v22, v12
	v_addc_co_u32_e32 v12, vcc, v23, v13, vcc
	v_addc_co_u32_e32 v13, vcc, 0, v15, vcc
	v_add_co_u32_e32 v12, vcc, v12, v14
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_add_co_u32_e32 v22, vcc, v16, v12
	v_addc_co_u32_e32 v23, vcc, v19, v13, vcc
	v_mul_lo_u32 v14, v17, v23
	v_mul_lo_u32 v15, v18, v22
	v_mad_u64_u32 v[12:13], s[14:15], v17, v22, 0
	v_add3_u32 v13, v13, v14, v15
	v_mad_u64_u32 v[16:17], s[14:15], v23, v12, 0
	v_mad_u64_u32 v[18:19], s[14:15], v22, v13, 0
	v_mul_hi_u32 v12, v22, v12
	v_add_co_u32_e32 v12, vcc, v12, v18
	v_mad_u64_u32 v[14:15], s[14:15], v23, v13, 0
	v_addc_co_u32_e32 v13, vcc, 0, v19, vcc
	v_add_co_u32_e32 v12, vcc, v12, v16
	v_addc_co_u32_e32 v12, vcc, v13, v17, vcc
	v_addc_co_u32_e32 v13, vcc, 0, v15, vcc
	v_add_co_u32_e32 v12, vcc, v12, v14
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_add_co_u32_e32 v12, vcc, v22, v12
	v_addc_co_u32_e32 v13, vcc, v23, v13, vcc
	v_ashrrev_i32_e32 v14, 31, v11
	v_add_co_u32_e32 v10, vcc, v10, v14
	v_addc_co_u32_e32 v11, vcc, v11, v14, vcc
	v_xor_b32_e32 v16, v10, v14
	v_xor_b32_e32 v15, v11, v14
	v_mad_u64_u32 v[10:11], s[14:15], v16, v13, 0
	v_mul_hi_u32 v17, v16, v12
	v_add_co_u32_e32 v17, vcc, v17, v10
	v_addc_co_u32_e32 v18, vcc, 0, v11, vcc
	v_mad_u64_u32 v[10:11], s[14:15], v15, v13, 0
	v_mad_u64_u32 v[12:13], s[14:15], v15, v12, 0
	v_add_co_u32_e32 v12, vcc, v17, v12
	v_addc_co_u32_e32 v12, vcc, v18, v13, vcc
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_add_co_u32_e32 v12, vcc, v12, v10
	v_addc_co_u32_e32 v13, vcc, 0, v11, vcc
	v_mul_lo_u32 v17, v20, v12
	v_mul_lo_u32 v18, v21, v13
	v_mad_u64_u32 v[10:11], s[14:15], v21, v12, 0
	v_add3_u32 v11, v11, v18, v17
	v_sub_u32_e32 v17, v15, v11
	v_sub_co_u32_e32 v10, vcc, v16, v10
	v_subb_co_u32_e64 v16, s[14:15], v17, v20, vcc
	v_sub_co_u32_e64 v17, s[14:15], v10, v21
	v_subbrev_co_u32_e64 v16, s[14:15], 0, v16, s[14:15]
	v_cmp_ge_u32_e64 s[14:15], v16, v20
	v_cndmask_b32_e64 v18, 0, -1, s[14:15]
	v_cmp_ge_u32_e64 s[14:15], v17, v21
	v_cndmask_b32_e64 v17, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], v16, v20
	v_cndmask_b32_e64 v16, v18, v17, s[14:15]
	v_add_co_u32_e64 v17, s[14:15], 2, v12
	v_subb_co_u32_e32 v11, vcc, v15, v11, vcc
	v_addc_co_u32_e64 v18, s[14:15], 0, v13, s[14:15]
	v_cmp_ge_u32_e32 vcc, v11, v20
	v_add_co_u32_e64 v19, s[14:15], 1, v12
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_ge_u32_e32 vcc, v10, v21
	v_addc_co_u32_e64 v22, s[14:15], 0, v13, s[14:15]
	v_cndmask_b32_e64 v10, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, v11, v20
	v_cmp_ne_u32_e64 s[14:15], 0, v16
	v_cndmask_b32_e32 v10, v15, v10, vcc
	v_cmp_ne_u32_e32 vcc, 0, v10
	v_cndmask_b32_e64 v11, v19, v17, s[14:15]
	v_cndmask_b32_e64 v16, v22, v18, s[14:15]
	v_cndmask_b32_e32 v11, v12, v11, vcc
	v_xor_b32_e32 v4, v14, v4
	v_cndmask_b32_e32 v10, v13, v16, vcc
	v_xor_b32_e32 v5, v14, v5
	v_xor_b32_e32 v11, v11, v4
	v_xor_b32_e32 v10, v10, v5
	v_sub_co_u32_e32 v4, vcc, v11, v4
	v_subb_co_u32_e32 v5, vcc, v10, v5, vcc
	s_andn2_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 26        // 000000003034: BF88001A <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x970>
	v_cvt_f32_u32_e32 v4, v48
	v_sub_u32_e32 v5, 0, v48
	v_rcp_iflag_f32_e32 v4, v4
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v5, v5, v4
	v_mul_hi_u32 v5, v4, v5
	v_add_u32_e32 v4, v4, v5
	v_mul_hi_u32 v4, v10, v4
	v_mul_lo_u32 v5, v4, v48
	v_sub_u32_e32 v5, v10, v5
	v_add_u32_e32 v11, 1, v4
	v_sub_u32_e32 v10, v5, v48
	v_cmp_ge_u32_e32 vcc, v5, v48
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_cndmask_b32_e32 v4, v4, v11, vcc
	v_add_u32_e32 v10, 1, v4
	v_cmp_ge_u32_e32 vcc, v5, v48
	v_cndmask_b32_e32 v52, v4, v10, vcc
	v_pk_mov_b32 v[4:5], v[52:53], v[52:53] op_sel:[0,1]
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v10, s23
	v_cmp_lt_i64_e32 vcc, s[22:23], v[4:5]
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_mov_b32_e32 v10, s22
	v_cndmask_b32_e32 v4, v4, v10, vcc
	v_add_co_u32_e32 v12, vcc, v101, v4
	v_addc_co_u32_e32 v5, vcc, v118, v5, vcc
	v_mov_b32_e32 v4, v53
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[14:15], exec, s[14:15]
	s_cbranch_execz 105        // 0000000030D0: BF880069 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xb48>
	v_cvt_f32_u32_e32 v4, v50
	v_sub_co_u32_e32 v16, vcc, 0, v50
	v_subb_co_u32_e64 v17, s[16:17], 0, 0, vcc
	v_mac_f32_e64 v4, 0, s51
	v_rcp_f32_e32 v4, v4
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v10, 0x2f800000, v4
	v_trunc_f32_e32 v10, v10
	v_mac_f32_e32 v4, 0xcf800000, v10
	v_cvt_u32_f32_e32 v13, v10
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v14, v16, v13
	v_mul_lo_u32 v15, v17, v4
	v_mad_u64_u32 v[10:11], s[16:17], v16, v4, 0
	v_add3_u32 v11, v11, v14, v15
	v_mad_u64_u32 v[14:15], s[16:17], v4, v11, 0
	v_mul_hi_u32 v18, v4, v10
	v_add_co_u32_e32 v18, vcc, v18, v14
	v_addc_co_u32_e32 v19, vcc, 0, v15, vcc
	v_mad_u64_u32 v[14:15], s[16:17], v13, v11, 0
	v_mad_u64_u32 v[10:11], s[16:17], v13, v10, 0
	v_add_co_u32_e32 v10, vcc, v18, v10
	v_addc_co_u32_e32 v10, vcc, v19, v11, vcc
	v_addc_co_u32_e32 v11, vcc, 0, v15, vcc
	v_add_co_u32_e32 v10, vcc, v10, v14
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_add_co_u32_e32 v4, vcc, v4, v10
	v_addc_co_u32_e32 v13, vcc, v13, v11, vcc
	v_mul_lo_u32 v14, v16, v13
	v_mul_lo_u32 v15, v17, v4
	v_mad_u64_u32 v[10:11], s[16:17], v16, v4, 0
	v_add3_u32 v11, v11, v14, v15
	v_mad_u64_u32 v[16:17], s[16:17], v13, v10, 0
	v_mad_u64_u32 v[18:19], s[16:17], v4, v11, 0
	v_mul_hi_u32 v10, v4, v10
	v_add_co_u32_e32 v10, vcc, v10, v18
	v_mad_u64_u32 v[14:15], s[16:17], v13, v11, 0
	v_addc_co_u32_e32 v11, vcc, 0, v19, vcc
	v_add_co_u32_e32 v10, vcc, v10, v16
	v_addc_co_u32_e32 v10, vcc, v11, v17, vcc
	v_addc_co_u32_e32 v11, vcc, 0, v15, vcc
	v_add_co_u32_e32 v10, vcc, v10, v14
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_add_co_u32_e32 v4, vcc, v4, v10
	v_addc_co_u32_e32 v13, vcc, v13, v11, vcc
	v_mad_u64_u32 v[10:11], s[16:17], v12, v13, 0
	v_mul_hi_u32 v14, v12, v4
	v_add_co_u32_e32 v16, vcc, v14, v10
	v_addc_co_u32_e32 v17, vcc, 0, v11, vcc
	v_mad_u64_u32 v[14:15], s[16:17], v5, v4, 0
	v_add_co_u32_e32 v4, vcc, v16, v14
	v_mad_u64_u32 v[10:11], s[16:17], v5, v13, 0
	v_addc_co_u32_e32 v4, vcc, v17, v15, vcc
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_add_co_u32_e32 v4, vcc, v4, v10
	v_addc_co_u32_e32 v13, vcc, 0, v11, vcc
	v_mad_u64_u32 v[10:11], s[16:17], v50, v4, 0
	v_mov_b32_e32 v4, v11
	v_mad_u64_u32 v[14:15], s[16:17], v50, v13, v[4:5]
	v_sub_co_u32_e32 v4, vcc, v12, v10
	v_subb_co_u32_e32 v5, vcc, v5, v14, vcc
	v_sub_co_u32_e32 v10, vcc, v4, v50
	v_subbrev_co_u32_e32 v11, vcc, 0, v5, vcc
	v_sub_co_u32_e32 v13, vcc, v10, v50
	v_cmp_ge_u32_e32 vcc, v10, v50
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, 0, v11
	v_cndmask_b32_e32 v11, -1, v14, vcc
	v_cmp_ge_u32_e32 vcc, v4, v50
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, 0, v5
	v_cndmask_b32_e32 v5, -1, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e32 v10, v10, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e32 v10, v4, v10, vcc
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execz 22        // 00000000327C: BF880016 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xba8>
	v_cvt_f32_u32_e32 v4, v50
	v_sub_u32_e32 v5, 0, v50
	v_rcp_iflag_f32_e32 v4, v4
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v5, v5, v4
	v_mul_hi_u32 v5, v4, v5
	v_add_u32_e32 v4, v4, v5
	v_mul_hi_u32 v4, v12, v4
	v_mul_lo_u32 v4, v4, v50
	v_sub_u32_e32 v4, v12, v4
	v_sub_u32_e32 v5, v4, v50
	v_cmp_ge_u32_e32 vcc, v4, v50
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_sub_u32_e32 v5, v4, v50
	v_cmp_ge_u32_e32 vcc, v4, v50
	v_cndmask_b32_e32 v10, v4, v5, vcc
	s_or_b64 exec, exec, s[14:15]
	v_sub_co_u32_e32 v112, vcc, v12, v10
	v_ashrrev_i32_e32 v113, 31, v112
	v_mul_lo_u32 v4, v113, v119
	v_mul_lo_u32 v5, v112, v128
	v_mad_u64_u32 v[10:11], s[14:15], v112, v119, v[102:103]
	v_add3_u32 v11, v4, v11, v5
	v_sub_co_u32_e32 v4, vcc, v26, v10
	v_subb_co_u32_e32 v5, vcc, v27, v11, vcc
	v_cmp_lt_i64_e32 vcc, v[112:113], v[4:5]
	v_cndmask_b32_e32 v4, v4, v112, vcc
	v_max_i32_e32 v18, 0, v4
	v_add_u32_e32 v5, 31, v18
	v_ashrrev_i32_e32 v12, 31, v5
	v_lshrrev_b32_e32 v12, 27, v12
	v_add_u32_e32 v5, v5, v12
	v_ashrrev_i32_e32 v5, 5, v5
	v_lshlrev_b32_e32 v5, 4, v5
	v_cmp_lt_i32_e32 vcc, 0, v4
	v_max_i32_e32 v19, s48, v5
	s_and_b64 s[14:15], s[28:29], vcc
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_and_saveexec_b64 s[30:31], s[14:15]
	s_cbranch_execnz 8        // 000000003348: BF890008 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xc3c>
	s_or_b64 exec, exec, s[30:31]
	v_cmp_gt_i32_e32 vcc, 2, v5
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execnz 579        // 000000003358: BF890243 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1538>
	s_or_b64 exec, exec, s[16:17]
	s_andn2_b64 vcc, exec, s[26:27]
	s_cbranch_vccz 844        // 000000003364: BF86034C <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1968>
	s_branch 1834        // 000000003368: BF82072A <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x28e4>
	v_lshlrev_b64 v[4:5], 2, v[10:11]
	v_add_co_u32_e32 v20, vcc, v38, v4
	v_addc_co_u32_e32 v21, vcc, v1, v5, vcc
	s_mov_b32 s44, 1
	s_mov_b64 s[36:37], -1
	s_mov_b64 s[34:35], 0
	v_mov_b32_e32 v4, 0
	s_branch 20        // 00000000338C: BF820014 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xcb0>
	s_or_b64 exec, exec, s[16:17]
	v_add_co_u32_e32 v28, vcc, 2, v28
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx2 v[6:7], v[28:29]
	s_or_b64 exec, exec, s[14:15]
	v_add_u32_e32 v4, v19, v4
	v_cmp_ge_i32_e32 vcc, v4, v18
	s_xor_b64 s[14:15], s[36:37], -1
	s_or_b64 s[14:15], s[14:15], vcc
	s_and_b64 s[14:15], exec, s[14:15]
	v_or_b32_e32 v55, 0x800, v55
	s_or_b64 s[34:35], s[14:15], s[34:35]
	s_mov_b64 s[36:37], 0
	v_mov_b32_e32 v5, s44
	s_mov_b32 s44, 2
	s_andn2_b64 exec, exec, s[34:35]
	s_cbranch_execz 541        // 0000000033DC: BF88021D <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1524>
	v_and_b32_e32 v5, 1, v55
	v_cmp_eq_u32_e32 vcc, 1, v5
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 7        // 0000000033EC: BF880007 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xcdc>
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[10:11], 2, v[4:5]
	v_add_co_u32_e32 v10, vcc, v20, v10
	v_addc_co_u32_e32 v11, vcc, v21, v11, vcc
	ds_write_b64 v53, v[10:11] offset:112
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v5, 8, v55
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_mov_b64 s[14:15], -1
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 106        // 000000003420: BF88006A <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xe9c>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e32 v12, vcc, 8, v36
	v_addc_co_u32_e32 v13, vcc, 0, v37, vcc
	v_add_co_u32_e32 v10, vcc, 2, v28
	v_addc_co_u32_e32 v11, vcc, 0, v29, vcc
	v_cmp_lt_u64_e32 vcc, v[12:13], v[10:11]
	v_mov_b32_e32 v5, 1
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz 93        // 000000003444: BF88005D <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xe8c>
	v_add_u32_e32 v12, 2, v28
	v_ashrrev_i32_e32 v13, 31, v12
	s_mov_b64 s[40:41], 0
	v_mov_b32_e32 v5, 0
	s_branch 11        // 000000003458: BF82000B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xd58>
	s_or_b64 exec, exec, s[42:43]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e32 v14, vcc, 8, v36
	v_addc_co_u32_e32 v15, vcc, 0, v37, vcc
	v_cmp_ge_u64_e32 vcc, v[14:15], v[10:11]
	s_orn2_b64 s[42:43], vcc, exec
	s_or_b64 exec, exec, s[14:15]
	s_and_b64 s[14:15], exec, s[42:43]
	s_or_b64 s[40:41], s[14:15], s[40:41]
	s_andn2_b64 exec, exec, s[40:41]
	s_cbranch_execz 75        // 000000003484: BF88004B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xe84>
	s_sleep 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dwordx2 v[36:37], v[6:7] glc
	v_add_u32_e32 v5, 1, v5
	v_and_b32_e32 v14, 64, v55
	v_cmp_eq_u32_e32 vcc, 0, v14
	v_cmp_eq_u32_e64 s[14:15], s52, v5
	s_and_b64 vcc, vcc, s[14:15]
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 13        // 0000000034B4: BF88000D <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xdbc>
	ds_read_b64 v[14:15], v53 offset:1264
	s_waitcnt lgkmcnt(0)
	flat_load_dword v5, v[14:15] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v5, 0, 1, vcc
	v_lshl_or_b32 v55, v5, 6, v55
	v_and_b32_e32 v14, 64, v55
	v_mov_b32_e32 v5, 0
	s_or_b64 exec, exec, s[14:15]
	v_cmp_eq_u32_e32 vcc, 0, v14
	s_mov_b64 s[42:43], -1
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 65501        // 0000000034FC: BF88FFDD <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xd44>
	v_cmp_eq_u32_e32 vcc, 0, v5
	s_and_saveexec_b64 s[42:43], vcc
	s_cbranch_execz 65492        // 000000003508: BF88FFD4 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xd2c>
	ds_read_b64 v[14:15], v53 offset:1288
	v_mov_b32_e32 v52, s12
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e32 v16, 8, v36
	buffer_wbl2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_atomic_add v17, v[14:15], v146 glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	ds_read_b64 v[14:15], v53 offset:1280
	v_and_b32_e32 v17, 0x1fff, v17
	v_lshlrev_b32_e32 v17, 5, v17
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e32 v22, vcc, v14, v17
	v_addc_co_u32_e32 v23, vcc, 0, v15, vcc
	flat_store_byte v[22:23], v52 offset:1
	s_memrealtime vcc
	v_ashrrev_i32_e32 v17, 31, v16
	flat_store_short v[22:23], v147 offset:2
	flat_store_dword v[22:23], v24 offset:4
	flat_store_dwordx2 v[22:23], v[12:13] offset:24
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v14, vcc_lo
	v_mov_b32_e32 v15, vcc_hi
	flat_store_dwordx4 v[22:23], v[14:17] offset:8
	flat_store_byte v[22:23], v148
	s_branch 65450        // 0000000035B0: BF82FFAA <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xd2c>
	s_or_b64 exec, exec, s[40:41]
	v_and_b32_e32 v5, 8, v55
	s_or_b64 exec, exec, s[38:39]
	v_cmp_eq_u32_e32 vcc, 0, v5
	s_orn2_b64 s[14:15], vcc, exec
	s_wakeup
	s_or_b64 exec, exec, s[16:17]
	v_sub_u32_e32 v5, v18, v4
	s_xor_b64 s[16:17], s[14:15], -1
	v_min_i32_e32 v19, v19, v5
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 54        // 0000000035E0: BF880036 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xf8c>
	v_and_b32_e32 v5, 0x100, v55
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_and_saveexec_b64 s[16:17], vcc
	s_xor_b64 s[16:17], exec, s[16:17]
	s_cbranch_execz 11        // 0000000035F8: BF88000B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xef8>
	v_and_b32_e32 v52, 7, v28
	v_lshlrev_b64 v[10:11], 2, v[52:53]
	v_add_co_u32_e32 v10, vcc, v8, v10
	v_lshlrev_b32_e32 v5, 2, v19
	v_addc_co_u32_e32 v11, vcc, v9, v11, vcc
	buffer_wbl2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[10:11], v5
	s_andn2_saveexec_b64 s[16:17], s[16:17]
	v_and_b32_e32 v52, 7, v28
	s_or_b64 exec, exec, s[16:17]
	v_and_b32_e32 v5, 0x80, v55
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_and_saveexec_b64 s[16:17], vcc
	s_xor_b64 s[16:17], exec, s[16:17]
	s_cbranch_execz 10        // 000000003648: BF88000A <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xf44>
	v_lshlrev_b64 v[10:11], 2, v[52:53]
	v_add_co_u32_e32 v10, vcc, v30, v10
	v_addc_co_u32_e32 v11, vcc, v31, v11, vcc
	flat_load_dwordx2 v[10:11], v[10:11] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshrrev_b64 v[10:11], 2, v[10:11]
	s_andn2_saveexec_b64 s[16:17], s[16:17]
	v_mul_lo_u32 v5, v53, s24
	v_mul_lo_u32 v12, v52, s13
	v_mad_u64_u32 v[10:11], vcc, v52, s24, 0
	v_add3_u32 v11, v11, v12, v5
	s_or_b64 exec, exec, s[16:17]
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	v_add_co_u32_e32 v10, vcc, v38, v10
	v_addc_co_u32_e32 v11, vcc, v1, v11, vcc
	v_add_co_u32_e32 v28, vcc, 2, v28
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	ds_write_b64 v129, v[10:11]
	s_or_b64 exec, exec, s[14:15]
	v_cmp_lt_i32_e32 vcc, s46, v32
	s_mov_b64 s[16:17], 0
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[14:15], exec, s[14:15]
	s_cbranch_execnz 6        // 0000000036D0: BF890006 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xfbc>
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execnz 16        // 0000000036D8: BF890010 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xfec>
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execnz 20        // 0000000036E4: BF890014 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1008>
	s_branch 51        // 0000000036E8: BF820033 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1088>
	v_cmp_eq_u32_e32 vcc, s49, v32
	s_mov_b64 s[38:39], -1
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 4        // 0000000036F8: BF880004 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xfdc>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_xor_b64 s[38:39], exec, -1
	s_or_b64 exec, exec, s[16:17]
	s_and_b64 s[16:17], s[38:39], exec
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execz 65520        // 000000003718: BF88FFF0 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xfac>
	v_cmp_ne_u32_e32 vcc, 64, v32
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 vcc, vcc, exec
	s_or_b64 s[16:17], s[16:17], vcc
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 32        // 000000003734: BF880020 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1088>
	s_and_b64 exec, exec, s[4:5]
	s_cbranch_execz 30        // 00000000373C: BF88001E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1088>
	ds_read_b64 v[10:11], v130
	v_mov_b32_e32 v12, 1
	v_mov_b32_e32 v13, 0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e32 v10, vcc, v10, v0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	ds_write_b64 v130, v[10:11]
	ds_add_u64 v53, v[12:13] offset:248
	ds_read_b64 v[12:13], v53 offset:248
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_u64_e32 vcc, v[12:13], v[10:11]
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 11        // 000000003780: BF88000B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1080>
	s_mov_b64 s[38:39], 0
	s_sleep 1
	ds_read_b64 v[10:11], v53 offset:248
	ds_read_b64 v[12:13], v130
	s_waitcnt lgkmcnt(0)
	v_cmp_ge_u64_e32 vcc, v[10:11], v[12:13]
	s_or_b64 s[38:39], vcc, s[38:39]
	s_andn2_b64 exec, exec, s[38:39]
	s_cbranch_execnz 65526        // 0000000037AC: BF89FFF6 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1058>
	s_or_b64 exec, exec, s[16:17]
	s_wakeup
	s_or_b64 exec, exec, s[14:15]
	v_cmp_lt_i32_e32 vcc, 0, v19
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz 208        // 0000000037C4: BF8800D0 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x13d8>
	ds_read2_b64 v[10:13], v53 offset0:14 offset1:22
	v_mov_b32_e32 v15, 0
	s_mov_b64 s[16:17], -1
	v_mov_b32_e32 v16, v19
	s_waitcnt lgkmcnt(0)
	v_or_b32_e32 v5, v12, v10
	v_and_b32_e32 v14, 3, v5
	v_cmp_ne_u64_e32 vcc, 0, v[14:15]
	s_cbranch_vccz 3        // 0000000037EC: BF860003 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x10cc>
	s_and_b64 exec, exec, s[16:17]
	s_cbranch_execnz 106        // 0000000037F4: BF89006A <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1270>
	s_branch 195        // 0000000037F8: BF8200C3 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x13d8>
	v_lshrrev_b32_e32 v5, 2, v19
	v_and_b32_e32 v5, 0x3fffff00, v5
	v_cmp_lt_u32_e32 vcc, v66, v5
	s_and_saveexec_b64 s[40:41], vcc
	s_cbranch_execz 40        // 000000003810: BF880028 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1184>
	s_mov_b64 s[42:43], 0
	v_pk_mov_b32 v[14:15], v[12:13], v[12:13] op_sel:[0,1]
	v_pk_mov_b32 v[16:17], v[10:11], v[10:11] op_sel:[0,1]
	v_mov_b32_e32 v22, v66
	v_add_co_u32_e32 v180, vcc, v16, v96
	v_addc_co_u32_e32 v181, vcc, 0, v17, vcc
	flat_load_dwordx4 v[114:117], v[180:181] glc slc
	flat_load_dwordx4 v[160:163], v[180:181] offset:1024 glc slc
	flat_load_dwordx4 v[164:167], v[180:181] offset:2048 glc slc
	flat_load_dwordx4 v[176:179], v[180:181] offset:3072 glc slc
	v_add_co_u32_e32 v180, vcc, v14, v96
	v_add_co_u32_e64 v16, s[14:15], v16, v70
	v_add_co_u32_e64 v14, s[16:17], v14, v70
	v_add_u32_e32 v22, v22, v64
	v_addc_co_u32_e32 v181, vcc, 0, v15, vcc
	v_addc_co_u32_e64 v17, vcc, v17, v71, s[14:15]
	v_addc_co_u32_e64 v15, vcc, v15, v71, s[16:17]
	v_cmp_ge_u32_e32 vcc, v22, v5
	s_or_b64 s[42:43], vcc, s[42:43]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx4 v[180:181], v[114:117] glc slc
	flat_store_dwordx4 v[180:181], v[160:163] offset:1024 glc slc
	flat_store_dwordx4 v[180:181], v[164:167] offset:2048 glc slc
	flat_store_dwordx4 v[180:181], v[176:179] offset:3072 glc slc
	s_andn2_b64 exec, exec, s[42:43]
	s_cbranch_execnz 65502        // 0000000038B0: BF89FFDE <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x10fc>
	s_or_b64 exec, exec, s[40:41]
	v_lshlrev_b32_e32 v52, 2, v5
	v_cmp_ne_u32_e32 vcc, v19, v52
	s_mov_b64 s[16:17], 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 48        // 0000000038D0: BF880030 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1264>
	v_sub_u32_e32 v5, v19, v52
	v_ashrrev_i32_e32 v22, 2, v5
	v_cmp_lt_i32_e32 vcc, v24, v22
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 30        // 0000000038E4: BF88001E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1230>
	v_lshlrev_b64 v[16:17], 2, v[52:53]
	v_add_co_u32_e32 v14, vcc, v12, v16
	v_addc_co_u32_e32 v15, vcc, v13, v17, vcc
	v_lshlrev_b64 v[114:115], 4, v[24:25]
	v_add_co_u32_e32 v14, vcc, v14, v114
	v_addc_co_u32_e32 v15, vcc, v15, v115, vcc
	v_add_co_u32_e32 v16, vcc, v10, v16
	v_addc_co_u32_e32 v17, vcc, v11, v17, vcc
	v_add_co_u32_e32 v16, vcc, v16, v114
	v_addc_co_u32_e32 v17, vcc, v17, v115, vcc
	s_mov_b64 s[40:41], 0
	v_mov_b32_e32 v23, v24
	flat_load_dwordx4 v[114:117], v[16:17] glc slc
	v_lshlrev_b64 v[160:161], 4, v[32:33]
	v_add_co_u32_e32 v16, vcc, v16, v160
	v_add_u32_e32 v23, v23, v32
	v_addc_co_u32_e32 v17, vcc, v17, v161, vcc
	v_cmp_ge_i32_e32 vcc, v23, v22
	s_or_b64 s[40:41], vcc, s[40:41]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx4 v[14:15], v[114:117] glc slc
	v_add_co_u32_e32 v14, vcc, v14, v160
	v_addc_co_u32_e32 v15, vcc, v15, v161, vcc
	s_andn2_b64 exec, exec, s[40:41]
	s_cbranch_execnz 65520        // 00000000395C: BF89FFF0 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x11f0>
	s_or_b64 exec, exec, s[16:17]
	v_and_b32_e32 v14, 3, v5
	v_cmp_ne_u32_e32 vcc, 0, v14
	s_mov_b64 s[16:17], 0
	v_mov_b32_e32 v16, 0
	s_and_saveexec_b64 s[40:41], vcc
	v_and_b32_e32 v5, -4, v5
	s_mov_b64 s[16:17], exec
	v_add_u32_e32 v52, v5, v52
	v_mov_b32_e32 v16, v14
	s_or_b64 exec, exec, s[40:41]
	s_and_b64 s[16:17], s[16:17], exec
	v_mov_b32_e32 v15, v52
	s_or_b64 exec, exec, s[14:15]
	s_and_b64 exec, exec, s[16:17]
	s_cbranch_execz 90        // 00000000399C: BF88005A <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x13d8>
	v_and_b32_e32 v17, 0xfffffe00, v16
	v_cmp_lt_i32_e32 vcc, v132, v17
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 52        // 0000000039B0: BF880034 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1354>
	v_ashrrev_i32_e32 v23, 31, v15
	v_mov_b32_e32 v22, v15
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_co_u32_e32 v14, vcc, v98, v22
	v_addc_co_u32_e32 v5, vcc, 0, v23, vcc
	s_mov_b64 s[16:17], 0
	v_mov_b32_e32 v22, v132
	v_add_co_u32_e32 v114, vcc, v10, v14
	v_addc_co_u32_e32 v115, vcc, v11, v5, vcc
	flat_load_dword v23, v[114:115] glc slc
	flat_load_dword v52, v[114:115] offset:256 glc slc
	flat_load_dword v116, v[114:115] offset:512 glc slc
	flat_load_dword v117, v[114:115] offset:768 glc slc
	flat_load_dword v160, v[114:115] offset:1024 glc slc
	flat_load_dword v161, v[114:115] offset:1280 glc slc
	flat_load_dword v162, v[114:115] offset:1536 glc slc
	flat_load_dword v163, v[114:115] offset:1792 glc slc
	v_add_co_u32_e32 v114, vcc, v12, v14
	v_addc_co_u32_e32 v115, vcc, v13, v5, vcc
	v_add_co_u32_e32 v14, vcc, v14, v80
	v_add_u32_e32 v22, v22, v131
	v_addc_co_u32_e32 v5, vcc, v5, v81, vcc
	v_cmp_ge_i32_e32 vcc, v22, v17
	s_or_b64 s[16:17], vcc, s[16:17]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[114:115], v23 glc slc
	flat_store_dword v[114:115], v52 offset:256 glc slc
	flat_store_dword v[114:115], v116 offset:512 glc slc
	flat_store_dword v[114:115], v117 offset:768 glc slc
	flat_store_dword v[114:115], v160 offset:1024 glc slc
	flat_store_dword v[114:115], v161 offset:1280 glc slc
	flat_store_dword v[114:115], v162 offset:1536 glc slc
	flat_store_dword v[114:115], v163 offset:1792 glc slc
	s_andn2_b64 exec, exec, s[16:17]
	s_cbranch_execnz 65492        // 000000003A80: BF89FFD4 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x12a4>
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v16, 0x1ff, v16
	v_cmp_ne_u32_e32 vcc, 0, v16
	v_cmp_lt_u32_e64 s[14:15], v24, v16
	s_and_b64 s[14:15], vcc, s[14:15]
	s_and_b64 exec, exec, s[14:15]
	s_cbranch_execz 24        // 000000003AA4: BF880018 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x13d8>
	v_add_u32_e32 v14, v17, v15
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshlrev_b64 v[14:15], 2, v[14:15]
	v_add_co_u32_e32 v14, vcc, v100, v14
	v_addc_co_u32_e32 v5, vcc, 0, v15, vcc
	s_mov_b64 s[14:15], 0
	v_mov_b32_e32 v15, v24
	v_add_co_u32_e32 v22, vcc, v10, v14
	v_addc_co_u32_e32 v23, vcc, v11, v5, vcc
	flat_load_dword v17, v[22:23] glc slc
	v_add_co_u32_e32 v22, vcc, v12, v14
	v_addc_co_u32_e32 v23, vcc, v13, v5, vcc
	v_add_co_u32_e32 v14, vcc, v14, v64
	v_add_u32_e32 v15, v15, v32
	v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
	v_cmp_ge_u32_e32 vcc, v15, v16
	s_or_b64 s[14:15], vcc, s[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[22:23], v17 glc slc
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execnz 65520        // 000000003B04: BF89FFF0 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1398>
	s_or_b64 exec, exec, s[38:39]
	v_cmp_lt_i32_e32 vcc, s46, v32
	s_mov_b64 s[16:17], 0
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[14:15], exec, s[14:15]
	s_cbranch_execnz 6        // 000000003B1C: BF890006 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1408>
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execnz 16        // 000000003B24: BF890010 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1438>
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execnz 20        // 000000003B30: BF890014 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1454>
	s_branch 51        // 000000003B34: BF820033 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x14d4>
	v_cmp_eq_u32_e32 vcc, s49, v32
	s_mov_b64 s[38:39], -1
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 4        // 000000003B44: BF880004 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1428>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_xor_b64 s[38:39], exec, -1
	s_or_b64 exec, exec, s[16:17]
	s_and_b64 s[16:17], s[38:39], exec
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execz 65520        // 000000003B64: BF88FFF0 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x13f8>
	v_cmp_ne_u32_e32 vcc, 64, v32
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 vcc, vcc, exec
	s_or_b64 s[16:17], s[16:17], vcc
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 32        // 000000003B80: BF880020 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x14d4>
	s_and_b64 exec, exec, s[4:5]
	s_cbranch_execz 30        // 000000003B88: BF88001E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x14d4>
	ds_read_b64 v[10:11], v130
	v_mov_b32_e32 v12, 1
	v_mov_b32_e32 v13, 0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e32 v10, vcc, v10, v0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	ds_write_b64 v130, v[10:11]
	ds_add_u64 v53, v[12:13] offset:248
	ds_read_b64 v[12:13], v53 offset:248
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_u64_e32 vcc, v[12:13], v[10:11]
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 11        // 000000003BCC: BF88000B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x14cc>
	s_mov_b64 s[38:39], 0
	s_sleep 1
	ds_read_b64 v[10:11], v53 offset:248
	ds_read_b64 v[12:13], v130
	s_waitcnt lgkmcnt(0)
	v_cmp_ge_u64_e32 vcc, v[10:11], v[12:13]
	s_or_b64 s[38:39], vcc, s[38:39]
	s_andn2_b64 exec, exec, s[38:39]
	s_cbranch_execnz 65526        // 000000003BF8: BF89FFF6 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x14a4>
	s_or_b64 exec, exec, s[16:17]
	s_wakeup
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v5, 16, v55
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_and_b64 s[16:17], vcc, s[6:7]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 1        // 000000003C18: BF880001 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x14f0>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v5, 16, v55
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 64989        // 000000003C30: BF88FDDD <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xc78>
	s_and_saveexec_b64 s[16:17], s[10:11]
	s_cbranch_execz 64981        // 000000003C38: BF88FDD5 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xc60>
	v_mov_b32_e32 v10, 1
	v_mov_b32_e32 v11, 0
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx2 v[34:35], v[10:11]
	s_branch 64975        // 000000003C50: BF82FDCF <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xc60>
	s_or_b64 exec, exec, s[34:35]
	s_or_b64 exec, exec, s[30:31]
	v_cmp_gt_i32_e32 vcc, 2, v5
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 64957        // 000000003C64: BF88FDBD <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0xc2c>
	s_mov_b64 s[30:31], 0
	s_branch 15        // 000000003C6C: BF82000F <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x157c>
	s_or_b64 exec, exec, vcc
	v_add_co_u32_e32 v28, vcc, 2, v28
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx2 v[6:7], v[28:29]
	s_or_b64 exec, exec, s[14:15]
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_or_b32_e32 v55, 0x800, v55
	v_add_u32_e32 v4, v19, v4
	s_or_b64 s[30:31], vcc, s[30:31]
	v_mov_b32_e32 v5, 1
	s_andn2_b64 exec, exec, s[30:31]
	s_cbranch_execz 247        // 000000003CA8: BF8800F7 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1958>
	v_and_b32_e32 v10, 8, v55
	v_cmp_ne_u32_e32 vcc, 0, v10
	s_mov_b64 s[14:15], -1
	s_and_saveexec_b64 s[34:35], vcc
	s_cbranch_execz 106        // 000000003CBC: BF88006A <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1738>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e32 v12, vcc, 8, v36
	v_addc_co_u32_e32 v13, vcc, 0, v37, vcc
	v_add_co_u32_e32 v10, vcc, 2, v28
	v_addc_co_u32_e32 v11, vcc, 0, v29, vcc
	v_cmp_lt_u64_e32 vcc, v[12:13], v[10:11]
	v_mov_b32_e32 v12, 1
	s_and_saveexec_b64 s[36:37], vcc
	s_cbranch_execz 93        // 000000003CE0: BF88005D <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1728>
	v_add_u32_e32 v12, 2, v28
	v_ashrrev_i32_e32 v13, 31, v12
	s_mov_b64 s[38:39], 0
	v_mov_b32_e32 v14, 0
	s_branch 11        // 000000003CF4: BF82000B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x15f4>
	s_or_b64 exec, exec, s[40:41]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e32 v16, vcc, 8, v36
	v_addc_co_u32_e32 v17, vcc, 0, v37, vcc
	v_cmp_ge_u64_e32 vcc, v[16:17], v[10:11]
	s_orn2_b64 s[40:41], vcc, exec
	s_or_b64 exec, exec, s[14:15]
	s_and_b64 s[14:15], exec, s[40:41]
	s_or_b64 s[38:39], s[14:15], s[38:39]
	s_andn2_b64 exec, exec, s[38:39]
	s_cbranch_execz 75        // 000000003D20: BF88004B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1720>
	s_sleep 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dwordx2 v[36:37], v[6:7] glc
	v_add_u32_e32 v14, 1, v14
	v_and_b32_e32 v15, 64, v55
	v_cmp_eq_u32_e32 vcc, 0, v15
	v_cmp_eq_u32_e64 s[14:15], s52, v14
	s_and_b64 vcc, vcc, s[14:15]
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 13        // 000000003D50: BF88000D <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1658>
	ds_read_b64 v[14:15], v53 offset:1264
	s_waitcnt lgkmcnt(0)
	flat_load_dword v14, v[14:15] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc, 0, v14
	v_cndmask_b32_e64 v14, 0, 1, vcc
	v_lshl_or_b32 v55, v14, 6, v55
	v_and_b32_e32 v15, 64, v55
	v_mov_b32_e32 v14, 0
	s_or_b64 exec, exec, s[14:15]
	v_cmp_eq_u32_e32 vcc, 0, v15
	s_mov_b64 s[40:41], -1
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 65501        // 000000003D98: BF88FFDD <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x15e0>
	v_cmp_eq_u32_e32 vcc, 0, v14
	s_and_saveexec_b64 s[40:41], vcc
	s_cbranch_execz 65492        // 000000003DA4: BF88FFD4 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x15c8>
	ds_read_b64 v[16:17], v53 offset:1288
	v_mov_b32_e32 v20, s12
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e32 v22, 8, v36
	v_ashrrev_i32_e32 v23, 31, v22
	buffer_wbl2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_atomic_add v15, v[16:17], v146 glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	ds_read_b64 v[16:17], v53 offset:1280
	v_and_b32_e32 v15, 0x1fff, v15
	v_lshlrev_b32_e32 v15, 5, v15
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e32 v16, vcc, v16, v15
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	flat_store_byte v[16:17], v20 offset:1
	s_memrealtime vcc
	flat_store_short v[16:17], v147 offset:2
	flat_store_dword v[16:17], v24 offset:4
	flat_store_dwordx2 v[16:17], v[12:13] offset:24
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v20, vcc_lo
	v_mov_b32_e32 v21, vcc_hi
	flat_store_dwordx4 v[16:17], v[20:23] offset:8
	flat_store_byte v[16:17], v148
	s_branch 65450        // 000000003E4C: BF82FFAA <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x15c8>
	s_or_b64 exec, exec, s[38:39]
	v_and_b32_e32 v12, 8, v55
	s_or_b64 exec, exec, s[36:37]
	v_cmp_eq_u32_e32 vcc, 0, v12
	s_orn2_b64 s[14:15], vcc, exec
	s_wakeup
	s_or_b64 exec, exec, s[34:35]
	s_xor_b64 vcc, s[14:15], -1
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 44        // 000000003E74: BF88002C <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x17f8>
	v_and_b32_e32 v10, 0x100, v55
	v_cmp_ne_u32_e32 vcc, 0, v10
	v_and_b32_e32 v52, 7, v28
	s_and_saveexec_b64 s[34:35], vcc
	s_cbranch_execz 9        // 000000003E8C: BF880009 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1784>
	v_lshlrev_b64 v[10:11], 2, v[52:53]
	v_add_co_u32_e32 v10, vcc, v8, v10
	v_addc_co_u32_e32 v11, vcc, v9, v11, vcc
	buffer_wbl2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[10:11], v53
	s_or_b64 exec, exec, s[34:35]
	v_and_b32_e32 v10, 0x80, v55
	v_cmp_ne_u32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[34:35], vcc
	s_xor_b64 s[34:35], exec, s[34:35]
	s_cbranch_execz 10        // 000000003ECC: BF88000A <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x17c8>
	v_lshlrev_b64 v[10:11], 2, v[52:53]
	v_add_co_u32_e32 v10, vcc, v30, v10
	v_addc_co_u32_e32 v11, vcc, v31, v11, vcc
	flat_load_dwordx2 v[10:11], v[10:11] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshrrev_b64 v[10:11], 2, v[10:11]
	s_andn2_saveexec_b64 vcc, s[34:35]
	v_mad_i64_i32 v[10:11], s[34:35], v52, s24, 0
	s_or_b64 exec, exec, vcc
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	v_add_co_u32_e32 v10, vcc, v38, v10
	v_addc_co_u32_e32 v11, vcc, v1, v11, vcc
	v_add_co_u32_e32 v28, vcc, 2, v28
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	ds_write_b64 v129, v[10:11]
	s_or_b64 exec, exec, s[14:15]
	v_cmp_lt_i32_e32 vcc, s46, v32
	s_mov_b64 s[34:35], 0
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[14:15], exec, s[14:15]
	s_cbranch_execnz 6        // 000000003F3C: BF890006 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1828>
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execnz 16        // 000000003F44: BF890010 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1858>
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[34:35]
	s_cbranch_execnz 20        // 000000003F50: BF890014 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1874>
	s_branch 51        // 000000003F54: BF820033 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x18f4>
	v_cmp_eq_u32_e32 vcc, s49, v32
	s_mov_b64 s[36:37], -1
	s_and_saveexec_b64 s[34:35], vcc
	s_cbranch_execz 4        // 000000003F64: BF880004 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1848>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_xor_b64 s[36:37], exec, -1
	s_or_b64 exec, exec, s[34:35]
	s_and_b64 s[34:35], s[36:37], exec
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execz 65520        // 000000003F84: BF88FFF0 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1818>
	v_cmp_ne_u32_e32 vcc, 64, v32
	s_andn2_b64 s[34:35], s[34:35], exec
	s_and_b64 vcc, vcc, exec
	s_or_b64 s[34:35], s[34:35], vcc
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[34:35]
	s_cbranch_execz 32        // 000000003FA0: BF880020 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x18f4>
	s_and_b64 exec, exec, s[4:5]
	s_cbranch_execz 30        // 000000003FA8: BF88001E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x18f4>
	ds_read_b64 v[10:11], v130
	v_mov_b32_e32 v12, 1
	v_mov_b32_e32 v13, 0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e32 v10, vcc, v10, v0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	ds_write_b64 v130, v[10:11]
	ds_add_u64 v53, v[12:13] offset:248
	ds_read_b64 v[12:13], v53 offset:248
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_u64_e32 vcc, v[12:13], v[10:11]
	s_and_saveexec_b64 s[34:35], vcc
	s_cbranch_execz 11        // 000000003FEC: BF88000B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x18ec>
	s_mov_b64 s[36:37], 0
	s_sleep 1
	ds_read_b64 v[10:11], v53 offset:248
	ds_read_b64 v[12:13], v130
	s_waitcnt lgkmcnt(0)
	v_cmp_ge_u64_e32 vcc, v[10:11], v[12:13]
	s_or_b64 s[36:37], vcc, s[36:37]
	s_andn2_b64 exec, exec, s[36:37]
	s_cbranch_execnz 65526        // 000000004018: BF89FFF6 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x18c4>
	s_or_b64 exec, exec, s[34:35]
	s_wakeup
	s_or_b64 exec, exec, s[14:15]
	v_sub_u32_e32 v10, v18, v4
	v_min_i32_e32 v19, v19, v10
	v_and_b32_e32 v10, 16, v55
	v_cmp_ne_u32_e32 vcc, 0, v10
	v_cmp_lt_i32_e64 s[14:15], 0, v19
	s_and_b64 s[14:15], vcc, s[14:15]
	s_and_b64 vcc, s[14:15], s[6:7]
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 1        // 00000000404C: BF880001 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1924>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v10, 16, v55
	v_cmp_ne_u32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 65288        // 000000004064: BF88FF08 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1558>
	s_and_saveexec_b64 vcc, s[10:11]
	s_cbranch_execz 65280        // 00000000406C: BF88FF00 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1540>
	v_mov_b32_e32 v10, 1
	v_mov_b32_e32 v11, 0
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx2 v[34:35], v[10:11]
	s_branch 65274        // 000000004084: BF82FEFA <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1540>
	s_or_b64 exec, exec, s[30:31]
	s_or_b64 exec, exec, s[16:17]
	s_andn2_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz 991        // 000000004094: BF8703DF <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x28e4>
	s_mov_b32 s53, 2
	s_branch 5        // 00000000409C: BF820005 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1984>
	s_or_b64 exec, exec, s[34:35]
	s_or_b64 exec, exec, s[30:31]
	s_add_i32 s53, s53, 1
	s_cmp_eq_u32 s53, s25
	s_cbranch_scc1 984        // 0000000040B0: BF8503D8 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x28e4>
	s_sub_i32 s14, s47, s53
	s_cmp_le_i32 s25, s14
	s_cselect_b32 s15, s25, 0
	s_sub_i32 s14, s14, s15
	s_ashr_i32 s15, s14, 31
	v_mov_b32_e32 v4, s15
	v_add_co_u32_e32 v5, vcc, s14, v54
	v_addc_co_u32_e32 v4, vcc, v4, v49, vcc
	v_mul_lo_u32 v10, v5, v113
	v_mul_lo_u32 v11, v4, v112
	v_mad_u64_u32 v[4:5], s[14:15], v5, v112, v[102:103]
	v_add3_u32 v5, v11, v5, v10
	v_sub_co_u32_e32 v10, vcc, v26, v4
	v_subb_co_u32_e32 v11, vcc, v27, v5, vcc
	v_cmp_lt_i64_e32 vcc, v[112:113], v[10:11]
	v_cndmask_b32_e32 v10, v10, v112, vcc
	v_max_i32_e32 v114, 0, v10
	v_add_u32_e32 v11, 31, v114
	v_ashrrev_i32_e32 v12, 31, v11
	v_lshrrev_b32_e32 v12, 27, v12
	v_add_u32_e32 v11, v11, v12
	v_ashrrev_i32_e32 v11, 5, v11
	v_lshlrev_b32_e32 v11, 4, v11
	v_cmp_lt_i32_e32 vcc, 0, v10
	v_max_i32_e32 v115, s48, v11
	s_and_b64 s[14:15], s[28:29], vcc
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v14, 0
	s_and_saveexec_b64 s[30:31], s[14:15]
	s_cbranch_execnz 5        // 000000004138: BF890005 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1a20>
	s_or_b64 exec, exec, s[30:31]
	v_cmp_gt_i32_e32 vcc, 2, v14
	s_and_saveexec_b64 s[30:31], vcc
	s_cbranch_execz 65494        // 000000004148: BF88FFD6 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1974>
	s_branch 652        // 00000000414C: BF82028C <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2450>
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_add_co_u32_e32 v116, vcc, v38, v4
	v_addc_co_u32_e32 v117, vcc, v1, v5, vcc
	s_mov_b32 s54, 1
	s_mov_b64 s[36:37], -1
	s_mov_b64 s[34:35], 0
	v_mov_b32_e32 v16, 0
	s_branch 14        // 000000004170: BF82000E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1a7c>
	s_or_b64 exec, exec, s[14:15]
	v_add_u32_e32 v16, v115, v16
	v_cmp_ge_i32_e32 vcc, v16, v114
	s_xor_b64 s[14:15], s[36:37], -1
	s_or_b64 s[14:15], s[14:15], vcc
	s_and_b64 s[14:15], exec, s[14:15]
	v_or_b32_e32 v55, 0x800, v55
	s_or_b64 s[34:35], s[14:15], s[34:35]
	s_mov_b64 s[36:37], 0
	v_mov_b32_e32 v14, s54
	s_mov_b32 s54, 2
	s_andn2_b64 exec, exec, s[34:35]
	s_cbranch_execz 624        // 0000000041A8: BF880270 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x243c>
	v_and_b32_e32 v4, 1, v55
	v_cmp_eq_u32_e32 vcc, 1, v4
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 7        // 0000000041B8: BF880007 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1aa8>
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshlrev_b64 v[4:5], 2, v[16:17]
	v_add_co_u32_e32 v4, vcc, v116, v4
	v_addc_co_u32_e32 v5, vcc, v117, v5, vcc
	ds_write_b64 v53, v[4:5] offset:112
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v4, 8, v55
	v_and_b32_e32 v5, 12, v55
	v_cmp_eq_u32_e32 vcc, 0, v4
	v_cmp_ne_u32_e64 s[14:15], 0, v5
	s_and_saveexec_b64 s[38:39], s[14:15]
	s_cbranch_execz 116        // 0000000041F4: BF880074 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1c98>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v12, s[14:15], v36, v4
	v_addc_co_u32_e64 v13, s[14:15], 0, v37, s[14:15]
	v_add_co_u32_e64 v10, s[14:15], 2, v28
	v_addc_co_u32_e64 v11, s[14:15], 0, v29, s[14:15]
	v_cmp_lt_u64_e64 s[14:15], v[12:13], v[10:11]
	s_and_saveexec_b64 s[40:41], s[14:15]
	s_cbranch_execz 101        // 000000004228: BF880065 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1c90>
	v_add_u32_e32 v12, 2, v28
	v_ashrrev_i32_e32 v13, 31, v12
	s_mov_b64 s[42:43], 0
	v_mov_b32_e32 v5, 0
	s_branch 14        // 00000000423C: BF82000E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1b48>
	s_or_b64 exec, exec, s[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v14, s[14:15], v36, v4
	v_addc_co_u32_e64 v15, s[14:15], 0, v37, s[14:15]
	v_cmp_ge_u64_e64 s[14:15], v[14:15], v[10:11]
	s_orn2_b64 s[44:45], s[14:15], exec
	s_or_b64 exec, exec, s[16:17]
	s_and_b64 s[14:15], exec, s[44:45]
	s_or_b64 s[42:43], s[14:15], s[42:43]
	s_andn2_b64 exec, exec, s[42:43]
	s_cbranch_execz 81        // 000000004274: BF880051 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1c8c>
	s_sleep 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dwordx2 v[36:37], v[6:7] glc
	v_add_u32_e32 v5, 1, v5
	v_and_b32_e32 v14, 64, v55
	v_cmp_eq_u32_e64 s[14:15], 0, v14
	v_cmp_eq_u32_e64 s[16:17], s52, v5
	s_and_b64 s[14:15], s[14:15], s[16:17]
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz 14        // 0000000042A8: BF88000E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1bb4>
	ds_read_b64 v[14:15], v53 offset:1264
	s_waitcnt lgkmcnt(0)
	flat_load_dword v5, v[14:15] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e64 s[14:15], 0, v5
	v_cndmask_b32_e64 v5, 0, 1, s[14:15]
	v_lshl_or_b32 v55, v5, 6, v55
	v_and_b32_e32 v14, 64, v55
	v_mov_b32_e32 v5, 0
	s_or_b64 exec, exec, s[16:17]
	v_cmp_eq_u32_e64 s[14:15], 0, v14
	s_mov_b64 s[44:45], -1
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz 65498        // 0000000042F8: BF88FFDA <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1b34>
	v_cmp_eq_u32_e64 s[14:15], 0, v5
	s_and_saveexec_b64 s[44:45], s[14:15]
	s_cbranch_execz 65485        // 000000004308: BF88FFCD <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1b10>
	ds_read_b64 v[14:15], v53 offset:1288
	v_mov_b32_e32 v18, s12
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e32 v20, v4, v36
	v_ashrrev_i32_e32 v21, 31, v20
	buffer_wbl2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_atomic_add v17, v[14:15], v146 glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	ds_read_b64 v[14:15], v53 offset:1280
	v_and_b32_e32 v17, 0x1fff, v17
	v_lshlrev_b32_e32 v17, 5, v17
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e64 v14, s[14:15], v14, v17
	v_addc_co_u32_e64 v15, s[14:15], 0, v15, s[14:15]
	flat_store_byte v[14:15], v18 offset:1
	s_memrealtime s[14:15]
	flat_store_short v[14:15], v147 offset:2
	flat_store_dword v[14:15], v24 offset:4
	flat_store_dwordx2 v[14:15], v[12:13] offset:24
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v18, s14
	v_mov_b32_e32 v19, s15
	flat_store_dwordx4 v[14:15], v[18:21] offset:8
	flat_store_byte v[14:15], v148
	s_branch 65441        // 0000000043B8: BF82FFA1 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1b10>
	s_or_b64 exec, exec, s[42:43]
	s_or_b64 exec, exec, s[40:41]
	s_wakeup
	s_or_b64 exec, exec, s[38:39]
	v_sub_u32_e32 v4, v114, v16
	v_min_i32_e32 v115, v115, v4
	v_and_b32_e32 v4, 12, v55
	v_cmp_ne_u32_e64 s[14:15], 0, v4
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz 65        // 0000000043E4: BF880041 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1dbc>
	v_and_b32_e32 v4, 0x100, v55
	v_cmp_ne_u32_e64 s[14:15], 0, v4
	s_xor_b64 s[38:39], vcc, -1
	s_and_b64 s[14:15], s[38:39], s[14:15]
	s_and_saveexec_b64 s[38:39], s[14:15]
	s_xor_b64 s[38:39], exec, s[38:39]
	s_cbranch_execz 13        // 000000004408: BF88000D <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1d10>
	v_and_b32_e32 v52, 7, v28
	v_lshlrev_b64 v[4:5], 2, v[52:53]
	v_add_co_u32_e64 v4, s[14:15], v8, v4
	v_lshlrev_b32_e32 v10, 2, v115
	v_addc_co_u32_e64 v5, s[14:15], v9, v5, s[14:15]
	buffer_wbl2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[4:5], v10
	s_andn2_saveexec_b64 s[14:15], s[38:39]
	v_and_b32_e32 v52, 7, v28
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v4, 0x80, v55
	v_cmp_ne_u32_e64 s[14:15], 0, v4
	s_and_saveexec_b64 s[38:39], s[14:15]
	s_xor_b64 s[38:39], exec, s[38:39]
	s_cbranch_execz 12        // 000000004464: BF88000C <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1d68>
	v_lshlrev_b64 v[4:5], 2, v[52:53]
	v_add_co_u32_e64 v4, s[14:15], v30, v4
	v_addc_co_u32_e64 v5, s[14:15], v31, v5, s[14:15]
	flat_load_dwordx2 v[4:5], v[4:5] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshrrev_b64 v[4:5], 2, v[4:5]
	s_andn2_saveexec_b64 s[14:15], s[38:39]
	v_mul_lo_u32 v10, v53, s24
	v_mul_lo_u32 v11, v52, s13
	v_mad_u64_u32 v[4:5], s[38:39], v52, s24, 0
	v_add3_u32 v5, v5, v11, v10
	s_or_b64 exec, exec, s[14:15]
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_cndmask_b32_e32 v10, v149, v150, vcc
	v_add_co_u32_e32 v4, vcc, v38, v4
	v_addc_co_u32_e32 v5, vcc, v1, v5, vcc
	v_add_co_u32_e32 v28, vcc, 2, v28
	v_lshl_add_u32 v10, v3, 3, v10
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	ds_write_b64 v10, v[4:5]
	s_or_b64 exec, exec, s[16:17]
	v_cmp_lt_i32_e32 vcc, s46, v32
	s_mov_b64 s[16:17], 0
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[14:15], exec, s[14:15]
	s_cbranch_execnz 6        // 000000004500: BF890006 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1dec>
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execnz 16        // 000000004508: BF890010 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1e1c>
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execnz 20        // 000000004514: BF890014 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1e38>
	s_branch 51        // 000000004518: BF820033 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1eb8>
	v_cmp_eq_u32_e32 vcc, s49, v32
	s_mov_b64 s[38:39], -1
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 4        // 000000004528: BF880004 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1e0c>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_xor_b64 s[38:39], exec, -1
	s_or_b64 exec, exec, s[16:17]
	s_and_b64 s[16:17], s[38:39], exec
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execz 65520        // 000000004548: BF88FFF0 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1ddc>
	v_cmp_ne_u32_e32 vcc, 64, v32
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 vcc, vcc, exec
	s_or_b64 s[16:17], s[16:17], vcc
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 32        // 000000004564: BF880020 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1eb8>
	s_and_b64 exec, exec, s[4:5]
	s_cbranch_execz 30        // 00000000456C: BF88001E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1eb8>
	ds_read_b64 v[4:5], v130
	v_mov_b32_e32 v10, 1
	v_mov_b32_e32 v11, 0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e32 v4, vcc, v4, v0
	v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
	ds_write_b64 v130, v[4:5]
	ds_add_u64 v53, v[10:11] offset:248
	ds_read_b64 v[10:11], v53 offset:248
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_u64_e32 vcc, v[10:11], v[4:5]
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 11        // 0000000045B0: BF88000B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1eb0>
	s_mov_b64 s[38:39], 0
	s_sleep 1
	ds_read_b64 v[4:5], v53 offset:248
	ds_read_b64 v[10:11], v130
	s_waitcnt lgkmcnt(0)
	v_cmp_ge_u64_e32 vcc, v[4:5], v[10:11]
	s_or_b64 s[38:39], vcc, s[38:39]
	s_andn2_b64 exec, exec, s[38:39]
	s_cbranch_execnz 65526        // 0000000045DC: BF89FFF6 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1e88>
	s_or_b64 exec, exec, s[16:17]
	s_wakeup
	s_or_b64 exec, exec, s[14:15]
	v_cmp_lt_i32_e32 vcc, 0, v115
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 256        // 0000000045F4: BF880100 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x22c8>
	ds_read_b128 v[10:13], v53 offset:112
	ds_read_b64 v[18:19], v53 offset:176
	v_mov_b32_e32 v21, 0
	s_mov_b64 s[38:39], -1
	v_mov_b32_e32 v17, v115
	s_waitcnt lgkmcnt(0)
	v_or_b32_e32 v4, v12, v10
	v_or_b32_e32 v4, v4, v18
	v_and_b32_e32 v20, 3, v4
	v_cmp_ne_u64_e32 vcc, 0, v[20:21]
	s_cbranch_vccz 3        // 000000004628: BF860003 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1f08>
	s_and_b64 exec, exec, s[38:39]
	s_cbranch_execnz 124        // 000000004630: BF89007C <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x20f4>
	s_branch 240        // 000000004634: BF8200F0 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x22c8>
	v_lshrrev_b32_e32 v4, 2, v115
	v_and_b32_e32 v17, 0x3fffff80, v4
	v_cmp_lt_u32_e32 vcc, v68, v17
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 46        // 00000000464C: BF88002E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1fd8>
	v_lshlrev_b64 v[14:15], 4, v[68:69]
	v_add_co_u32_e32 v4, vcc, v10, v14
	v_addc_co_u32_e32 v5, vcc, v11, v15, vcc
	v_add_co_u32_e32 v14, vcc, v12, v14
	v_addc_co_u32_e32 v15, vcc, v13, v15, vcc
	v_lshlrev_b64 v[20:21], 2, v[82:83]
	v_add_co_u32_e32 v20, vcc, v18, v20
	v_addc_co_u32_e32 v21, vcc, v19, v21, vcc
	s_mov_b64 s[38:39], 0
	v_mov_b32_e32 v22, v68
	flat_load_dwordx4 v[160:163], v[14:15] glc slc
	flat_load_dwordx4 v[164:167], v[4:5] glc slc
	flat_load_dwordx4 v[176:179], v[4:5] offset:1024 glc slc
	flat_load_dwordx4 v[180:183], v[14:15] offset:1024 glc slc
	v_lshlrev_b64 v[192:193], 4, v[50:51]
	v_add_co_u32_e32 v4, vcc, v4, v192
	v_addc_co_u32_e32 v5, vcc, v5, v193, vcc
	v_add_co_u32_e32 v14, vcc, v14, v192
	v_add_u32_e32 v22, v22, v50
	v_addc_co_u32_e32 v15, vcc, v15, v193, vcc
	v_cmp_ge_u32_e32 vcc, v22, v17
	s_or_b64 s[38:39], vcc, s[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v160, v164, v160
	v_add_f32_e32 v161, v165, v161
	v_add_f32_e32 v162, v166, v162
	v_add_f32_e32 v163, v167, v163
	v_add_f32_e32 v164, v176, v180
	v_add_f32_e32 v165, v177, v181
	v_add_f32_e32 v166, v178, v182
	v_add_f32_e32 v167, v179, v183
	flat_store_dwordx4 v[20:21], v[160:163] glc slc
	flat_store_dwordx4 v[20:21], v[164:167] offset:1024 glc slc
	v_add_co_u32_e32 v20, vcc, v20, v80
	v_addc_co_u32_e32 v21, vcc, v21, v81, vcc
	s_andn2_b64 exec, exec, s[38:39]
	s_cbranch_execnz 65502        // 000000004704: BF89FFDE <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1f50>
	s_or_b64 exec, exec, s[14:15]
	v_lshlrev_b32_e32 v52, 2, v17
	v_cmp_ne_u32_e32 vcc, v115, v52
	s_mov_b64 s[38:39], 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v21, 0
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 60        // 000000004724: BF88003C <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x20e8>
	v_sub_u32_e32 v22, v115, v52
	v_ashrrev_i32_e32 v17, 2, v22
	v_cmp_lt_i32_e32 vcc, v24, v17
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz 42        // 000000004738: BF88002A <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x20b4>
	v_lshlrev_b64 v[20:21], 2, v[52:53]
	v_add_co_u32_e32 v4, vcc, v10, v20
	v_addc_co_u32_e32 v5, vcc, v11, v21, vcc
	v_lshlrev_b64 v[160:161], 4, v[24:25]
	v_add_co_u32_e32 v4, vcc, v4, v160
	v_addc_co_u32_e32 v5, vcc, v5, v161, vcc
	v_add_co_u32_e32 v14, vcc, v12, v20
	v_addc_co_u32_e32 v15, vcc, v13, v21, vcc
	v_add_co_u32_e32 v14, vcc, v14, v160
	v_addc_co_u32_e32 v15, vcc, v15, v161, vcc
	v_add_co_u32_e32 v20, vcc, v18, v20
	v_addc_co_u32_e32 v21, vcc, v19, v21, vcc
	v_add_co_u32_e32 v20, vcc, v20, v160
	v_addc_co_u32_e32 v21, vcc, v21, v161, vcc
	s_mov_b64 s[40:41], 0
	v_mov_b32_e32 v23, v24
	flat_load_dwordx4 v[160:163], v[4:5] glc slc
	flat_load_dwordx4 v[164:167], v[14:15] glc slc
	v_lshlrev_b64 v[176:177], 4, v[32:33]
	v_add_co_u32_e32 v4, vcc, v4, v176
	v_addc_co_u32_e32 v5, vcc, v5, v177, vcc
	v_add_co_u32_e32 v14, vcc, v14, v176
	v_add_u32_e32 v23, v23, v32
	v_addc_co_u32_e32 v15, vcc, v15, v177, vcc
	v_cmp_ge_i32_e32 vcc, v23, v17
	s_or_b64 s[40:41], vcc, s[40:41]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v160, v160, v164
	v_add_f32_e32 v161, v161, v165
	v_add_f32_e32 v162, v162, v166
	v_add_f32_e32 v163, v163, v167
	flat_store_dwordx4 v[20:21], v[160:163] glc slc
	v_add_co_u32_e32 v20, vcc, v20, v176
	v_addc_co_u32_e32 v21, vcc, v21, v177, vcc
	s_andn2_b64 exec, exec, s[40:41]
	s_cbranch_execnz 65512        // 0000000047E0: BF89FFE8 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2054>
	s_or_b64 exec, exec, s[38:39]
	v_and_b32_e32 v4, 3, v22
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_mov_b64 s[38:39], 0
	v_mov_b32_e32 v17, 0
	s_and_saveexec_b64 s[40:41], vcc
	v_and_b32_e32 v5, -4, v22
	s_mov_b64 s[38:39], exec
	v_add_u32_e32 v52, v5, v52
	v_mov_b32_e32 v17, v4
	s_or_b64 exec, exec, s[40:41]
	s_and_b64 s[38:39], s[38:39], exec
	v_mov_b32_e32 v21, v52
	s_or_b64 exec, exec, s[14:15]
	s_and_b64 exec, exec, s[38:39]
	s_cbranch_execz 117        // 000000004820: BF880075 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x22c8>
	v_and_b32_e32 v20, 0xffffff00, v17
	v_cmp_lt_i32_e32 vcc, v66, v20
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 62        // 000000004834: BF88003E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2200>
	v_lshlrev_b64 v[22:23], 2, v[66:67]
	v_ashrrev_i32_e32 v5, 31, v21
	v_mov_b32_e32 v4, v21
	v_add_co_u32_e32 v14, vcc, v10, v22
	v_addc_co_u32_e32 v15, vcc, v11, v23, vcc
	v_lshlrev_b64 v[160:161], 2, v[4:5]
	v_add_co_u32_e32 v4, vcc, v14, v160
	v_addc_co_u32_e32 v5, vcc, v15, v161, vcc
	v_add_co_u32_e32 v14, vcc, v12, v22
	v_addc_co_u32_e32 v15, vcc, v13, v23, vcc
	v_add_co_u32_e32 v14, vcc, v14, v160
	v_addc_co_u32_e32 v15, vcc, v15, v161, vcc
	v_add_co_u32_e32 v22, vcc, v18, v22
	v_addc_co_u32_e32 v23, vcc, v19, v23, vcc
	v_add_co_u32_e32 v22, vcc, v22, v160
	v_addc_co_u32_e32 v23, vcc, v23, v161, vcc
	s_mov_b64 s[38:39], 0
	v_mov_b32_e32 v52, v66
	flat_load_dword v162, v[4:5] glc slc
	flat_load_dword v163, v[4:5] offset:256 glc slc
	flat_load_dword v164, v[4:5] offset:512 glc slc
	flat_load_dword v165, v[4:5] offset:768 glc slc
	flat_load_dword v166, v[14:15] glc slc
	flat_load_dword v167, v[14:15] offset:256 glc slc
	flat_load_dword v176, v[14:15] offset:512 glc slc
	flat_load_dword v177, v[14:15] offset:768 glc slc
	v_lshlrev_b64 v[160:161], 2, v[64:65]
	v_add_co_u32_e32 v4, vcc, v4, v160
	v_addc_co_u32_e32 v5, vcc, v5, v161, vcc
	v_add_co_u32_e32 v14, vcc, v14, v160
	v_add_u32_e32 v52, v52, v64
	v_addc_co_u32_e32 v15, vcc, v15, v161, vcc
	v_cmp_ge_i32_e32 vcc, v52, v20
	s_or_b64 s[38:39], vcc, s[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v160, v162, v166
	v_add_f32_e32 v161, v163, v167
	v_add_f32_e32 v162, v164, v176
	v_add_f32_e32 v163, v165, v177
	flat_store_dword v[22:23], v160 glc slc
	flat_store_dword v[22:23], v161 offset:256 glc slc
	flat_store_dword v[22:23], v162 offset:512 glc slc
	flat_store_dword v[22:23], v163 offset:768 glc slc
	v_add_co_u32_e32 v22, vcc, v22, v84
	v_addc_co_u32_e32 v23, vcc, v23, v85, vcc
	s_andn2_b64 exec, exec, s[38:39]
	s_cbranch_execnz 65494        // 00000000492C: BF89FFD6 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2158>
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v14, 0xff, v17
	v_cmp_ne_u32_e32 vcc, 0, v14
	v_cmp_lt_u32_e64 s[14:15], v24, v14
	s_and_b64 s[14:15], vcc, s[14:15]
	s_and_b64 exec, exec, s[14:15]
	s_cbranch_execz 41        // 000000004950: BF880029 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x22c8>
	v_add_u32_e32 v4, v20, v21
	v_lshlrev_b64 v[20:21], 2, v[24:25]
	v_ashrrev_i32_e32 v5, 31, v4
	v_add_co_u32_e32 v10, vcc, v10, v20
	v_addc_co_u32_e32 v11, vcc, v11, v21, vcc
	v_lshlrev_b64 v[22:23], 2, v[4:5]
	v_add_co_u32_e32 v4, vcc, v10, v22
	v_addc_co_u32_e32 v5, vcc, v11, v23, vcc
	v_add_co_u32_e32 v10, vcc, v12, v20
	v_addc_co_u32_e32 v11, vcc, v13, v21, vcc
	v_add_co_u32_e32 v10, vcc, v10, v22
	v_addc_co_u32_e32 v11, vcc, v11, v23, vcc
	v_add_co_u32_e32 v12, vcc, v18, v20
	v_addc_co_u32_e32 v13, vcc, v19, v21, vcc
	v_add_co_u32_e32 v12, vcc, v12, v22
	v_addc_co_u32_e32 v13, vcc, v13, v23, vcc
	s_mov_b64 s[14:15], 0
	v_mov_b32_e32 v15, v24
	flat_load_dword v17, v[4:5] glc slc
	flat_load_dword v20, v[10:11] glc slc
	v_lshlrev_b64 v[18:19], 2, v[32:33]
	v_add_co_u32_e32 v4, vcc, v4, v18
	v_addc_co_u32_e32 v5, vcc, v5, v19, vcc
	v_add_co_u32_e32 v10, vcc, v10, v18
	v_add_u32_e32 v15, v15, v32
	v_addc_co_u32_e32 v11, vcc, v11, v19, vcc
	v_cmp_ge_u32_e32 vcc, v15, v14
	s_or_b64 s[14:15], vcc, s[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v17, v17, v20
	flat_store_dword v[12:13], v17 glc slc
	v_add_co_u32_e32 v12, vcc, v12, v64
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execnz 65515        // 0000000049F4: BF89FFEB <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2274>
	s_or_b64 exec, exec, s[16:17]
	v_cmp_lt_i32_e32 vcc, s46, v32
	s_mov_b64 s[16:17], 0
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[14:15], exec, s[14:15]
	s_cbranch_execnz 6        // 000000004A0C: BF890006 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x22f8>
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execnz 16        // 000000004A14: BF890010 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2328>
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execnz 20        // 000000004A20: BF890014 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2344>
	s_branch 51        // 000000004A24: BF820033 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x23c4>
	v_cmp_eq_u32_e32 vcc, s49, v32
	s_mov_b64 s[38:39], -1
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 4        // 000000004A34: BF880004 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2318>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_xor_b64 s[38:39], exec, -1
	s_or_b64 exec, exec, s[16:17]
	s_and_b64 s[16:17], s[38:39], exec
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execz 65520        // 000000004A54: BF88FFF0 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x22e8>
	v_cmp_ne_u32_e32 vcc, 64, v32
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 vcc, vcc, exec
	s_or_b64 s[16:17], s[16:17], vcc
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 32        // 000000004A70: BF880020 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x23c4>
	s_and_b64 exec, exec, s[4:5]
	s_cbranch_execz 30        // 000000004A78: BF88001E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x23c4>
	ds_read_b64 v[4:5], v130
	v_mov_b32_e32 v10, 1
	v_mov_b32_e32 v11, 0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e32 v4, vcc, v4, v0
	v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
	ds_write_b64 v130, v[4:5]
	ds_add_u64 v53, v[10:11] offset:248
	ds_read_b64 v[10:11], v53 offset:248
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_u64_e32 vcc, v[10:11], v[4:5]
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 11        // 000000004ABC: BF88000B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x23bc>
	s_mov_b64 s[38:39], 0
	s_sleep 1
	ds_read_b64 v[4:5], v53 offset:248
	ds_read_b64 v[10:11], v130
	s_waitcnt lgkmcnt(0)
	v_cmp_ge_u64_e32 vcc, v[4:5], v[10:11]
	s_or_b64 s[38:39], vcc, s[38:39]
	s_andn2_b64 exec, exec, s[38:39]
	s_cbranch_execnz 65526        // 000000004AE8: BF89FFF6 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2394>
	s_or_b64 exec, exec, s[16:17]
	s_wakeup
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v4, 16, v55
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_and_b64 s[16:17], vcc, s[6:7]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 1        // 000000004B08: BF880001 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x23e0>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v4, 16, v55
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_xor_b64 s[14:15], s[8:9], -1
	s_and_b64 s[16:17], vcc, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 5        // 000000004B28: BF880005 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2410>
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx2 v[34:35], v[4:5]
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v4, 48, v55
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 64904        // 000000004B50: BF88FD88 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1a44>
	v_add_co_u32_e32 v28, vcc, 2, v28
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx2 v[6:7], v[28:29]
	s_branch 64898        // 000000004B68: BF82FD82 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1a44>
	s_or_b64 exec, exec, s[34:35]
	s_or_b64 exec, exec, s[30:31]
	v_cmp_gt_i32_e32 vcc, 2, v14
	s_and_saveexec_b64 s[30:31], vcc
	s_cbranch_execz 64841        // 000000004B7C: BF88FD49 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1974>
	s_mov_b64 s[34:35], 0
	s_branch 9        // 000000004B84: BF820009 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x247c>
	s_or_b64 exec, exec, s[14:15]
	v_cmp_ne_u32_e32 vcc, 0, v14
	v_or_b32_e32 v55, 0x800, v55
	v_add_u32_e32 v16, v115, v16
	s_or_b64 s[34:35], vcc, s[34:35]
	v_mov_b32_e32 v14, 1
	s_andn2_b64 exec, exec, s[34:35]
	s_cbranch_execz 64829        // 000000004BA8: BF88FD3D <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x1970>
	v_and_b32_e32 v4, 8, v55
	v_and_b32_e32 v5, 12, v55
	v_cmp_eq_u32_e32 vcc, 0, v4
	v_cmp_ne_u32_e64 s[14:15], 0, v5
	s_and_saveexec_b64 s[36:37], s[14:15]
	s_cbranch_execz 116        // 000000004BC4: BF880074 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2668>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v12, s[14:15], v36, v4
	v_addc_co_u32_e64 v13, s[14:15], 0, v37, s[14:15]
	v_add_co_u32_e64 v10, s[14:15], 2, v28
	v_addc_co_u32_e64 v11, s[14:15], 0, v29, s[14:15]
	v_cmp_lt_u64_e64 s[14:15], v[12:13], v[10:11]
	s_and_saveexec_b64 s[38:39], s[14:15]
	s_cbranch_execz 101        // 000000004BF8: BF880065 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2660>
	v_add_u32_e32 v12, 2, v28
	v_ashrrev_i32_e32 v13, 31, v12
	s_mov_b64 s[40:41], 0
	v_mov_b32_e32 v5, 0
	s_branch 14        // 000000004C0C: BF82000E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2518>
	s_or_b64 exec, exec, s[42:43]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v18, s[14:15], v36, v4
	v_addc_co_u32_e64 v19, s[14:15], 0, v37, s[14:15]
	v_cmp_ge_u64_e64 s[14:15], v[18:19], v[10:11]
	s_orn2_b64 s[42:43], s[14:15], exec
	s_or_b64 exec, exec, s[16:17]
	s_and_b64 s[14:15], exec, s[42:43]
	s_or_b64 s[40:41], s[14:15], s[40:41]
	s_andn2_b64 exec, exec, s[40:41]
	s_cbranch_execz 81        // 000000004C44: BF880051 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x265c>
	s_sleep 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dwordx2 v[36:37], v[6:7] glc
	v_add_u32_e32 v5, 1, v5
	v_and_b32_e32 v15, 64, v55
	v_cmp_eq_u32_e64 s[14:15], 0, v15
	v_cmp_eq_u32_e64 s[16:17], s52, v5
	s_and_b64 s[14:15], s[14:15], s[16:17]
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz 14        // 000000004C78: BF88000E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2584>
	ds_read_b64 v[18:19], v53 offset:1264
	s_waitcnt lgkmcnt(0)
	flat_load_dword v5, v[18:19] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e64 s[14:15], 0, v5
	v_cndmask_b32_e64 v5, 0, 1, s[14:15]
	v_lshl_or_b32 v55, v5, 6, v55
	v_and_b32_e32 v15, 64, v55
	v_mov_b32_e32 v5, 0
	s_or_b64 exec, exec, s[16:17]
	v_cmp_eq_u32_e64 s[14:15], 0, v15
	s_mov_b64 s[42:43], -1
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz 65498        // 000000004CC8: BF88FFDA <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2504>
	v_cmp_eq_u32_e64 s[14:15], 0, v5
	s_and_saveexec_b64 s[42:43], s[14:15]
	s_cbranch_execz 65485        // 000000004CD8: BF88FFCD <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x24e0>
	ds_read_b64 v[18:19], v53 offset:1288
	v_mov_b32_e32 v17, s12
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e32 v20, v4, v36
	v_ashrrev_i32_e32 v21, 31, v20
	buffer_wbl2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_atomic_add v15, v[18:19], v146 glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	ds_read_b64 v[18:19], v53 offset:1280
	v_and_b32_e32 v15, 0x1fff, v15
	v_lshlrev_b32_e32 v15, 5, v15
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e64 v22, s[14:15], v18, v15
	v_addc_co_u32_e64 v23, s[14:15], 0, v19, s[14:15]
	flat_store_byte v[22:23], v17 offset:1
	s_memrealtime s[14:15]
	flat_store_short v[22:23], v147 offset:2
	flat_store_dword v[22:23], v24 offset:4
	flat_store_dwordx2 v[22:23], v[12:13] offset:24
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v18, s14
	v_mov_b32_e32 v19, s15
	flat_store_dwordx4 v[22:23], v[18:21] offset:8
	flat_store_byte v[22:23], v148
	s_branch 65441        // 000000004D88: BF82FFA1 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x24e0>
	s_or_b64 exec, exec, s[40:41]
	s_or_b64 exec, exec, s[38:39]
	s_wakeup
	s_or_b64 exec, exec, s[36:37]
	v_and_b32_e32 v4, 12, v55
	v_cmp_ne_u32_e64 s[14:15], 0, v4
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz 55        // 000000004DAC: BF880037 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x275c>
	v_and_b32_e32 v4, 0x100, v55
	v_cmp_ne_u32_e64 s[14:15], 0, v4
	s_xor_b64 s[36:37], vcc, -1
	s_and_b64 s[14:15], s[36:37], s[14:15]
	v_and_b32_e32 v52, 7, v28
	s_and_saveexec_b64 s[36:37], s[14:15]
	s_cbranch_execz 11        // 000000004DD0: BF88000B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x26d0>
	v_lshlrev_b64 v[4:5], 2, v[52:53]
	v_add_co_u32_e64 v4, s[14:15], v8, v4
	v_addc_co_u32_e64 v5, s[14:15], v9, v5, s[14:15]
	buffer_wbl2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[4:5], v53
	s_or_b64 exec, exec, s[36:37]
	v_and_b32_e32 v4, 0x80, v55
	v_cmp_ne_u32_e64 s[14:15], 0, v4
	s_and_saveexec_b64 s[36:37], s[14:15]
	s_xor_b64 s[36:37], exec, s[36:37]
	s_cbranch_execz 12        // 000000004E1C: BF88000C <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2720>
	v_lshlrev_b64 v[4:5], 2, v[52:53]
	v_add_co_u32_e64 v4, s[14:15], v30, v4
	v_addc_co_u32_e64 v5, s[14:15], v31, v5, s[14:15]
	flat_load_dwordx2 v[4:5], v[4:5] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshrrev_b64 v[4:5], 2, v[4:5]
	s_andn2_saveexec_b64 s[14:15], s[36:37]
	v_mad_i64_i32 v[4:5], s[36:37], v52, s24, 0
	s_or_b64 exec, exec, s[14:15]
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_cndmask_b32_e32 v10, v149, v150, vcc
	v_add_co_u32_e32 v4, vcc, v38, v4
	v_addc_co_u32_e32 v5, vcc, v1, v5, vcc
	v_add_co_u32_e32 v28, vcc, 2, v28
	v_lshl_add_u32 v10, v3, 3, v10
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	ds_write_b64 v10, v[4:5]
	s_or_b64 exec, exec, s[16:17]
	v_cmp_lt_i32_e32 vcc, s46, v32
	s_mov_b64 s[16:17], 0
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[14:15], exec, s[14:15]
	s_cbranch_execnz 6        // 000000004EA0: BF890006 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x278c>
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execnz 16        // 000000004EA8: BF890010 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x27bc>
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execnz 20        // 000000004EB4: BF890014 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x27d8>
	s_branch 51        // 000000004EB8: BF820033 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2858>
	v_cmp_eq_u32_e32 vcc, s49, v32
	s_mov_b64 s[36:37], -1
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 4        // 000000004EC8: BF880004 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x27ac>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_xor_b64 s[36:37], exec, -1
	s_or_b64 exec, exec, s[16:17]
	s_and_b64 s[16:17], s[36:37], exec
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execz 65520        // 000000004EE8: BF88FFF0 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x277c>
	v_cmp_ne_u32_e32 vcc, 64, v32
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 vcc, vcc, exec
	s_or_b64 s[16:17], s[16:17], vcc
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 32        // 000000004F04: BF880020 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2858>
	s_and_b64 exec, exec, s[4:5]
	s_cbranch_execz 30        // 000000004F0C: BF88001E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2858>
	ds_read_b64 v[4:5], v130
	v_mov_b32_e32 v10, 1
	v_mov_b32_e32 v11, 0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e32 v4, vcc, v4, v0
	v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
	ds_write_b64 v130, v[4:5]
	ds_add_u64 v53, v[10:11] offset:248
	ds_read_b64 v[10:11], v53 offset:248
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_u64_e32 vcc, v[10:11], v[4:5]
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 11        // 000000004F50: BF88000B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2850>
	s_mov_b64 s[36:37], 0
	s_sleep 1
	ds_read_b64 v[4:5], v53 offset:248
	ds_read_b64 v[10:11], v130
	s_waitcnt lgkmcnt(0)
	v_cmp_ge_u64_e32 vcc, v[4:5], v[10:11]
	s_or_b64 s[36:37], vcc, s[36:37]
	s_andn2_b64 exec, exec, s[36:37]
	s_cbranch_execnz 65526        // 000000004F7C: BF89FFF6 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2828>
	s_or_b64 exec, exec, s[16:17]
	s_wakeup
	s_or_b64 exec, exec, s[14:15]
	v_sub_u32_e32 v4, v114, v16
	v_min_i32_e32 v115, v115, v4
	v_and_b32_e32 v4, 16, v55
	v_cmp_ne_u32_e32 vcc, 0, v4
	v_cmp_lt_i32_e64 s[14:15], 0, v115
	s_and_b64 s[14:15], vcc, s[14:15]
	s_and_b64 s[16:17], s[14:15], s[6:7]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 1        // 000000004FB0: BF880001 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2888>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v4, 16, v55
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_xor_b64 s[14:15], s[8:9], -1
	s_and_b64 s[16:17], vcc, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 5        // 000000004FD0: BF880005 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x28b8>
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx2 v[34:35], v[4:5]
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v4, 48, v55
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 65251        // 000000004FF8: BF88FEE3 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2458>
	v_add_co_u32_e32 v28, vcc, 2, v28
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx2 v[6:7], v[28:29]
	s_branch 65245        // 000000005010: BF82FEDD <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2458>
	v_mad_u64_u32 v[4:5], s[14:15], v112, v133, v[102:103]
	v_mul_lo_u32 v10, v112, v134
	v_mul_lo_u32 v11, v113, v133
	v_add3_u32 v5, v11, v5, v10
	v_sub_co_u32_e32 v10, vcc, v26, v4
	v_subb_co_u32_e32 v11, vcc, v27, v5, vcc
	v_cmp_lt_i64_e32 vcc, v[112:113], v[10:11]
	v_cndmask_b32_e32 v10, v10, v112, vcc
	v_max_i32_e32 v160, 0, v10
	v_add_u32_e32 v11, 31, v160
	v_ashrrev_i32_e32 v12, 31, v11
	v_lshrrev_b32_e32 v12, 27, v12
	v_add_u32_e32 v11, v11, v12
	v_ashrrev_i32_e32 v11, 5, v11
	v_lshlrev_b32_e32 v11, 4, v11
	v_cmp_lt_i32_e32 vcc, 0, v10
	v_max_i32_e32 v161, s48, v11
	s_and_b64 s[14:15], s[28:29], vcc
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v14, 0
	s_and_saveexec_b64 s[30:31], s[14:15]
	s_cbranch_execnz 8        // 000000005078: BF890008 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x296c>
	s_or_b64 exec, exec, s[30:31]
	v_cmp_gt_i32_e32 vcc, 2, v14
	s_and_saveexec_b64 s[30:31], vcc
	s_cbranch_execnz 702        // 000000005088: BF8902BE <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3454>
	s_or_b64 exec, exec, s[30:31]
	s_andn2_b64 vcc, exec, s[26:27]
	s_cbranch_vccz 996        // 000000005094: BF8603E4 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x38f8>
	s_branch 1974        // 000000005098: BF8207B6 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x4844>
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_add_co_u32_e32 v162, vcc, v38, v4
	v_addc_co_u32_e32 v163, vcc, v1, v5, vcc
	s_mov_b32 s53, 1
	s_mov_b64 s[36:37], -1
	s_mov_b64 s[34:35], 0
	v_mov_b32_e32 v114, 0
	s_branch 14        // 0000000050BC: BF82000E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x29c8>
	s_or_b64 exec, exec, s[14:15]
	v_add_u32_e32 v114, v161, v114
	v_cmp_ge_i32_e32 vcc, v114, v160
	s_xor_b64 s[14:15], s[36:37], -1
	s_or_b64 s[14:15], s[14:15], vcc
	s_and_b64 s[14:15], exec, s[14:15]
	v_or_b32_e32 v55, 0x800, v55
	s_or_b64 s[34:35], s[14:15], s[34:35]
	s_mov_b64 s[36:37], 0
	v_mov_b32_e32 v14, s53
	s_mov_b32 s53, 2
	s_andn2_b64 exec, exec, s[34:35]
	s_cbranch_execz 670        // 0000000050F4: BF88029E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3440>
	v_and_b32_e32 v4, 1, v55
	v_ashrrev_i32_e32 v115, 31, v114
	v_cmp_eq_u32_e32 vcc, 1, v4
	v_lshlrev_b64 v[4:5], 2, v[114:115]
	v_add_co_u32_e64 v4, s[14:15], v162, v4
	v_addc_co_u32_e64 v5, s[14:15], v163, v5, s[14:15]
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 2        // 000000005120: BF880002 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x29fc>
	ds_write_b64 v53, v[4:5] offset:112
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v10, 2, v55
	v_cmp_ne_u32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 2        // 00000000513C: BF880002 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2a18>
	ds_write_b64 v53, v[4:5] offset:176
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v4, 8, v55
	v_and_b32_e32 v5, 12, v55
	v_cmp_eq_u32_e32 vcc, 0, v4
	v_cmp_ne_u32_e64 s[14:15], 0, v5
	s_and_saveexec_b64 s[38:39], s[14:15]
	s_cbranch_execz 116        // 000000005164: BF880074 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2c08>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v12, s[14:15], v36, v4
	v_addc_co_u32_e64 v13, s[14:15], 0, v37, s[14:15]
	v_add_co_u32_e64 v10, s[14:15], 2, v28
	v_addc_co_u32_e64 v11, s[14:15], 0, v29, s[14:15]
	v_cmp_lt_u64_e64 s[14:15], v[12:13], v[10:11]
	s_and_saveexec_b64 s[40:41], s[14:15]
	s_cbranch_execz 101        // 000000005198: BF880065 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2c00>
	v_add_u32_e32 v12, 2, v28
	v_ashrrev_i32_e32 v13, 31, v12
	s_mov_b64 s[42:43], 0
	v_mov_b32_e32 v5, 0
	s_branch 14        // 0000000051AC: BF82000E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2ab8>
	s_or_b64 exec, exec, s[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v14, s[14:15], v36, v4
	v_addc_co_u32_e64 v15, s[14:15], 0, v37, s[14:15]
	v_cmp_ge_u64_e64 s[14:15], v[14:15], v[10:11]
	s_orn2_b64 s[44:45], s[14:15], exec
	s_or_b64 exec, exec, s[16:17]
	s_and_b64 s[14:15], exec, s[44:45]
	s_or_b64 s[42:43], s[14:15], s[42:43]
	s_andn2_b64 exec, exec, s[42:43]
	s_cbranch_execz 81        // 0000000051E4: BF880051 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2bfc>
	s_sleep 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dwordx2 v[36:37], v[6:7] glc
	v_add_u32_e32 v5, 1, v5
	v_and_b32_e32 v14, 64, v55
	v_cmp_eq_u32_e64 s[14:15], 0, v14
	v_cmp_eq_u32_e64 s[16:17], s52, v5
	s_and_b64 s[14:15], s[14:15], s[16:17]
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz 14        // 000000005218: BF88000E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2b24>
	ds_read_b64 v[14:15], v53 offset:1264
	s_waitcnt lgkmcnt(0)
	flat_load_dword v5, v[14:15] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e64 s[14:15], 0, v5
	v_cndmask_b32_e64 v5, 0, 1, s[14:15]
	v_lshl_or_b32 v55, v5, 6, v55
	v_and_b32_e32 v14, 64, v55
	v_mov_b32_e32 v5, 0
	s_or_b64 exec, exec, s[16:17]
	v_cmp_eq_u32_e64 s[14:15], 0, v14
	s_mov_b64 s[44:45], -1
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz 65498        // 000000005268: BF88FFDA <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2aa4>
	v_cmp_eq_u32_e64 s[14:15], 0, v5
	s_and_saveexec_b64 s[44:45], s[14:15]
	s_cbranch_execz 65485        // 000000005278: BF88FFCD <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2a80>
	ds_read_b64 v[14:15], v53 offset:1288
	v_mov_b32_e32 v20, s12
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e32 v16, v4, v36
	buffer_wbl2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_atomic_add v17, v[14:15], v146 glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	ds_read_b64 v[14:15], v53 offset:1280
	v_and_b32_e32 v17, 0x1fff, v17
	v_lshlrev_b32_e32 v17, 5, v17
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e64 v18, s[14:15], v14, v17
	v_addc_co_u32_e64 v19, s[14:15], 0, v15, s[14:15]
	flat_store_byte v[18:19], v20 offset:1
	s_memrealtime s[14:15]
	v_ashrrev_i32_e32 v17, 31, v16
	flat_store_short v[18:19], v147 offset:2
	flat_store_dword v[18:19], v24 offset:4
	flat_store_dwordx2 v[18:19], v[12:13] offset:24
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v14, s14
	v_mov_b32_e32 v15, s15
	flat_store_dwordx4 v[18:19], v[14:17] offset:8
	flat_store_byte v[18:19], v148
	s_branch 65441        // 000000005328: BF82FFA1 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2a80>
	s_or_b64 exec, exec, s[42:43]
	s_or_b64 exec, exec, s[40:41]
	s_wakeup
	s_or_b64 exec, exec, s[38:39]
	v_sub_u32_e32 v4, v160, v114
	v_min_i32_e32 v161, v161, v4
	v_and_b32_e32 v4, 12, v55
	v_cmp_ne_u32_e64 s[14:15], 0, v4
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz 65        // 000000005354: BF880041 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2d2c>
	v_and_b32_e32 v4, 0x100, v55
	v_cmp_ne_u32_e64 s[14:15], 0, v4
	s_xor_b64 s[38:39], vcc, -1
	s_and_b64 s[14:15], s[38:39], s[14:15]
	s_and_saveexec_b64 s[38:39], s[14:15]
	s_xor_b64 s[38:39], exec, s[38:39]
	s_cbranch_execz 13        // 000000005378: BF88000D <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2c80>
	v_and_b32_e32 v52, 7, v28
	v_lshlrev_b64 v[4:5], 2, v[52:53]
	v_add_co_u32_e64 v4, s[14:15], v8, v4
	v_lshlrev_b32_e32 v10, 2, v161
	v_addc_co_u32_e64 v5, s[14:15], v9, v5, s[14:15]
	buffer_wbl2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[4:5], v10
	s_andn2_saveexec_b64 s[14:15], s[38:39]
	v_and_b32_e32 v52, 7, v28
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v4, 0x80, v55
	v_cmp_ne_u32_e64 s[14:15], 0, v4
	s_and_saveexec_b64 s[38:39], s[14:15]
	s_xor_b64 s[38:39], exec, s[38:39]
	s_cbranch_execz 12        // 0000000053D4: BF88000C <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2cd8>
	v_lshlrev_b64 v[4:5], 2, v[52:53]
	v_add_co_u32_e64 v4, s[14:15], v30, v4
	v_addc_co_u32_e64 v5, s[14:15], v31, v5, s[14:15]
	flat_load_dwordx2 v[4:5], v[4:5] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshrrev_b64 v[4:5], 2, v[4:5]
	s_andn2_saveexec_b64 s[14:15], s[38:39]
	v_mul_lo_u32 v10, v53, s24
	v_mul_lo_u32 v11, v52, s13
	v_mad_u64_u32 v[4:5], s[38:39], v52, s24, 0
	v_add3_u32 v5, v5, v11, v10
	s_or_b64 exec, exec, s[14:15]
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_cndmask_b32_e32 v10, v149, v147, vcc
	v_add_co_u32_e32 v4, vcc, v38, v4
	v_addc_co_u32_e32 v5, vcc, v1, v5, vcc
	v_add_co_u32_e32 v28, vcc, 2, v28
	v_lshl_add_u32 v10, v3, 3, v10
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	ds_write_b64 v10, v[4:5] offset:8
	s_or_b64 exec, exec, s[16:17]
	v_cmp_lt_i32_e32 vcc, s46, v32
	s_mov_b64 s[16:17], 0
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[14:15], exec, s[14:15]
	s_cbranch_execnz 6        // 000000005470: BF890006 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2d5c>
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execnz 16        // 000000005478: BF890010 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2d8c>
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execnz 20        // 000000005484: BF890014 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2da8>
	s_branch 51        // 000000005488: BF820033 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2e28>
	v_cmp_eq_u32_e32 vcc, s49, v32
	s_mov_b64 s[38:39], -1
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 4        // 000000005498: BF880004 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2d7c>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_xor_b64 s[38:39], exec, -1
	s_or_b64 exec, exec, s[16:17]
	s_and_b64 s[16:17], s[38:39], exec
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execz 65520        // 0000000054B8: BF88FFF0 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2d4c>
	v_cmp_ne_u32_e32 vcc, 64, v32
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 vcc, vcc, exec
	s_or_b64 s[16:17], s[16:17], vcc
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 32        // 0000000054D4: BF880020 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2e28>
	s_and_b64 exec, exec, s[4:5]
	s_cbranch_execz 30        // 0000000054DC: BF88001E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2e28>
	ds_read_b64 v[4:5], v130
	v_mov_b32_e32 v10, 1
	v_mov_b32_e32 v11, 0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e32 v4, vcc, v4, v0
	v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
	ds_write_b64 v130, v[4:5]
	ds_add_u64 v53, v[10:11] offset:248
	ds_read_b64 v[10:11], v53 offset:248
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_u64_e32 vcc, v[10:11], v[4:5]
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 11        // 000000005520: BF88000B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2e20>
	s_mov_b64 s[38:39], 0
	s_sleep 1
	ds_read_b64 v[4:5], v53 offset:248
	ds_read_b64 v[10:11], v130
	s_waitcnt lgkmcnt(0)
	v_cmp_ge_u64_e32 vcc, v[4:5], v[10:11]
	s_or_b64 s[38:39], vcc, s[38:39]
	s_andn2_b64 exec, exec, s[38:39]
	s_cbranch_execnz 65526        // 00000000554C: BF89FFF6 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2df8>
	s_or_b64 exec, exec, s[16:17]
	s_wakeup
	s_or_b64 exec, exec, s[14:15]
	v_cmp_lt_i32_e32 vcc, 0, v161
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 293        // 000000005564: BF880125 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x32cc>
	ds_read_b128 v[10:13], v53 offset:112
	ds_read_b128 v[14:17], v53 offset:176
	v_mov_b32_e32 v117, 0
	s_mov_b64 s[38:39], -1
	v_mov_b32_e32 v115, v161
	s_waitcnt lgkmcnt(0)
	v_or_b32_e32 v4, v12, v10
	v_or_b32_e32 v4, v4, v14
	v_or_b32_e32 v4, v4, v16
	v_and_b32_e32 v116, 3, v4
	v_cmp_ne_u64_e32 vcc, 0, v[116:117]
	s_cbranch_vccz 3        // 00000000559C: BF860003 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2e7c>
	s_and_b64 exec, exec, s[38:39]
	s_cbranch_execnz 138        // 0000000055A4: BF89008A <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x30a0>
	s_branch 276        // 0000000055A8: BF820114 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x32cc>
	v_lshrrev_b32_e32 v4, 2, v161
	v_and_b32_e32 v52, 0x3fffff80, v4
	v_cmp_lt_u32_e32 vcc, v68, v52
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 52        // 0000000055C0: BF880034 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2f64>
	v_lshlrev_b64 v[22:23], 4, v[68:69]
	v_add_co_u32_e32 v4, vcc, v14, v22
	v_addc_co_u32_e32 v5, vcc, v15, v23, vcc
	v_add_co_u32_e32 v18, vcc, v16, v22
	v_addc_co_u32_e32 v19, vcc, v17, v23, vcc
	v_add_co_u32_e32 v20, vcc, v10, v22
	v_addc_co_u32_e32 v21, vcc, v11, v23, vcc
	v_add_co_u32_e32 v22, vcc, v12, v22
	v_addc_co_u32_e32 v23, vcc, v13, v23, vcc
	s_mov_b64 s[38:39], 0
	v_mov_b32_e32 v115, v68
	flat_load_dwordx4 v[164:167], v[22:23] glc slc
	flat_load_dwordx4 v[176:179], v[20:21] glc slc
	flat_load_dwordx4 v[180:183], v[20:21] offset:1024 glc slc
	flat_load_dwordx4 v[192:195], v[22:23] offset:1024 glc slc
	v_lshlrev_b64 v[116:117], 4, v[50:51]
	v_add_co_u32_e32 v20, vcc, v20, v116
	v_addc_co_u32_e32 v21, vcc, v21, v117, vcc
	v_add_co_u32_e32 v22, vcc, v22, v116
	v_add_u32_e32 v115, v115, v50
	v_addc_co_u32_e32 v23, vcc, v23, v117, vcc
	v_cmp_ge_u32_e32 vcc, v115, v52
	s_or_b64 s[38:39], vcc, s[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v164, v176, v164
	v_add_f32_e32 v165, v177, v165
	v_add_f32_e32 v166, v178, v166
	v_add_f32_e32 v167, v179, v167
	v_add_f32_e32 v176, v180, v192
	v_add_f32_e32 v177, v181, v193
	v_add_f32_e32 v178, v182, v194
	v_add_f32_e32 v179, v183, v195
	flat_store_dwordx4 v[4:5], v[164:167] glc slc
	flat_store_dwordx4 v[4:5], v[176:179] offset:1024 glc slc
	flat_store_dwordx4 v[18:19], v[164:167] glc slc
	flat_store_dwordx4 v[18:19], v[176:179] offset:1024 glc slc
	v_add_co_u32_e32 v4, vcc, v4, v116
	v_addc_co_u32_e32 v5, vcc, v5, v117, vcc
	v_add_co_u32_e32 v18, vcc, v18, v116
	v_addc_co_u32_e32 v19, vcc, v19, v117, vcc
	s_andn2_b64 exec, exec, s[38:39]
	s_cbranch_execnz 65496        // 000000005690: BF89FFD8 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2ec4>
	s_or_b64 exec, exec, s[14:15]
	v_lshlrev_b32_e32 v52, 2, v52
	v_cmp_ne_u32_e32 vcc, v161, v52
	s_mov_b64 s[38:39], 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v117, 0
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 68        // 0000000056B0: BF880044 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3094>
	v_sub_u32_e32 v116, v161, v52
	v_ashrrev_i32_e32 v115, 2, v116
	v_cmp_lt_i32_e32 vcc, v24, v115
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz 50        // 0000000056C4: BF880032 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3060>
	v_lshlrev_b64 v[22:23], 2, v[52:53]
	v_add_co_u32_e32 v4, vcc, v14, v22
	v_addc_co_u32_e32 v5, vcc, v15, v23, vcc
	v_lshlrev_b64 v[164:165], 4, v[24:25]
	v_add_co_u32_e32 v4, vcc, v4, v164
	v_addc_co_u32_e32 v5, vcc, v5, v165, vcc
	v_add_co_u32_e32 v18, vcc, v16, v22
	v_addc_co_u32_e32 v19, vcc, v17, v23, vcc
	v_add_co_u32_e32 v18, vcc, v18, v164
	v_addc_co_u32_e32 v19, vcc, v19, v165, vcc
	v_add_co_u32_e32 v20, vcc, v10, v22
	v_addc_co_u32_e32 v21, vcc, v11, v23, vcc
	v_add_co_u32_e32 v20, vcc, v20, v164
	v_addc_co_u32_e32 v21, vcc, v21, v165, vcc
	v_add_co_u32_e32 v22, vcc, v12, v22
	v_addc_co_u32_e32 v23, vcc, v13, v23, vcc
	v_add_co_u32_e32 v22, vcc, v22, v164
	v_addc_co_u32_e32 v23, vcc, v23, v165, vcc
	s_mov_b64 s[40:41], 0
	v_mov_b32_e32 v117, v24
	flat_load_dwordx4 v[164:167], v[20:21] glc slc
	flat_load_dwordx4 v[176:179], v[22:23] glc slc
	v_lshlrev_b64 v[180:181], 4, v[32:33]
	v_add_co_u32_e32 v20, vcc, v20, v180
	v_addc_co_u32_e32 v21, vcc, v21, v181, vcc
	v_add_co_u32_e32 v22, vcc, v22, v180
	v_add_u32_e32 v117, v117, v32
	v_addc_co_u32_e32 v23, vcc, v23, v181, vcc
	v_cmp_ge_i32_e32 vcc, v117, v115
	s_or_b64 s[40:41], vcc, s[40:41]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v164, v164, v176
	v_add_f32_e32 v165, v165, v177
	v_add_f32_e32 v166, v166, v178
	v_add_f32_e32 v167, v167, v179
	flat_store_dwordx4 v[4:5], v[164:167] glc slc
	flat_store_dwordx4 v[18:19], v[164:167] glc slc
	v_add_co_u32_e32 v4, vcc, v4, v180
	v_addc_co_u32_e32 v5, vcc, v5, v181, vcc
	v_add_co_u32_e32 v18, vcc, v18, v180
	v_addc_co_u32_e32 v19, vcc, v19, v181, vcc
	s_andn2_b64 exec, exec, s[40:41]
	s_cbranch_execnz 65508        // 00000000578C: BF89FFE4 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2ff0>
	s_or_b64 exec, exec, s[38:39]
	v_and_b32_e32 v4, 3, v116
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_mov_b64 s[38:39], 0
	v_mov_b32_e32 v115, 0
	s_and_saveexec_b64 s[40:41], vcc
	v_and_b32_e32 v5, -4, v116
	s_mov_b64 s[38:39], exec
	v_add_u32_e32 v52, v5, v52
	v_mov_b32_e32 v115, v4
	s_or_b64 exec, exec, s[40:41]
	s_and_b64 s[38:39], s[38:39], exec
	v_mov_b32_e32 v117, v52
	s_or_b64 exec, exec, s[14:15]
	s_and_b64 exec, exec, s[38:39]
	s_cbranch_execz 139        // 0000000057CC: BF88008B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x32cc>
	v_and_b32_e32 v52, 0xffffff00, v115
	v_cmp_lt_i32_e32 vcc, v66, v52
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 76        // 0000000057E0: BF88004C <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x31e4>
	v_lshlrev_b64 v[22:23], 2, v[66:67]
	v_ashrrev_i32_e32 v5, 31, v117
	v_mov_b32_e32 v4, v117
	v_add_co_u32_e32 v18, vcc, v14, v22
	v_addc_co_u32_e32 v19, vcc, v15, v23, vcc
	v_lshlrev_b64 v[164:165], 2, v[4:5]
	v_add_co_u32_e32 v4, vcc, v18, v164
	v_addc_co_u32_e32 v5, vcc, v19, v165, vcc
	v_add_co_u32_e32 v18, vcc, v16, v22
	v_addc_co_u32_e32 v19, vcc, v17, v23, vcc
	v_add_co_u32_e32 v18, vcc, v18, v164
	v_addc_co_u32_e32 v19, vcc, v19, v165, vcc
	v_add_co_u32_e32 v20, vcc, v10, v22
	v_addc_co_u32_e32 v21, vcc, v11, v23, vcc
	v_add_co_u32_e32 v20, vcc, v20, v164
	v_addc_co_u32_e32 v21, vcc, v21, v165, vcc
	v_add_co_u32_e32 v22, vcc, v12, v22
	v_addc_co_u32_e32 v23, vcc, v13, v23, vcc
	v_add_co_u32_e32 v22, vcc, v22, v164
	v_addc_co_u32_e32 v23, vcc, v23, v165, vcc
	s_mov_b64 s[38:39], 0
	v_mov_b32_e32 v116, v66
	flat_load_dword v166, v[20:21] glc slc
	flat_load_dword v167, v[20:21] offset:256 glc slc
	flat_load_dword v176, v[20:21] offset:512 glc slc
	flat_load_dword v177, v[20:21] offset:768 glc slc
	flat_load_dword v178, v[22:23] glc slc
	flat_load_dword v179, v[22:23] offset:256 glc slc
	flat_load_dword v180, v[22:23] offset:512 glc slc
	flat_load_dword v181, v[22:23] offset:768 glc slc
	v_lshlrev_b64 v[164:165], 2, v[64:65]
	v_add_co_u32_e32 v20, vcc, v20, v164
	v_addc_co_u32_e32 v21, vcc, v21, v165, vcc
	v_add_co_u32_e32 v22, vcc, v22, v164
	v_add_u32_e32 v116, v116, v64
	v_addc_co_u32_e32 v23, vcc, v23, v165, vcc
	v_cmp_ge_i32_e32 vcc, v116, v52
	s_or_b64 s[38:39], vcc, s[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v166, v166, v178
	v_add_f32_e32 v167, v167, v179
	v_add_f32_e32 v176, v176, v180
	v_add_f32_e32 v177, v177, v181
	flat_store_dword v[4:5], v166 glc slc
	flat_store_dword v[4:5], v167 offset:256 glc slc
	flat_store_dword v[4:5], v176 offset:512 glc slc
	flat_store_dword v[4:5], v177 offset:768 glc slc
	flat_store_dword v[18:19], v166 glc slc
	flat_store_dword v[18:19], v167 offset:256 glc slc
	flat_store_dword v[18:19], v176 offset:512 glc slc
	flat_store_dword v[18:19], v177 offset:768 glc slc
	v_add_co_u32_e32 v4, vcc, v4, v164
	v_addc_co_u32_e32 v5, vcc, v5, v165, vcc
	v_add_co_u32_e32 v18, vcc, v18, v164
	v_addc_co_u32_e32 v19, vcc, v19, v165, vcc
	s_andn2_b64 exec, exec, s[38:39]
	s_cbranch_execnz 65484        // 000000005910: BF89FFCC <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3114>
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v18, 0xff, v115
	v_cmp_ne_u32_e32 vcc, 0, v18
	v_cmp_lt_u32_e64 s[14:15], v24, v18
	s_and_b64 s[14:15], vcc, s[14:15]
	s_and_b64 exec, exec, s[14:15]
	s_cbranch_execz 49        // 000000005934: BF880031 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x32cc>
	v_add_u32_e32 v4, v52, v117
	v_lshlrev_b64 v[20:21], 2, v[24:25]
	v_ashrrev_i32_e32 v5, 31, v4
	v_add_co_u32_e32 v14, vcc, v14, v20
	v_addc_co_u32_e32 v15, vcc, v15, v21, vcc
	v_lshlrev_b64 v[22:23], 2, v[4:5]
	v_add_co_u32_e32 v4, vcc, v14, v22
	v_addc_co_u32_e32 v5, vcc, v15, v23, vcc
	v_add_co_u32_e32 v14, vcc, v16, v20
	v_addc_co_u32_e32 v15, vcc, v17, v21, vcc
	v_add_co_u32_e32 v14, vcc, v14, v22
	v_addc_co_u32_e32 v15, vcc, v15, v23, vcc
	v_add_co_u32_e32 v10, vcc, v10, v20
	v_addc_co_u32_e32 v11, vcc, v11, v21, vcc
	v_add_co_u32_e32 v10, vcc, v10, v22
	v_addc_co_u32_e32 v11, vcc, v11, v23, vcc
	v_add_co_u32_e32 v12, vcc, v12, v20
	v_addc_co_u32_e32 v13, vcc, v13, v21, vcc
	v_add_co_u32_e32 v12, vcc, v12, v22
	v_addc_co_u32_e32 v13, vcc, v13, v23, vcc
	s_mov_b64 s[14:15], 0
	v_mov_b32_e32 v16, v24
	flat_load_dword v17, v[10:11] glc slc
	flat_load_dword v19, v[12:13] glc slc
	v_lshlrev_b64 v[20:21], 2, v[32:33]
	v_add_co_u32_e32 v10, vcc, v10, v20
	v_addc_co_u32_e32 v11, vcc, v11, v21, vcc
	v_add_co_u32_e32 v12, vcc, v12, v20
	v_add_u32_e32 v16, v16, v32
	v_addc_co_u32_e32 v13, vcc, v13, v21, vcc
	v_cmp_ge_u32_e32 vcc, v16, v18
	s_or_b64 s[14:15], vcc, s[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v17, v17, v19
	flat_store_dword v[4:5], v17 glc slc
	flat_store_dword v[14:15], v17 glc slc
	v_add_co_u32_e32 v4, vcc, v4, v20
	v_addc_co_u32_e32 v5, vcc, v5, v21, vcc
	v_add_co_u32_e32 v14, vcc, v14, v20
	v_addc_co_u32_e32 v15, vcc, v15, v21, vcc
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execnz 65511        // 0000000059F8: BF89FFE7 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3268>
	s_or_b64 exec, exec, s[16:17]
	v_cmp_lt_i32_e32 vcc, s46, v32
	s_mov_b64 s[16:17], 0
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[14:15], exec, s[14:15]
	s_cbranch_execnz 6        // 000000005A10: BF890006 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x32fc>
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execnz 16        // 000000005A18: BF890010 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x332c>
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execnz 20        // 000000005A24: BF890014 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3348>
	s_branch 51        // 000000005A28: BF820033 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x33c8>
	v_cmp_eq_u32_e32 vcc, s49, v32
	s_mov_b64 s[38:39], -1
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 4        // 000000005A38: BF880004 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x331c>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_xor_b64 s[38:39], exec, -1
	s_or_b64 exec, exec, s[16:17]
	s_and_b64 s[16:17], s[38:39], exec
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execz 65520        // 000000005A58: BF88FFF0 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x32ec>
	v_cmp_ne_u32_e32 vcc, 64, v32
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 vcc, vcc, exec
	s_or_b64 s[16:17], s[16:17], vcc
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 32        // 000000005A74: BF880020 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x33c8>
	s_and_b64 exec, exec, s[4:5]
	s_cbranch_execz 30        // 000000005A7C: BF88001E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x33c8>
	ds_read_b64 v[4:5], v130
	v_mov_b32_e32 v10, 1
	v_mov_b32_e32 v11, 0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e32 v4, vcc, v4, v0
	v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
	ds_write_b64 v130, v[4:5]
	ds_add_u64 v53, v[10:11] offset:248
	ds_read_b64 v[10:11], v53 offset:248
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_u64_e32 vcc, v[10:11], v[4:5]
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 11        // 000000005AC0: BF88000B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x33c0>
	s_mov_b64 s[38:39], 0
	s_sleep 1
	ds_read_b64 v[4:5], v53 offset:248
	ds_read_b64 v[10:11], v130
	s_waitcnt lgkmcnt(0)
	v_cmp_ge_u64_e32 vcc, v[4:5], v[10:11]
	s_or_b64 s[38:39], vcc, s[38:39]
	s_andn2_b64 exec, exec, s[38:39]
	s_cbranch_execnz 65526        // 000000005AEC: BF89FFF6 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3398>
	s_or_b64 exec, exec, s[16:17]
	s_wakeup
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v4, 16, v55
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_and_b64 s[16:17], vcc, s[6:7]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 1        // 000000005B0C: BF880001 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x33e4>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v4, 16, v55
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_xor_b64 s[14:15], s[8:9], -1
	s_and_b64 s[16:17], vcc, s[14:15]
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz 5        // 000000005B2C: BF880005 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3414>
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx2 v[34:35], v[4:5]
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v4, 48, v55
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 64858        // 000000005B54: BF88FD5A <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2990>
	v_add_co_u32_e32 v28, vcc, 2, v28
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx2 v[6:7], v[28:29]
	s_branch 64852        // 000000005B6C: BF82FD54 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x2990>
	s_or_b64 exec, exec, s[34:35]
	s_or_b64 exec, exec, s[30:31]
	v_cmp_gt_i32_e32 vcc, 2, v14
	s_and_saveexec_b64 s[30:31], vcc
	s_cbranch_execz 64834        // 000000005B80: BF88FD42 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x295c>
	s_mov_b64 s[34:35], 0
	s_branch 9        // 000000005B88: BF820009 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3480>
	s_or_b64 exec, exec, s[14:15]
	v_cmp_ne_u32_e32 vcc, 0, v14
	v_or_b32_e32 v55, 0x800, v55
	v_add_u32_e32 v114, v161, v114
	s_or_b64 s[34:35], vcc, s[34:35]
	v_mov_b32_e32 v14, 1
	s_andn2_b64 exec, exec, s[34:35]
	s_cbranch_execz 282        // 000000005BAC: BF88011A <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x38e8>
	v_and_b32_e32 v4, 8, v55
	v_and_b32_e32 v5, 12, v55
	v_cmp_eq_u32_e32 vcc, 0, v4
	v_cmp_ne_u32_e64 s[14:15], 0, v5
	s_and_saveexec_b64 s[36:37], s[14:15]
	s_cbranch_execz 116        // 000000005BC8: BF880074 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x366c>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v12, s[14:15], v36, v4
	v_addc_co_u32_e64 v13, s[14:15], 0, v37, s[14:15]
	v_add_co_u32_e64 v10, s[14:15], 2, v28
	v_addc_co_u32_e64 v11, s[14:15], 0, v29, s[14:15]
	v_cmp_lt_u64_e64 s[14:15], v[12:13], v[10:11]
	s_and_saveexec_b64 s[38:39], s[14:15]
	s_cbranch_execz 101        // 000000005BFC: BF880065 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3664>
	v_add_u32_e32 v12, 2, v28
	v_ashrrev_i32_e32 v13, 31, v12
	s_mov_b64 s[40:41], 0
	v_mov_b32_e32 v5, 0
	s_branch 14        // 000000005C10: BF82000E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x351c>
	s_or_b64 exec, exec, s[42:43]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v16, s[14:15], v36, v4
	v_addc_co_u32_e64 v17, s[14:15], 0, v37, s[14:15]
	v_cmp_ge_u64_e64 s[14:15], v[16:17], v[10:11]
	s_orn2_b64 s[42:43], s[14:15], exec
	s_or_b64 exec, exec, s[16:17]
	s_and_b64 s[14:15], exec, s[42:43]
	s_or_b64 s[40:41], s[14:15], s[40:41]
	s_andn2_b64 exec, exec, s[40:41]
	s_cbranch_execz 81        // 000000005C48: BF880051 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3660>
	s_sleep 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dwordx2 v[36:37], v[6:7] glc
	v_add_u32_e32 v5, 1, v5
	v_and_b32_e32 v15, 64, v55
	v_cmp_eq_u32_e64 s[14:15], 0, v15
	v_cmp_eq_u32_e64 s[16:17], s52, v5
	s_and_b64 s[14:15], s[14:15], s[16:17]
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz 14        // 000000005C7C: BF88000E <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3588>
	ds_read_b64 v[16:17], v53 offset:1264
	s_waitcnt lgkmcnt(0)
	flat_load_dword v5, v[16:17] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e64 s[14:15], 0, v5
	v_cndmask_b32_e64 v5, 0, 1, s[14:15]
	v_lshl_or_b32 v55, v5, 6, v55
	v_and_b32_e32 v15, 64, v55
	v_mov_b32_e32 v5, 0
	s_or_b64 exec, exec, s[16:17]
	v_cmp_eq_u32_e64 s[14:15], 0, v15
	s_mov_b64 s[42:43], -1
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz 65498        // 000000005CCC: BF88FFDA <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3508>
	v_cmp_eq_u32_e64 s[14:15], 0, v5
	s_and_saveexec_b64 s[42:43], s[14:15]
	s_cbranch_execz 65485        // 000000005CDC: BF88FFCD <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x34e4>
	ds_read_b64 v[16:17], v53 offset:1288
	v_mov_b32_e32 v19, s12
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e32 v18, v4, v36
	buffer_wbl2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_atomic_add v15, v[16:17], v146 glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	ds_read_b64 v[16:17], v53 offset:1280
	v_and_b32_e32 v15, 0x1fff, v15
	v_lshlrev_b32_e32 v15, 5, v15
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e64 v20, s[14:15], v16, v15
	v_addc_co_u32_e64 v21, s[14:15], 0, v17, s[14:15]
	flat_store_byte v[20:21], v19 offset:1
	s_memrealtime s[14:15]
	v_ashrrev_i32_e32 v19, 31, v18
	flat_store_short v[20:21], v147 offset:2
	flat_store_dword v[20:21], v24 offset:4
	flat_store_dwordx2 v[20:21], v[12:13] offset:24
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v16, s14
	v_mov_b32_e32 v17, s15
	flat_store_dwordx4 v[20:21], v[16:19] offset:8
	flat_store_byte v[20:21], v148
	s_branch 65441        // 000000005D8C: BF82FFA1 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x34e4>
	s_or_b64 exec, exec, s[40:41]
	s_or_b64 exec, exec, s[38:39]
	s_wakeup
	s_or_b64 exec, exec, s[36:37]
	v_and_b32_e32 v4, 12, v55
	v_cmp_ne_u32_e64 s[14:15], 0, v4
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz 55        // 000000005DB0: BF880037 <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x3760>
	v_and_b32_e32 v4, 0x100, v55
	v_cmp_ne_u32_e64 s[14:15], 0, v4
	s_xor_b64 s[36:37], vcc, -1
	s_and_b64 s[14:15], s[36:37], s[14:15]
	v_and_b32_e32 v52, 7, v28
	s_and_saveexec_b64 s[36:37], s[14:15]
	s_cbranch_execz 11        // 000000005DD4: BF88000B <_ZN12_GLOBAL__N_17runRingIf7FuncSumIfE11ProtoSimpleILi2ELi2ELi2EEEEvP12ncclWorkElem+0x36d4>
	v_lshlrev_b64 v[4:5], 2, v[52:53]
	v_add_co_u32_e64 v4, s[14:15], v8, v4
	v_addc_co_u32_e64 v5, s[14:15], v9, v5, s[14:15]
	buffer_wbl2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[4:5], v53
