{"version": 2, "width": 172, "height": 40, "timestamp": 1716454209, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.173169, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[0.867257, "o", "c"]
[0.996211, "o", "l"]
[1.055371, "o", "e"]
[1.203309, "o", "a"]
[1.277611, "o", "r"]
[1.843489, "o", "\r\n\u001b[?2004l\r"]
[1.846097, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.846795, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[2.683209, "o", "r"]
[2.774163, "o", "o"]
[2.916152, "o", "c"]
[3.009266, "o", "m"]
[3.21211, "o", "0"]
[3.384011, "o", "s"]
[3.829171, "o", "\b\u001b[K"]
[4.009102, "o", "\b\u001b[K"]
[4.239812, "o", "-"]
[4.569719, "o", "s"]
[4.683856, "o", "m"]
[4.749762, "o", "i"]
[4.954022, "o", "\r\n\u001b[?2004l\r"]
[5.071586, "o", "\r\n\r\n"]
[5.11956, "o", "========================================= ROCm System Management Interface =========================================\r\n=================================================== Concise Info ===================================================\r\n"]
[5.120993, "o", "Device  [Model : Revision]    Temp        Power     Partitions      SCLK    MCLK    Fan  Perf  PwrCap  VRAM%  GPU%  \r\n\u001b[3m        Name (20 chars)       (Junction)  (Socket)  (Mem, Compute)                                                  \u001b[0m\r\n====================================================================================================================\r\n0       [0x74a1 : 0x00]       42.0°C      136.0W    NPS1, SPX       131Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[5.122756, "o", "        AMD Instinct MI300X                                                                                         \r\n1       [0x74a1 : 0x00]       42.0°C      135.0W    NPS1, SPX       132Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[5.124158, "o", "        AMD Instinct MI300X                                                                                         \r\n2       [0x74a1 : 0x00]       40.0°C      134.0W    NPS1, SPX       132Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[5.125556, "o", "        AMD Instinct MI300X                                                                                         \r\n3       [0x74a1 : 0x00]       39.0°C      134.0W    NPS1, SPX       131Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[5.127074, "o", "        AMD Instinct MI300X                                                                                         \r\n4       [0x74a1 : 0x00]       38.0°C      134.0W    NPS1, SPX       131Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[5.128489, "o", "        AMD Instinct MI300X                                                                                         \r\n5       [0x74a1 : 0x00]       40.0°C      134.0W    NPS1, SPX       131Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[5.129909, "o", "        AMD Instinct MI300X                                                                                         \r\n6       [0x74a1 : 0x00]       37.0°C      134.0W    NPS1, SPX       131Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[5.131321, "o", "        AMD Instinct MI300X                                                                                         \r\n7       [0x74a1 : 0x00]       41.0°C      145.0W    NPS1, SPX       131Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[5.132753, "o", "        AMD Instinct MI300X                                                                                         \r\n====================================================================================================================\r\n=============================================== End of ROCm SMI Log ================================================\r\n"]
[5.148025, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[6.44694, "o", "h"]
[6.556305, "o", "i"]
[6.6764, "o", "p"]
[6.801104, "o", "c"]
[6.925155, "o", "c"]
[7.317004, "o", " "]
[8.255616, "o", "-"]
[8.516904, "o", "D"]
[8.801521, "o", "T"]
[8.941974, "o", "WO"]
[9.222872, "o", "_"]
[9.407862, "o", "K"]
[9.490406, "o", "ER"]
[9.634811, "o", "N"]
[9.654409, "o", "E"]
[9.772879, "o", "L"]
[9.906297, "o", "S"]
[10.191228, "o", "="]
[10.292503, "o", "1"]
[10.47908, "o", " "]
[12.112757, "o", "v"]
[12.160896, "o", "e"]
[12.332083, "o", "\u0007ctoradd_hip."]
[13.094428, "o", "c"]
[13.18012, "o", "pp "]
[14.085313, "o", "-"]
[14.314751, "o", "o"]
[14.503445, "o", " "]
[14.735056, "o", "v"]
[14.770139, "o", "e"]
[14.928166, "o", "\u0007ctoradd_hip."]
[15.758209, "o", "e"]
[15.898489, "o", "\u0007xe"]
[17.031398, "o", "\r\n\u001b[?2004l\r"]
[17.937464, "o", "\u001b[1mvectoradd_hip.cpp:113:3: \u001b[0m\u001b[0;1;35mwarning: \u001b[0m\u001b[1mignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]\u001b[0m\r\n  113 |   hipGetDeviceProperties(&devProp, 0);\u001b[0m\r\n      | \u001b[0;1;32m  ^~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~\r\n\u001b[0m\u001b[1m/opt/rocm-6.1.0-13435/include/hip/hip_runtime_api.h:91:32: \u001b[0m\u001b[0;1;30mnote: \u001b[0mexpanded from macro 'hipGetDeviceProperties'\u001b[0m\r\n   91 | #define hipGetDeviceProperties hipGetDevicePropertiesR0600\u001b[0m\r\n      | \u001b[0;1;32m                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n\u001b[0m"]
[18.014543, "o", "1 warning generated when compiling for gfx942.\r\n"]
[18.716813, "o", "\u001b[1mvectoradd_hip.cpp:113:3: \u001b[0m\u001b[0;1;35mwarning: \u001b[0m\u001b[1mignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]\u001b[0m\r\n  113 |   hipGetDeviceProperties(&devProp, 0);\u001b[0m\r\n      | \u001b[0;1;32m  ^~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~\r\n\u001b[0m\u001b[1m/opt/rocm-6.1.0-13435/include/hip/hip_runtime_api.h:91:32: \u001b[0m\u001b[0;1;30mnote: \u001b[0mexpanded from macro 'hipGetDeviceProperties'\u001b[0m\r\n   91 | #define hipGetDeviceProperties hipGetDevicePropertiesR0600\u001b[0m\r\n      | \u001b[0;1;32m                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n\u001b[0m"]
[18.79792, "o", "1 warning generated when compiling for host.\r\n"]
[18.832184, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[21.027144, "o", "r"]
[21.157286, "o", "o"]
[21.272559, "o", "c"]
[21.45254, "o", "-"]
[21.652582, "o", "o"]
[21.802147, "o", "b"]
[21.888371, "o", "j"]
[22.098309, "o", "-"]
[22.26717, "o", "l"]
[22.343664, "o", "s"]
[22.476765, "o", " "]
[22.836819, "o", "v"]
[22.856919, "o", "e"]
[23.042319, "o", "\u0007ctoradd_hip."]
[23.669363, "o", "e"]
[23.798196, "o", "\u0007xe"]
[24.021727, "o", "\r\n\u001b[?2004l\r"]
[24.059016, "o", "1       host-x86_64-unknown-linux--                                         file://vectoradd_hip.exe#offset=12288&size=0\r\n1       hipv4-amdgcn-amd-amdhsa--gfx942                                     file://vectoradd_hip.exe#offset=12288&size=7056\r\n"]
[24.060042, "o", "\u001b[?2004h"]
[24.060077, "o", "\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[27.037849, "o", "r"]
[27.150759, "o", "m"]
[27.205185, "o", " "]
[27.491888, "o", "*"]
[27.772846, "o", "."]
[27.935849, "o", "c"]
[28.007632, "o", "o"]
[28.544088, "o", "\r\n\u001b[?2004l\r"]
[28.547344, "o", "\u001b[?2004h"]
[28.547786, "o", "\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[29.6802, "o", "r"]
[30.626318, "o", "oc-ob"]
[30.820693, "o", "j-"]
[30.953736, "o", "e"]
[31.320321, "o", "x"]
[31.576549, "o", "t"]
[31.589923, "o", "r"]
[31.696238, "o", "a"]
[31.797357, "o", "c"]
[31.967424, "o", "t"]
[32.09474, "o", " "]
[32.266245, "o", "\""]
[37.078555, "o", "file://vectoradd_hip.exe#offset=12288&size=7056"]
[38.744498, "o", "\""]
[39.304951, "o", "\r\n\u001b[?2004l\r"]
[39.348253, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[43.304861, "o", "ls "]
[43.305014, "o", "-l"]
[43.305723, "o", " "]
[43.322617, "o", "*"]
[43.610989, "o", "."]
[43.816066, "o", "c"]
[43.821033, "o", "o"]
[44.067156, "o", "\r\n\u001b[?2004l\r"]
[44.070668, "o", "-rw-rw-r-- 1 amd amd 7056 May 23 08:50 vectoradd_hip.exe-offset12288-size7056.co\r\n"]
[44.071451, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[45.979127, "o", "./"]
[46.123247, "o", "t"]
[46.240312, "o", "e"]
[46.368959, "o", "s"]
[46.494012, "o", "t"]
[46.763794, "o", "5"]
[47.013362, "o", ".py "]
[48.814044, "o", "v"]
[48.861363, "o", "e"]
[49.008749, "o", "\u0007ctoradd_hip."]
[51.019298, "o", "e"]
[51.172254, "o", "\u0007xe"]
[51.909353, "o", "-"]
[52.14419, "o", "offset12288-size7056.co "]
[53.347575, "o", "b"]
[53.51444, "o", "l"]
[53.598521, "o", "a"]
[53.66931, "o", "h"]
[53.823291, "o", "."]
[53.961781, "o", "c"]
[54.060853, "o", "o"]
[54.302075, "o", "\r\n\u001b[?2004l\r"]
[54.389924, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[55.90911, "o", "r"]
[56.058742, "o", "2"]
[56.256417, "o", " "]
[57.005495, "o", "v"]
[57.03514, "o", "e"]
[57.261503, "o", "\u0007ctoradd_hip."]
[59.208513, "o", "e"]
[59.389814, "o", "\u0007xe"]
[59.987467, "o", "-"]
[60.172182, "o", "offset12288-size7056.co "]
[60.991121, "o", "\r\n\u001b[?2004l\r"]
[61.021413, "o", "\u001b[31mERROR:\u001b[0m Cannot determine entrypoint, using 0x00002000\r\n"]
[61.02188, "o", "\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n"]
[61.027855, "o", "\u001b[35mWARN:\u001b[0m Relocs has not been applied. Please use `-e bin.relocs.apply=true` or `-e bin.cache=true` next time\r\n"]
[61.033106, "o", " -- TIRED OF WAITING\r\n"]
[61.033589, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002000]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00002000]> \u001b[0m\u001b[0m"]
[61.73882, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r"]
[61.738898, "o", "\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002000]> \u001b[0mi\r\u001b[0m\u001b[38;5;178m[0x00002000]> \u001b[0m\u001b[0mi"]
[61.85374, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002000]> \u001b[0mis\r\u001b[0m\u001b[38;5;178m[0x00002000]> \u001b[0m\u001b[0mis"]
[62.019023, "o", "\u001b[2K\r\r\u001b[38;5;178m[0x00002000]> \u001b[0m\u001b[0mis\u001b[0m\r\n"]
[62.019611, "o", "[Symbols]\r\nnth paddr      vaddr      bind   type   size lib name                             demangled\r\n―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――\r\n1   0x00001000 0x00002000 GLOBAL FUNC   184      _Z15vectoradd_floatPfPKfS1_ii    vectoradd_float(float*, float const*, float const*, int, int)\r\n2   0x00000f40 0x00000f40 GLOBAL OBJ    64       _Z15vectoradd_floatPfPKfS1_ii.kd vectoradd_float(float*, float const*, float const*, int, int) [clone kd]\r\n3   0x00001100 0x00002100 GLOBAL FUNC   184      _Z15vectormul_floatPfPKfS1_ii    vectormul_float(float*, float const*, float const*, int, int)\r\n4   0x00000f80 0x00000f80 GLOBAL OBJ    64       _Z15vectormul_floatPfPKfS1_ii.kd vectormul_float(float*, float const*, float const*, int, int) [clone kd]\r\n1   0x000015c0 0x000035c0 LOCAL  NOTYPE 0  "]
[62.019715, "o", "      _DYNAMIC\r\n2   0x00001000 0x00002000 GLOBAL FUNC   184      _Z15vectoradd_floatPfPKfS1_ii    vectoradd_float(float*, float const*, float const*, int, int)\r\n3   0x00000f40 0x00000f40 GLOBAL OBJ    64       _Z15vectoradd_floatPfPKfS1_ii.kd vectoradd_float(float*, float const*, float const*, int, int) [clone kd]\r\n4   0x00001100 0x00002100 GLOBAL FUNC   184      _Z15vectormul_floatPfPKfS1_ii    vectormul_float(float*, float const*, float const*, int, int)\r\n5   0x00000f80 0x00000f80 GLOBAL OBJ    64       _Z15vectormul_floatPfPKfS1_ii.kd vectormul_float(float*, float const*, float const*, int, int) [clone kd]\r\n"]
[62.02012, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002000]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00002000]> \u001b[0m\u001b[0m"]
[62.755475, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002000]> \u001b[0mi\r\u001b[0m\u001b[38;5;178m[0x00002000]> \u001b[0m\u001b[0mi"]
[63.088057, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002000]> \u001b[0miS\r\u001b[0m\u001b[38;5;178m[0x00002000]> \u001b[0m\u001b[0miS"]
[65.629434, "o", "\u001b[2K\r\r\u001b[38;5;178m[0x00002000]> \u001b[0m\u001b[0miS\u001b[0m\r\n"]
[65.630054, "o", "[Sections]\r\n\r\nnth paddr        size vaddr       vsize perm type     name\r\n――――――――――――――――――――――――――――――――――――――――――――――――――――――――――\r\n0   0x00000000    0x0 0x00000000    0x0 ---- NULL\r\n1   0x00000200  0xbd0 0x00000200  0xbd0 -r-- NOTE     .note\r\n2   0x00000dd0   0x78 0x00000dd0   0x78 -r-- DYNSYM   .dynsym\r\n3   0x00000e48   0x2c 0x00000e48   0x2c -r-- GNU_HASH .gnu.hash\r\n4   0x00000e74   0x30 0x00000e74   0x30 -r-- HASH     .hash\r\n5   0x00000ea4   0x7f 0x00000ea4   0x7f -r-- STRTAB   .dynstr\r\n6   0x00000f40   0x80 0x00000f40   0x80 -r-- PROGBITS .rodata\r\n7   0x00001000  0x5c0 0x00002000  0x5c0 -r-x PROGBITS .text\r\n8   0x000015c0   0x70 0x000035c0   0x70 -rw- DYNAMIC  .dynamic\r\n9   0x00001630   0x9e 0x00000000   0x9e ---- PROGBITS .comment\r\n10  0x000016d0   0x90 0x00000000   0x90 ---- SYMTAB   .symtab\r\n11  0x00001760   0x61 0x00000000   0x61 ---- STRTAB   .shstrtab\r\n12  0x000017c1   0x88 0x000000"]
[65.630097, "o", "00   0x88 ---- STRTAB   .strtab\r\n\r\n"]
[65.630612, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002000]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00002000]> \u001b[0m\u001b[0m"]
[67.575263, "o", "\u001b[2K\r^D\r\n"]
[67.578194, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[68.143019, "o", "r"]
[68.310731, "o", "2"]
[68.471153, "o", " "]
[68.601581, "o", "b"]
[68.775268, "o", "l"]
[68.871154, "o", "a"]
[68.966716, "o", "h"]
[69.149051, "o", "."]
[69.421326, "o", "c"]
[69.539908, "o", "o"]
[70.602005, "o", "\r\n\u001b[?2004l\r"]
[70.631481, "o", "\u001b[31mERROR:\u001b[0m Cannot determine entrypoint, using 0x00000e00\r\n"]
[70.631579, "o", "\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n"]
[70.631991, "o", "\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n"]
[70.637218, "o", "\u001b[35mWARN:\u001b[0m Relocs has not been applied. Please use `-e bin.relocs.apply=true` or `-e bin.cache=true` next time\r\n"]
[70.642454, "o", " -- Buy a mac\r\n"]
[70.642881, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00000e00]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00000e00]> \u001b[0m\u001b[0m"]
[71.372819, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00000e00]> \u001b[0mi\r\u001b[0m\u001b[38;5;178m[0x00000e00]> \u001b[0m\u001b[0mi"]
[71.524618, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00000e00]> \u001b[0mis\r\u001b[0m\u001b[38;5;178m[0x00000e00]> \u001b[0m\u001b[0mis"]
[71.709573, "o", "\u001b[2K\r\r\u001b[38;5;178m[0x00000e00]> \u001b[0m\u001b[0mis\u001b[0m\r\n"]
[71.71004, "o", "[Symbols]\r\nnth paddr      vaddr      bind   type   size lib name                             demangled\r\n―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――\r\n1   ---------- 0x000035c0 LOCAL  NOTYPE 0        _DYNAMIC\r\n2   0x00000e00 0x00000e00 GLOBAL FUNC   184      _Z15vectoradd_floatPfPKfS1_ii    vectoradd_float(float*, float const*, float const*, int, int)\r\n3   0x00000cc0 0x00000cc0 GLOBAL OBJ    64       _Z15vectoradd_floatPfPKfS1_ii.kd vectoradd_float(float*, float const*, float const*, int, int) [clone kd]\r\n4   0x00000f00 0x00000f00 GLOBAL FUNC   184      _Z15vectormul_floatPfPKfS1_ii    vectormul_float(float*, float const*, float const*, int, int)\r\n5   0x00000d00 0x00000d00 GLOBAL OBJ    64       _Z15vectormul_floatPfPKfS1_ii.kd vectormul_float(float*, float const*, float const*, int, i"]
[71.710125, "o", "nt) [clone kd]\r\n"]
[71.710514, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00000e00]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00000e00]> \u001b[0m\u001b[0m"]
[72.363064, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00000e00]> \u001b[0mi\r\u001b[0m\u001b[38;5;178m[0x00000e00]> \u001b[0m\u001b[0mi"]
[72.688577, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00000e00]> \u001b[0miS\r\u001b[0m\u001b[38;5;178m[0x00000e00]> \u001b[0m\u001b[0miS"]
[73.135454, "o", "\u001b[2K\r\r\u001b[38;5;178m[0x00000e00]> \u001b[0m\u001b[0miS\u001b[0m\r\n"]
[73.135592, "o", "[Sections]\r\n\r\nnth paddr        size vaddr       vsize perm type     name\r\n――――――――――――――――――――――――――――――――――――――――――――――――――――――――――\r\n0   0x00000000    0x0 0x00000000    0x0 ---- NULL\r\n1   0x000000e8  0xbd0 0x000000e8  0xbd0 -r-- NOTE     .note\r\n2   0x00000cc0   0x80 0x00000cc0   0x80 -r-- PROGBITS .rodata\r\n3   0x00000e00  0x200 0x00001e00  0x200 -r-x PROGBITS .text\r\n4   0x00001000   0x90 0x00000000   0x90 ---- SYMTAB   .symtab\r\n5   0x00001090   0x61 0x00000000   0x61 ---- STRTAB   .shstrtab\r\n6   0x000010f1   0x88 0x00000000   0x88 ---- STRTAB   .strtab\r\n\r\n"]
[73.13605, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00000e00]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00000e00]> \u001b[0m\u001b[0m"]
[75.102049, "o", "\u001b[2K\r^D\r\n"]
[75.104662, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[75.749826, "o", "."]
[75.789581, "o", "/"]
[75.935402, "o", "b"]
[76.087168, "o", "u"]
[76.189094, "o", "\u0007ild"]
[77.002427, "o", "."]
[77.122828, "o", "s"]
[77.267132, "o", "h "]
[79.092463, "o", "\r\n\u001b[?2004l\r"]
[79.118587, "o", "clang -cc1 version 17.0.0 based upon LLVM 17.0.0git default target x86_64-unknown-linux-gnu\r\n"]
[79.119542, "o", "ignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/backward\"\r\nignoring duplicate directory \"/opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include\"\r\nignoring duplicate directory \"/usr/local/include\"\r\nignoring duplicate directory \"/usr/include/x86_64-linux-gnu\"\r\nignoring duplicate directory \"/usr/include\"\r\nignoring duplicate directory \"/usr/local/include\"\r\nignoring duplicate directory \"/opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include\"\r\nignoring duplicate directory \"/usr/include\"\r\nignori"]
[79.119657, "o", "ng duplicate directory \"/opt/rocm-6.1.0-13435/lib/llvm/bin/../../../include\"\r\n#include \"...\" search starts here:\r\n#include <...> search starts here:\r\n /opt/rocm-6.1.0-13435/include\r\n /opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include/cuda_wrappers\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/backward\r\n /opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include\r\n /usr/local/include\r\n /usr/include/x86_64-linux-gnu\r\n /usr/include\r\nEnd of search list.\r\n"]
[79.741498, "o", "vectoradd_hip.cpp:113:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]\r\n  113 |   hipGetDeviceProperties(&devProp, 0);\r\n      |   ^~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~\r\n/opt/rocm-6.1.0-13435/include/hip/hip_runtime_api.h:91:32: note: expanded from macro 'hipGetDeviceProperties'\r\n   91 | #define hipGetDeviceProperties hipGetDevicePropertiesR0600\r\n      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[79.817199, "o", "1 warning generated when compiling for gfx942.\r\n"]
[79.847163, "o", "clang -cc1 version 17.0.0 based upon LLVM 17.0.0git default target x86_64-unknown-linux-gnu\r\n"]
[79.847268, "o", "ignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/backward\"\r\nignoring duplicate directory \""]
[79.847315, "o", "/opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include\"\r\nignoring duplicate directory \"/usr/local/include\"\r\nignoring duplicate directory \"/usr/include/x86_64-linux-gnu\"\r\nignoring duplicate directory \"/usr/include\"\r\nignoring duplicate directory \"/opt/rocm-6.1.0-13435/lib/llvm/bin/../../../include\"\r\n#include \"...\" search starts here:\r\n#include <...> search starts here:\r\n /opt/rocm-6.1.0-13435/include\r\n /opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include/cuda_wrappers\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/backward\r\n /opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include"]
[79.847337, "o", "\r\n /usr/local/include\r\n /usr/include/x86_64-linux-gnu\r\n /usr/include\r\nEnd of search list.\r\n"]
[80.253628, "o", "vectoradd_hip.cpp:113:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]\r\n  113 |   hipGetDeviceProperties(&devProp, 0);\r\n      |   ^~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~\r\n/opt/rocm-6.1.0-13435/include/hip/hip_runtime_api.h:91:32: note: expanded from macro 'hipGetDeviceProperties'\r\n   91 | #define hipGetDeviceProperties hipGetDevicePropertiesR0600\r\n      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[80.334909, "o", "1 warning generated when compiling for host.\r\n"]
[80.373649, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[81.424326, "o", "."]
[81.614692, "o", "/"]
[82.041743, "o", "v"]
[82.096323, "o", "e"]
[82.241003, "o", "ctoradd_hip.exe "]
[84.96393, "o", "\r\n\u001b[?2004l\r"]
[85.198648, "o", " System minor 4\r\n System major 9\r\n agent prop name AMD Instinct MI300X\r\nhip Device prop succeeded \r\n"]
[85.565904, "o", "PASSED!\r\n"]
[85.616361, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[86.230797, "o", "r"]
[86.299191, "o", "o"]
[86.417659, "o", "c"]
[86.592111, "o", "-"]
[86.813379, "o", "o"]
[86.972008, "o", "b"]
[87.038846, "o", "j"]
[87.255782, "o", "-"]
[87.425102, "o", "l"]
[87.50729, "o", "s"]
[87.611146, "o", " "]
[87.908898, "o", "v"]
[87.939729, "o", "e"]
[88.137211, "o", "\u0007ctoradd_hip."]
[88.863491, "o", "e"]
[88.988144, "o", "\u0007xe"]
[89.355038, "o", "\r\n\u001b[?2004l\r"]
[89.395333, "o", "1       host-x86_64-unknown-linux--                                         file://vectoradd_hip.exe#offset=12288&size=0\r\n1       hipv4-amdgcn-amd-amdhsa--gfx942                                     file://vectoradd_hip.exe#offset=12288&size=4924\r\n"]
[89.397084, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[93.402735, "o", "l"]
[93.515988, "o", "s"]
[93.637541, "o", " "]
[93.690195, "o", "-"]
[93.737402, "o", "l"]
[93.827915, "o", " "]
[94.876265, "o", "*"]
[95.151623, "o", "."]
[95.310171, "o", "c"]
[95.387976, "o", "o"]
[95.560297, "o", "\r\n\u001b[?2004l\r"]
[95.564046, "o", "-rw-rw-r-- 1 amd amd 4924 May 23 08:51 blah.co\r\n-rw-rw-r-- 1 amd amd 7056 May 23 08:50 vectoradd_hip.exe-offset12288-size7056.co\r\n"]
[95.564787, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[97.332999, "o", "e"]
[97.514464, "o", "x"]
[97.667801, "o", "i"]
[97.807784, "o", "t"]
[98.838654, "o", "\r\n\u001b[?2004l\rexit\r\n"]
