{"version": 2, "width": 204, "height": 71, "timestamp": 1715365950, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.110853, "o", " ________________________________________\r\n/ Q: Why do WASPs play golf ? A: So they \\\r\n\\ can dress like pimps.                  /\r\n ----------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[0.111351, "o", "\r\n\r\n"]
[0.125302, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.139256, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[13:32:30] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.139385, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.387824, "o", "h"]
[2.418586, "o", "\bhi"]
[2.514473, "o", "p"]
[2.594628, "o", "c"]
[2.754459, "o", "c"]
[2.866335, "o", " "]
[3.058644, "o", "v"]
[3.122905, "o", "e"]
[3.326549, "o", "ctoradd_hip"]
[4.083024, "o", "."]
[4.40274, "o", "c"]
[4.486937, "o", "pp"]
[5.187117, "o", " "]
[5.362922, "o", "-"]
[5.586891, "o", "o"]
[5.714802, "o", " "]
[6.851497, "o", "v"]
[6.915377, "o", "e"]
[7.063543, "o", "ctoradd_hip"]
[7.507345, "o", "."]
[7.603206, "o", "e"]
[7.719589, "o", "xe"]
[8.483602, "o", "\u001b[?1l\u001b>"]
[8.483691, "o", "\u001b[?2004l\r\r\n"]
[9.788098, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[9.801506, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[13:32:40] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[9.801561, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.196002, "o", "."]
[10.25978, "o", "\b./"]
[10.403629, "o", "v"]
[10.451814, "o", "e"]
[10.614665, "o", "ctoradd_hip"]
[11.044029, "o", "."]
[11.412953, "o", "exe\u001b[1m \u001b[0m"]
[11.811751, "o", "\b\u001b[0m \b"]
[11.811791, "o", "\u001b[?1l\u001b>"]
[11.811949, "o", "\u001b[?2004l\r\r\n"]
[11.869981, "o", " System minor 0\r\n System major 9\r\n agent prop name Radeon RX Vega\r\nhip Device prop succeeded \r\n"]
[12.078503, "o", "PASSED!\r\n"]
[12.103582, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[12.117421, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[13:32:42] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[12.117477, "o", "\u001b[?1h\u001b="]
[12.117498, "o", "\u001b[?2004h"]
[13.604584, "o", "r"]
[13.716098, "o", "\bro"]
[13.82813, "o", "c"]
[14.020564, "o", "-"]
[14.212141, "o", "o"]
[14.388205, "o", "b"]
[14.500233, "o", "j"]
[14.724241, "o", "-"]
[14.884254, "o", "l"]
[14.964512, "o", "s"]
[15.07638, "o", " "]
[15.556503, "o", "v"]
[15.604597, "o", "e"]
[15.768831, "o", "ctoradd_hip"]
[16.084994, "o", "."]
[16.196602, "o", "e"]
[16.296779, "o", "xe"]
[17.060966, "o", "\u001b[?1l\u001b>"]
[17.061036, "o", "\u001b[?2004l\r\r\n"]
[17.094885, "o", "1       host-x86_64-unknown-linux                                           file://vectoradd_hip.exe#offset=8192&size=0\r\n"]
[17.095233, "o", "1       hipv4-amdgcn-amd-amdhsa--gfx900                                     file://vectoradd_hip.exe#offset=8192&size=9592\r\n"]
[17.096216, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[17.109812, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[13:32:47] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[17.109936, "o", "\u001b[?1h\u001b="]
[17.110004, "o", "\u001b[?2004h"]
[18.45324, "o", "r"]
[18.564965, "o", "\bro"]
[18.660824, "o", "c"]
[18.804973, "o", "-"]
[18.981025, "o", "o"]
[19.204969, "o", "b"]
[19.316896, "o", "j"]
[19.524976, "o", "-"]
[19.636979, "o", "e"]
[19.877173, "o", "x"]
[20.085262, "o", "t"]
[20.133327, "o", "r"]
[20.293281, "o", "a"]
[20.38931, "o", "c"]
[20.501119, "o", "t"]
[20.597062, "o", " "]
[26.422913, "o", "\""]
[27.856646, "o", "\u001b[3mfile://vectoradd_hip.exe#offset=8192&size=9592\u001b[23m"]
[28.614848, "o", "\u001b[46D\u001b[23mf\u001b[23mi\u001b[23ml\u001b[23me\u001b[23m:\u001b[23m/\u001b[23m/\u001b[23mv\u001b[23me\u001b[23mc\u001b[23mt\u001b[23mo\u001b[23mr\u001b[23ma\u001b[23md\u001b[23md\u001b[23m_\u001b[23mh\u001b[23mi\u001b[23mp\u001b[23m.\u001b[23me\u001b[23mx\u001b[23me\u001b[23m#\u001b[23mo\u001b[23mf\u001b[23mf\u001b[23ms\u001b[23me\u001b[23mt\u001b[23m=\u001b[23m8\u001b[23m1\u001b[23m9\u001b[23m2\u001b[23m&\u001b[23ms\u001b[23mi\u001b[23mz\u001b[23me\u001b[23m=\u001b[23m9\u001b[23m5\u001b[23m9\u001b[23m2\""]
[29.254863, "o", "\u001b[?1l\u001b>"]
[29.254928, "o", "\u001b[?2004l\r\r\n"]
[29.300581, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[29.314155, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[13:32:59] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[29.314205, "o", "\u001b[?1h\u001b="]
[29.314228, "o", "\u001b[?2004h"]
[32.087466, "o", "."]
[32.151033, "o", "\b./"]
[32.343147, "o", "t"]
[32.375045, "o", "e"]
[32.551252, "o", "s"]
[32.615464, "o", "t"]
[32.903275, "o", "5"]
[33.083807, "o", ".py\u001b[1m \u001b[0m"]
[34.023595, "o", "\b\u001b[0m v"]
[34.087336, "o", "e"]
[34.25155, "o", "ctoradd_hip"]
[34.839914, "o", "."]
[35.031451, "o", "e"]
[35.099713, "o", "xe"]
[35.351746, "o", "-"]
[35.483726, "o", "offset8192-size"]
[36.744016, "o", "9"]
[36.940002, "o", "592.co\u001b[1m \u001b[0m"]
[37.752058, "o", "\b\u001b[0m b"]
[37.89587, "o", "l"]
[37.976035, "o", "a"]
[38.087842, "o", "h"]
[38.55186, "o", "\u001b[?1l\u001b>"]
[38.551899, "o", "\u001b[?2004l\r\r\n"]
[38.621831, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[38.636164, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[13:33:09] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[38.636222, "o", "\u001b[?1h\u001b="]
[38.636355, "o", "\u001b[?2004h"]
[40.249238, "o", "r"]
[42.472845, "o", "\br2"]
[43.704816, "o", "\b\br \b"]
[43.880929, "o", "\b \b"]
[44.152794, "o", "."]
[44.201019, "o", "\b./"]
[44.552912, "o", "b"]
[44.632722, "o", "u"]
[44.793008, "o", "i"]
[44.856949, "o", "l"]
[44.984852, "o", "d"]
[45.192959, "o", "."]
[45.416934, "o", "s"]
[45.609001, "o", "h"]
[45.768949, "o", " "]
[46.025084, "o", "2"]
[46.217844, "o", ">"]
[46.376967, "o", " "]
[46.601141, "o", "/"]
[46.71312, "o", "d"]
[46.74529, "o", "e"]
[46.921205, "o", "v"]
[47.00123, "o", "/"]
[47.273281, "o", "n"]
[47.337572, "o", "u"]
[47.529303, "o", "l"]
[47.689318, "o", "l"]
[47.913333, "o", "\u001b[?1l\u001b>"]
[47.913384, "o", "\u001b[?2004l\r\r\n"]
[49.172115, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[49.186523, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[13:33:19] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[50.874415, "o", "r"]
[50.985849, "o", "\bro"]
[51.082278, "o", "c"]
[51.241904, "o", "-"]
[51.88235, "o", "o"]
[52.02612, "o", "b"]
[52.106326, "o", "j"]
[52.298108, "o", "-"]
[52.47425, "o", "l"]
[52.57012, "o", "s"]
[52.666061, "o", " "]
[54.042715, "o", "v"]
[54.090542, "o", "e"]
[54.254664, "o", "ctoradd_hip"]
[54.66658, "o", "."]
[54.746616, "o", "e"]
[54.830575, "o", "xe"]
[55.035034, "o", "\u001b[?1l\u001b>"]
[55.035127, "o", "\u001b[?2004l\r\r\n"]
[55.072488, "o", "1       host-x86_64-unknown-linux                                           file://vectoradd_hip.exe#offset=8192&size=0\r\n"]
[55.072874, "o", "1       hipv4-amdgcn-amd-amdhsa--gfx900                                     file://vectoradd_hip.exe#offset=8192&size=2472\r\n"]
[55.07415, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[55.087871, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[13:33:25] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[55.088043, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[57.563502, "o", "."]
[57.610995, "o", "\b./"]
[57.738768, "o", "v"]
[57.803151, "o", "e"]
[57.964195, "o", "ctoradd_hip"]
[58.379348, "o", "."]
[58.491203, "o", "e"]
[58.619983, "o", "xe\u001b[1m \u001b[0m"]
[58.90714, "o", "\b\u001b[0m \b"]
[58.907363, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[58.966592, "o", " System minor 0\r\n System major 9\r\n agent prop name Radeon RX Vega\r\nhip Device prop succeeded \r\n"]
[59.180634, "o", "PASSED!\r\n"]
[59.203422, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[59.217968, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[13:33:29] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[59.707647, "o", "r"]
[59.931286, "o", "\br2"]
[61.195781, "o", " "]
[63.196203, "o", "v"]
[63.244004, "o", "e"]
[63.424743, "o", "ctoradd_hip"]
[64.380503, "o", "."]
[64.476145, "o", "e"]
[64.575901, "o", "xe"]
[64.764264, "o", "-"]
[64.879957, "o", "offset8192-size"]
[65.548549, "o", "9"]
[65.680007, "o", "592.co\u001b[1m \u001b[0m"]
[66.700533, "o", "\b\u001b[0m \b"]
[66.700617, "o", "\u001b[?1l\u001b>"]
[66.700787, "o", "\u001b[?2004l\r\r\n"]
[66.71082, "o", "\u001b[0K\r\u001b[0K\r\u001b[33m[0x00001000]>\u001b[0m "]
[67.212386, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00001000]>\u001b[0m i\r\u001b[33m[0x00001000]>\u001b[0m i"]
[67.500645, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00001000]>\u001b[0m iS\r\u001b[33m[0x00001000]>\u001b[0m iS"]
[67.70846, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00001000]>\u001b[0m iS\r\n"]
[67.708616, "o", "[Sections]\r\n00 0x00000000     0 0x00000000     0 ----- \r\n01 0x00000200  1164 0x00000200  1164 --r-- .note\r\n02 0x00000690    72 0x00000690    72 --r-- .dynsym\r\n03 0x000006d8    36 0x000006d8    36 --r-- .gnu.hash\r\n04 0x000006fc    32 0x000006fc    32 --r-- .hash\r\n05 0x0000071c    64 0x0000071c    64 --r-- .dynstr\r\n06 0x00000780    64 0x00000780    64 --r-- .rodata\r\n07 0x00001000   188 0x00001000   188 --r-x .text\r\n08 0x00002000   112 0x00002000   112 --rw- .dynamic\r\n09 0x00002070   158 0x00000000   158 ----- .comment\r\n10 0x00002110   120 0x00000000   120 ----- .symtab\r\n11 0x00002188    97 0x00000000    97 ----- .shstrtab\r\n12 0x000021e9    79 0x00000000    79 ----- .strtab\r\n13 0x00000040   448 0x00000040   448 m-r-- PHDR\r\n14 0x00000000  1984 0x00000000  1984 m-r-- LOAD0\r\n15 0x00001000   188 0x00001000   188 m-r-x LOAD1\r\n16 0x00002000   112 0x00002000   112 m-rw- LOAD2\r\n17 0x00002000   112 0x00002000   112 m-rw- DYNAMIC\r\n18 0x00002000   112 0x00002000  4096 m-r-- GNU_RELRO\r\n19 0x00000000     0 0x00000000     0 m"]
[67.708668, "o", "-rw- GNU_STACK\r\n20 0x00000200  1164 0x00000200  1164 m-r-- NOTE\r\n21 0x00000000    64 0x00000000    64 m-rw- ehdr\r\n\r\n\u001b[0K\r\u001b[0K\r\u001b[33m[0x00001000]>\u001b[0m "]
[68.348857, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00001000]>\u001b[0m i\r\u001b[33m[0x00001000]>\u001b[0m i"]
[68.652825, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00001000]>\u001b[0m is\r\u001b[33m[0x00001000]>\u001b[0m is"]
[68.908667, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00001000]>\u001b[0m is\r\n"]
[68.908889, "o", "[Symbols]\r\n001 0x000010b8 0x000010b8  LOCAL NOTYPE    0 BB0_2\r\n002 0x00002000 0x00002000  LOCAL NOTYPE    0 _DYNAMIC\r\n003 0x00001000 0x00001000 GLOBAL   FUNC  188 vectoradd_float(float*,floatconst*,floatconst*,int,int)\r\n004 0x00000780 0x00000780 GLOBAL OBJECT   64 vectoradd_float(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n\r\n\u001b[0K\r\u001b[0K\r\u001b[33m[0x00001000]>\u001b[0m "]
[70.605081, "o", "\u001b[0K\r\r\u001b[2K\r^D\r\n"]
[70.6077, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[70.622279, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[13:33:41] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[70.622418, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[72.029505, "o", "r"]
[72.189303, "o", "\br2"]
[72.381359, "o", " "]
[73.934159, "o", "b"]
[74.077431, "o", "l"]
[74.173393, "o", "a"]
[74.237567, "o", "h"]
[74.957897, "o", "\u001b[?1l\u001b>"]
[74.957963, "o", "\u001b[?2004l\r\r\n"]
[74.968489, "o", "Warning: Cannot initialize dynamic strings\r\n"]
[74.971491, "o", "\u001b[0K\r\u001b[0K\r\u001b[33m[0x00000600]>\u001b[0m "]
[75.485584, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00000600]>\u001b[0m i\r\u001b[33m[0x00000600]>\u001b[0m i"]
[75.917853, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00000600]>\u001b[0m iS\r\u001b[33m[0x00000600]>\u001b[0m iS"]
[76.686093, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00000600]>\u001b[0m iS\r\n"]
[76.686198, "o", "[Sections]\r\n00 0x00000000     0 0x00000000     0 ----- \r\n01 0x000000e8  1164 0x000000e8  1164 --r-- .note\r\n02 0x00000580    64 0x00000580    64 --r-- .rodata\r\n03 0x00000600   188 0x00000600   188 --r-x .text\r\n04 0x000006c0   120 0x00000000   120 ----- .symtab\r\n05 0x00000738    97 0x00000000    97 ----- .shstrtab\r\n06 0x00000799    79 0x00000000    79 ----- .strtab\r\n07 0x00000040   168 0x00000040   168 m-r-- PHDR\r\n08 0x00000000  1984 0x00000000  1984 m-r-- LOAD0\r\n09 0x00001000   188 0x00001000   188 m-r-x LOAD1\r\n10 0x00000000    64 0x00000000    64 m-rw- ehdr\r\n\r\n\u001b[0K\r\u001b[0K\r\u001b[33m[0x00000600]>\u001b[0m "]
[77.166207, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00000600]>\u001b[0m i\r\u001b[33m[0x00000600]>\u001b[0m i"]
[77.742159, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00000600]>\u001b[0m is\r\u001b[33m[0x00000600]>\u001b[0m is"]
[78.013999, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00000600]>\u001b[0m is\r\n"]
[78.014068, "o", "[Symbols]\r\n001 0x000006b8 0x000006b8  LOCAL NOTYPE    0 BB0_2\r\n002 0x00002000 0x00002000  LOCAL NOTYPE    0 _DYNAMIC\r\n003 0x00000600 0x00000600 GLOBAL   FUNC  188 vectoradd_float(float*,floatconst*,floatconst*,int,int)\r\n004 0x00000580 0x00000580 GLOBAL OBJECT   64 vectoradd_float(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n\r\n"]
[78.01409, "o", "\u001b[0K\r\u001b[0K\r\u001b[33m[0x00000600]>\u001b[0m "]
[80.078475, "o", "\u001b[0K\r\r\u001b[2K\r^D\r\n"]
[80.081198, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[80.095127, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[13:33:50] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[87.056043, "o", "\u001b[?2004l\r\r\n"]
