{"version": 2, "width": 172, "height": 40, "timestamp": 1716514909, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.166098, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[0.561237, "o", "c"]
[0.666318, "o", "l"]
[0.789332, "o", "e"]
[0.806373, "o", "a"]
[0.931273, "o", "r"]
[1.069718, "o", "\r\n\u001b[?2004l\r"]
[1.072201, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.072937, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[1.216562, "o", "r"]
[1.348577, "o", "o"]
[1.385359, "o", "c"]
[1.489224, "o", "m"]
[1.663993, "o", "-"]
[1.908424, "o", "s"]
[2.051479, "o", "m"]
[2.358026, "o", "i"]
[3.016312, "o", "\r\n\u001b[?2004l\r"]
[3.136583, "o", "\r\n\r\n"]
[3.18423, "o", "========================================= ROCm System Management Interface =========================================\r\n=================================================== Concise Info ===================================================\r\n"]
[3.185747, "o", "Device  [Model : Revision]    Temp        Power     Partitions      SCLK    MCLK    Fan  Perf  PwrCap  VRAM%  GPU%  \r\n\u001b[3m        Name (20 chars)       (Junction)  (Socket)  (Mem, Compute)                                                  \u001b[0m\r\n====================================================================================================================\r\n0       [0x74a1 : 0x00]       41.0°C      126.0W    NPS1, SPX       132Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[3.187465, "o", "        AMD Instinct MI300X                                                                                         \r\n1       [0x74a1 : 0x00]       41.0°C      126.0W    NPS1, SPX       131Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[3.188961, "o", "        AMD Instinct MI300X                                                                                         \r\n2       [0x74a1 : 0x00]       40.0°C      124.0W    NPS1, SPX       132Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[3.190458, "o", "        AMD Instinct MI300X                                                                                         \r\n3       [0x74a1 : 0x00]       39.0°C      126.0W    NPS1, SPX       132Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[3.191829, "o", "        AMD Instinct MI300X                                                                                         \r\n4       [0x74a1 : 0x00]       37.0°C      125.0W    NPS1, SPX       132Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[3.193261, "o", "        AMD Instinct MI300X                                                                                         \r\n5       [0x74a1 : 0x00]       39.0°C      125.0W    NPS1, SPX       132Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[3.194685, "o", "        AMD Instinct MI300X                                                                                         \r\n6       [0x74a1 : 0x00]       37.0°C      126.0W    NPS1, SPX       132Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[3.196126, "o", "        AMD Instinct MI300X                                                                                         \r\n7       [0x74a1 : 0x00]       40.0°C      135.0W    NPS1, SPX       132Mhz  900Mhz  0%   auto  750.0W    0%   0%    \r\n"]
[3.19752, "o", "        AMD Instinct MI300X                                                                                         \r\n====================================================================================================================\r\n=============================================== End of ROCm SMI Log ================================================\r\n"]
[3.213856, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[5.778427, "o", "h"]
[5.839447, "o", "i"]
[5.911436, "o", "p"]
[6.067888, "o", "c"]
[6.234436, "o", "c"]
[6.361007, "o", " "]
[6.534405, "o", "-"]
[7.106813, "o", "D"]
[7.401561, "o", "T"]
[7.471662, "o", "W"]
[7.536465, "o", "O"]
[7.743223, "o", "_"]
[8.002594, "o", "K"]
[8.14392, "o", "E"]
[8.170255, "o", "R"]
[8.25746, "o", "N"]
[8.346848, "o", "E"]
[8.435076, "o", "L"]
[8.567357, "o", "S"]
[8.810847, "o", "="]
[8.966373, "o", "1"]
[9.158478, "o", " "]
[9.665273, "o", "-"]
[9.9231, "o", "D"]
[10.275931, "o", "F"]
[10.412964, "o", "O"]
[10.588215, "o", "U"]
[10.663264, "o", "R"]
[10.799795, "o", "_"]
[11.021554, "o", "K"]
[11.086273, "o", "E"]
[11.11691, "o", "R"]
[11.235728, "o", "N"]
[11.296471, "o", "E"]
[11.402437, "o", "L"]
[11.521355, "o", "S"]
[11.817079, "o", "="]
[11.920986, "o", "1"]
[12.107478, "o", " "]
[12.316652, "o", "-"]
[12.821112, "o", "D"]
[13.623559, "o", "E"]
[13.814168, "o", "X"]
[14.040516, "o", "T"]
[14.161667, "o", "E"]
[14.187891, "o", "R"]
[14.302314, "o", "N"]
[14.441806, "o", "A"]
[14.496507, "o", "L"]
[14.771793, "o", "_"]
[15.56956, "o", "K"]
[15.710608, "o", "ER"]
[15.850712, "o", "N"]
[15.865417, "o", "E"]
[15.9918, "o", "L"]
[16.131495, "o", "S"]
[16.41099, "o", "="]
[16.548853, "o", "1"]
[16.6873, "o", " "]
[17.967755, "o", "e"]
[18.199334, "o", "x"]
[18.373016, "o", "t"]
[18.482876, "o", "e"]
[18.619077, "o", "r"]
[18.691392, "o", "nal.cpp "]
[19.821605, "o", "-"]
[20.333447, "o", "c"]
[20.569389, "o", " "]
[20.774344, "o", "-"]
[21.014998, "o", "o"]
[21.153669, "o", " "]
[21.525191, "o", "e"]
[21.776097, "o", "x"]
[22.003301, "o", "t"]
[22.194372, "o", "e"]
[22.21818, "o", "r"]
[22.399718, "o", "nal.cpp "]
[23.452207, "o", "\b\u001b[K"]
[23.610274, "o", "\b\u001b[K"]
[23.759022, "o", "\b\u001b[K"]
[23.904645, "o", "\b\u001b[K"]
[24.243297, "o", "o"]
[24.698377, "o", "\r\n\u001b[?2004l\r"]
[26.631347, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[27.274486, "o", "hipcc -DTWO_KERNELS=1 -DFOUR_KERNELS=1 -DEXTERNAL_KERNELS=1 external.cpp -c -o external.o"]
[27.550224, "o", "\b\u001b[K"]
[28.06707, "o", "\b\u001b[K"]
[28.097738, "o", "\b\u001b[K"]
[28.130168, "o", "\b\u001b[K"]
[28.16345, "o", "\b\u001b[K"]
[28.192316, "o", "\b\u001b[K"]
[28.223385, "o", "\b\u001b[K"]
[28.254371, "o", "\b\u001b[K"]
[28.284293, "o", "\b\u001b[K"]
[28.319263, "o", "\b\u001b[K"]
[28.350392, "o", "\b\u001b[K"]
[28.381298, "o", "\b\u001b[K"]
[28.413307, "o", "\b\u001b[K"]
[28.444306, "o", "\b\u001b[K"]
[28.476254, "o", "\b\u001b[K"]
[28.507416, "o", "\b\u001b[K"]
[28.537367, "o", "\b\u001b[K"]
[28.572236, "o", "\b\u001b[K"]
[28.599473, "o", "\b\u001b[K"]
[28.632183, "o", "\b\u001b[K"]
[28.665299, "o", "\b\u001b[K"]
[28.69433, "o", "\b\u001b[K"]
[28.725173, "o", "\b\u001b[K"]
[28.756203, "o", "\b\u001b[K"]
[28.790259, "o", "\b\u001b[K"]
[28.834066, "o", "\b\u001b[K"]
[28.865452, "o", "\b\u001b[K"]
[28.897105, "o", "\b\u001b[K"]
[28.928327, "o", "\b\u001b[K"]
[29.594433, "o", "v"]
[29.646908, "o", "e"]
[29.814053, "o", "\u0007ctoradd_hip."]
[30.398545, "o", "-"]
[30.776687, "o", "\b\u001b[K"]
[31.817616, "o", "c"]
[31.930247, "o", "pp "]
[32.553295, "o", "-"]
[32.775343, "o", "c"]
[32.917917, "o", " "]
[33.041391, "o", "-"]
[33.276606, "o", "o"]
[33.39143, "o", " "]
[33.678305, "o", "v"]
[33.741324, "o", "e"]
[33.900629, "o", "\u0007ctoradd_hip."]
[35.100371, "o", "o"]
[35.315028, "o", "\r\n"]
[35.315131, "o", "\u001b[?2004l\r"]
[35.872876, "o", "\u001b[1mvectoradd_hip.cpp:113:3: \u001b[0m\u001b[0;1;35mwarning: \u001b[0m\u001b[1mignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]\u001b[0m\r\n  113 |   hipGetDeviceProperties(&devProp, 0);\u001b[0m\r\n      | \u001b[0;1;32m  ^~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~\r\n\u001b[0m\u001b[1m/opt/rocm-6.1.0-13435/include/hip/hip_runtime_api.h:91:32: \u001b[0m\u001b[0;1;30mnote: \u001b[0mexpanded from macro 'hipGetDeviceProperties'\u001b[0m\r\n   91 | #define hipGetDeviceProperties hipGetDevicePropertiesR0600\u001b[0m\r\n      | \u001b[0;1;32m                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n\u001b[0m"]
[35.95371, "o", "1 warning generated when compiling for gfx942.\r\n"]
[36.521441, "o", "\u001b[1mvectoradd_hip.cpp:113:3: \u001b[0m\u001b[0;1;35mwarning: \u001b[0m\u001b[1mignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]\u001b[0m\r\n  113 |   hipGetDeviceProperties(&devProp, 0);\u001b[0m\r\n      | \u001b[0;1;32m  ^~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~\r\n\u001b[0m\u001b[1m/opt/rocm-6.1.0-13435/include/hip/hip_runtime_api.h:91:32: \u001b[0m\u001b[0;1;30mnote: \u001b[0mexpanded from macro 'hipGetDeviceProperties'\u001b[0m\r\n   91 | #define hipGetDeviceProperties hipGetDevicePropertiesR0600\u001b[0m\r\n      | \u001b[0;1;32m                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n\u001b[0m"]
[36.606205, "o", "1 warning generated when compiling for host.\r\n"]
[36.618072, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[38.103956, "o", "h"]
[38.177184, "o", "i"]
[38.238688, "o", "p"]
[38.428148, "o", "c"]
[38.596489, "o", "c"]
[38.815505, "o", " "]
[39.228526, "o", "e"]
[39.455125, "o", "x"]
[39.651791, "o", "t"]
[39.698527, "o", "e"]
[39.792489, "o", "r"]
[39.908516, "o", "n"]
[40.049358, "o", "a"]
[40.344428, "o", "l"]
[41.135551, "o", "."]
[41.31132, "o", "o"]
[41.454906, "o", " "]
[41.724478, "o", "v"]
[41.76848, "o", "e"]
[41.926004, "o", "\u0007ctoradd_hip."]
[42.617324, "o", "o"]
[43.552462, "o", " -o"]
[43.755338, "o", " "]
[43.964391, "o", "v"]
[44.011156, "o", "e"]
[44.173146, "o", "\u0007ctoradd_hip."]
[44.888704, "o", "e"]
[45.093252, "o", "xe "]
[45.272498, "o", "\r\n\u001b[?2004l\r"]
[45.442075, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[46.116294, "o", "."]
[46.16856, "o", "/"]
[46.324276, "o", "v"]
[46.347562, "o", "e"]
[46.54189, "o", "ctoradd_hip.exe "]
[47.275265, "o", "\r\n\u001b[?2004l\r"]
[47.503633, "o", " System minor 4\r\n System major 9\r\n agent prop name AMD Instinct MI300X\r\nhip Device prop succeeded \r\n"]
[47.863694, "o", "PASSED!\r\n"]
[47.912633, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[48.680183, "o", "r"]
[48.994377, "o", "oc"]
[49.132526, "o", "-"]
[49.3903, "o", "o"]
[49.51651, "o", "b"]
[49.56421, "o", "j"]
[49.791734, "o", "-"]
[49.96303, "o", "l"]
[50.058375, "o", "s"]
[50.173474, "o", " "]
[50.933486, "o", "e"]
[51.166295, "o", "x"]
[51.414279, "o", "e"]
[51.447264, "o", "r"]
[51.935915, "o", "\b\u001b[K"]
[52.168516, "o", "\b\u001b[K"]
[52.30135, "o", "t"]
[52.439368, "o", "er"]
[52.566446, "o", "n"]
[52.696213, "o", "a"]
[52.751588, "o", "l"]
[53.010796, "o", "."]
[53.174576, "o", "o"]
[53.756206, "o", "\r\n\u001b[?2004l\r"]
[53.795869, "o", "1       host-x86_64-unknown-linux--                                         file://external.o#offset=8192&size=0\r\n1       hipv4-amdgcn-amd-amdhsa--gfx942                                     file://external.o#offset=8192&size=9216\r\n"]
[53.797177, "o", "\u001b[?2004h"]
[53.797321, "o", "\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[54.327951, "o", "r"]
[54.415258, "o", "o"]
[54.512591, "o", "c"]
[54.656495, "o", "-"]
[54.841269, "o", "o"]
[54.952342, "o", "b"]
[55.048446, "o", "j"]
[55.229327, "o", "-"]
[55.383913, "o", "l"]
[55.45846, "o", "s"]
[55.579438, "o", " "]
[56.00036, "o", "v"]
[56.055022, "o", "e"]
[56.229748, "o", "\u0007ctoradd_hip."]
[56.90826, "o", "o"]
[57.086536, "o", "\r\n\u001b[?2004l\r"]
[57.123383, "o", "1       host-x86_64-unknown-linux--                                         file://vectoradd_hip.o#offset=8192&size=0\r\n1       hipv4-amdgcn-amd-amdhsa--gfx942                                     file://vectoradd_hip.o#offset=8192&size=11120\r\n"]
[57.124499, "o", "\u001b[?2004h"]
[57.124655, "o", "\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[59.093405, "o", "r"]
[59.190562, "o", "o"]
[59.282427, "o", "c"]
[59.447262, "o", "-"]
[59.639356, "o", "o"]
[59.769703, "o", "b"]
[59.91371, "o", "j"]
[60.317569, "o", "-"]
[60.570305, "o", "e"]
[61.092572, "o", "x"]
[61.321562, "o", "t"]
[61.355078, "o", "r"]
[61.455719, "o", "a"]
[61.547663, "o", "c"]
[61.706642, "o", "t"]
[61.806125, "o", " "]
[62.027014, "o", "\""]
[71.090285, "o", "file://"]
[71.091607, "o", "external.o#offset=8192&size=9216"]
[71.797467, "o", "\""]
[72.167218, "o", "\r\n\u001b[?2004l\r"]
[72.21583, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[72.685797, "o", "r"]
[72.774129, "o", "o"]
[72.878189, "o", "c"]
[73.019093, "o", "-"]
[73.200927, "o", "o"]
[73.347863, "o", "b"]
[73.437403, "o", "j"]
[73.595529, "o", "-"]
[74.245043, "o", "e"]
[74.470722, "o", "x"]
[74.629443, "o", "t"]
[74.68218, "o", "r"]
[74.807397, "o", "a"]
[74.886566, "o", "c"]
[75.04337, "o", "t"]
[75.168402, "o", " "]
[75.447239, "o", "\""]
[80.285245, "o", "file://vectoradd_hip.o#offset=8192&size=11120"]
[80.858495, "o", "\""]
[81.11876, "o", "\r\n\u001b[?2004l\r"]
[81.168017, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[86.503575, "o", "l"]
[86.631373, "o", "s"]
[86.759671, "o", " "]
[86.761217, "o", "-"]
[86.881323, "o", "l"]
[86.916254, "o", " "]
[87.145642, "o", "*"]
[87.417629, "o", "."]
[87.548343, "o", "c"]
[87.555052, "o", "o"]
[87.70425, "o", "\r\n\u001b[?2004l\r"]
[87.70813, "o", "-rw-rw-r-- 1 amd amd  9216 May 24 01:43 external.o-offset8192-size9216.co\r\n-rw-rw-r-- 1 amd amd 11120 May 24 01:43 vectoradd_hip.o-offset8192-size11120.co\r\n"]
[87.708849, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[88.757517, "o", "./"]
[90.533021, "o", "t"]
[90.768737, "o", "s"]
[91.304327, "o", "\b\u001b[K"]
[91.382336, "o", "e"]
[91.57914, "o", "s"]
[91.6633, "o", "t"]
[91.851078, "o", "6"]
[92.01069, "o", ".py "]
[92.635808, "o", "\r\n\u001b[?2004l\r"]
[92.720007, "o", "New kernel code entry byte offset: 0x1c0\r\nNew kernel code entry byte offset: 0x280\r\nNew kernel code entry byte offset: 0x340\r\nNew kernel code entry byte offset: 0x400\r\n"]
[92.735662, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[96.055648, "o", "l"]
[96.156211, "o", "s"]
[96.276365, "o", " "]
[96.319117, "o", "-"]
[96.37893, "o", "l"]
[96.478359, "o", " "]
[96.727575, "o", "*"]
[96.957291, "o", "."]
[97.089551, "o", "c"]
[97.171309, "o", "o"]
[97.323673, "o", "\r\n\u001b[?2004l\r"]
[97.326962, "o", "-rw-rw-r-- 1 amd amd  9128 May 24 01:43 blah.co\r\n-rw-rw-r-- 1 amd amd  9216 May 24 01:43 external.o-offset8192-size9216.co\r\n-rw-rw-r-- 1 amd amd 11120 May 24 01:43 vectoradd_hip.o-offset8192-size11120.co\r\n"]
[97.327471, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[97.919792, "o", "r"]
[98.080254, "o", "2"]
[98.207241, "o", " "]
[98.372342, "o", "b"]
[98.462609, "o", "l"]
[98.547479, "o", "a"]
[98.653443, "o", "h"]
[98.784312, "o", "."]
[99.252552, "o", "c"]
[99.361077, "o", "o"]
[99.560349, "o", "\r\n\u001b[?2004l\r"]
[99.590087, "o", "\u001b[31mERROR:\u001b[0m Cannot determine entrypoint, using 0x00001a00\r\n"]
[99.590187, "o", "\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n"]
[99.59065, "o", "\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n"]
[99.595512, "o", "\u001b[35mWARN:\u001b[0m Relocs has not been applied. Please use `-e bin.relocs.apply=true` or `-e bin.cache=true` next time\r\n"]
[99.600837, "o", " -- Sarah Connor?\r\n"]
[99.601285, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00001a00]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00001a00]> \u001b[0m\u001b[0m"]
[100.158464, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00001a00]> \u001b[0mi\r\u001b[0m\u001b[38;5;178m[0x00001a00]> \u001b[0m\u001b[0mi"]
[100.420223, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00001a00]> \u001b[0mis\r\u001b[0m\u001b[38;5;178m[0x00001a00]> \u001b[0m\u001b[0mis"]
[100.598388, "o", "\u001b[2K\r\r\u001b[38;5;178m[0x00001a00]> \u001b[0m\u001b[0mis\u001b[0m\r\n"]
[100.599234, "o", "[Symbols]\r\nnth paddr      vaddr      bind  type size lib name                              demangled\r\n―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――\r\n1   ---------- 0x00003dc0 LOCAL FUNC 0        _DYNAMIC\r\n2   0x00001a00 0x00001a00 LOCAL SECT 184      _Z16vectoradd_float2PfPKfS1_ii    vectoradd_float2(float*, float const*, float const*, int, int)\r\n3   0x00001840 0x00001840 LOCAL SECT 64       _Z16vectoradd_float2PfPKfS1_ii.kd vectoradd_float2(float*, float const*, float const*, int, int) [clone kd]\r\n4   0x00001a00 0x00001a00 LOCAL SECT 184      _Z16vectoradd_float3PfPKfS1_ii    vectoradd_float3(float*, float const*, float const*, int, int)\r\n5   0x00001840 0x00001840 LOCAL SECT 64       _Z16vectoradd_float3PfPKfS1_ii.kd vectoradd_float3(float*, float const*, float const*, int, int) [clone kd]\r"]
[100.599357, "o", "\n6   0x00001c00 0x00001c00 LOCAL SECT 184      _Z16vectoradd_float4PfPKfS1_ii    vectoradd_float4(float*, float const*, float const*, int, int)\r\n7   0x000018c0 0x000018c0 LOCAL SECT 64       _Z16vectoradd_float4PfPKfS1_ii.kd vectoradd_float4(float*, float const*, float const*, int, int) [clone kd]\r\n9   ---------- 0x000044c0 LOCAL FUNC 0        _DYNAMIC\r\n10  0x00001b00 0x00001b00 LOCAL SECT 184      _Z15vectoradd_floatPfPKfS1_ii     vectoradd_float(float*, float const*, float const*, int, int)\r\n11  0x00001880 0x00001880 LOCAL SECT 64       _Z15vectoradd_floatPfPKfS1_ii.kd  vectoradd_float(float*, float const*, float const*, int, int) [clone kd]\r\n12  0x00001d00 0x00001d00 LOCAL SECT 184      _Z15vectormul_floatPfPKfS1_ii     vectormul_float(float*, float const*, float const*, int, int)\r\n13  0x00001900 0x00001900 LOCAL SECT 64       _Z15vectormul_floatPfPKfS1_ii.kd  vectormul_float(float*, float const*, float const*, int, int) [clone kd]\r\n14  0x00001a00 0x00001a00 LOCAL SECT 184      _Z16vectormul_float2PfPKfS1_"]
[100.599387, "o", "ii    vectormul_float2(float*, float const*, float const*, int, int)\r\n15  0x00001840 0x00001840 LOCAL SECT 64       _Z16vectormul_float2PfPKfS1_ii.kd vectormul_float2(float*, float const*, float const*, int, int) [clone kd]\r\n16  0x00001a00 0x00001a00 LOCAL SECT 184      _Z16vectormul_float3PfPKfS1_ii    vectormul_float3(float*, float const*, float const*, int, int)\r\n17  0x00001840 0x00001840 LOCAL SECT 64       _Z16vectormul_float3PfPKfS1_ii.kd vectormul_float3(float*, float const*, float const*, int, int) [clone kd]\r\n"]
[100.599739, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00001a00]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00001a00]> \u001b[0m\u001b[0m"]
[101.568508, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00001a00]> \u001b[0mi\r\u001b[0m\u001b[38;5;178m[0x00001a00]> \u001b[0m\u001b[0mi"]
[101.861304, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00001a00]> \u001b[0miS\r\u001b[0m\u001b[38;5;178m[0x00001a00]> \u001b[0m\u001b[0miS"]
[102.15331, "o", "\u001b[2K\r\r\u001b[38;5;178m[0x00001a00]> \u001b[0m\u001b[0miS\u001b[0m\r\n"]
[102.153466, "o", "[Sections]\r\n\r\nnth paddr         size vaddr        vsize perm type     name\r\n――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――\r\n0   0x00000000     0x0 0x00000000     0x0 ---- NULL\r\n1   0x000000e8  0x1744 0x000000e8  0x1744 -r-- NOTE     .note\r\n2   0x00001840   0x100 0x00001840   0x100 -r-- PROGBITS .rodata\r\n3   0x00001a00   0x400 0x00002a00   0x400 -r-x PROGBITS .text\r\n4   0x00001e00   0x1b0 0x00000000   0x1b0 ---- SYMTAB   .symtab\r\n5   0x00001fb0    0x61 0x00000000    0x61 ---- STRTAB   .shstrtab\r\n6   0x00002011   0x1d7 0x00000000   0x1d7 ---- STRTAB   .strtab\r\n\r\n"]
[102.153917, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00001a00]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00001a00]> \u001b[0m\u001b[0m"]
[106.736348, "o", "\u001b[2K\r^D\r\n"]
[106.739526, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[108.815356, "o", "r"]
[108.887375, "o", "2"]
[110.169152, "o", " "]
[110.312882, "o", "e"]
[110.569488, "o", "x"]
[110.779544, "o", "t"]
[110.876067, "o", "e"]
[110.971537, "o", "r"]
[111.137446, "o", "\u0007nal."]
[111.815434, "o", "o"]
[112.249594, "o", "\b\u001b[K"]
[113.363218, "o", "\b\u001b[K"]
[114.194388, "o", "."]
[114.350652, "o", "c"]
[114.88457, "o", "p"]
[114.89133, "o", "p "]
[116.06417, "o", "\b\u001b[K"]
[116.258303, "o", "\b\u001b[K"]
[116.426283, "o", "\b\u001b[K"]
[116.589099, "o", "\b\u001b[K"]
[117.018499, "o", "o"]
[117.26422, "o", "-"]
[117.490077, "o", "offset8192-size9216.co "]
[118.457925, "o", "\r\n"]
[118.457985, "o", "\u001b[?2004l\r"]
[118.485943, "o", "\u001b[31mERROR:\u001b[0m Cannot determine entrypoint, using 0x00002700\r\n\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n"]
[118.48602, "o", "\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n"]
[118.486291, "o", "\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n"]
[118.491799, "o", "\u001b[35mWARN:\u001b[0m Relocs has not been applied. Please use `-e bin.relocs.apply=true` or `-e bin.cache=true` next time\r\n"]
[118.497059, "o", " -- One does not simply write documentation.\r\n"]
[118.497385, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002700]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00002700]> \u001b[0m\u001b[0m"]
[119.093653, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r"]
[119.093713, "o", "\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002700]> \u001b[0mi\r\u001b[0m\u001b[38;5;178m[0x00002700]> \u001b[0m\u001b[0mi"]
[119.216742, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r"]
[119.216818, "o", "\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002700]> \u001b[0mis\r\u001b[0m\u001b[38;5;178m[0x00002700]> \u001b[0m\u001b[0mis"]
[119.40773, "o", "\u001b[2K\r"]
[119.407789, "o", "\r\u001b[38;5;178m[0x00002700]> \u001b[0m\u001b[0mis\u001b[0m\r\n"]
[119.408492, "o", "[Symbols]\r\nnth paddr      vaddr      bind   type   size lib name                              demangled\r\n――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――\r\n1   0x00001700 0x00002700 GLOBAL FUNC   184      _Z16vectoradd_float2PfPKfS1_ii    vectoradd_float2(float*, float const*, float const*, int, int)\r\n2   0x00001580 0x00001580 GLOBAL OBJ    64       _Z16vectoradd_float2PfPKfS1_ii.kd vectoradd_float2(float*, float const*, float const*, int, int) [clone kd]\r\n3   0x00001800 0x00002800 GLOBAL FUNC   184      _Z16vectoradd_float3PfPKfS1_ii    vectoradd_float3(float*, float const*, float const*, int, int)\r\n4   0x000015c0 0x000015c0 GLOBAL OBJ    64       _Z16vectoradd_float3PfPKfS1_ii.kd vectoradd_float3(float*, float const*, float const*, int, int) [clone kd]\r\n5   0x00001900 0x00002900 GLOBA"]
[119.408585, "o", "L FUNC   184      _Z16vectoradd_float4PfPKfS1_ii    vectoradd_float4(float*, float const*, float const*, int, int)\r\n6   0x00001600 0x00001600 GLOBAL OBJ    64       _Z16vectoradd_float4PfPKfS1_ii.kd vectoradd_float4(float*, float const*, float const*, int, int) [clone kd]\r\n1   0x00001dc0 0x00003dc0 LOCAL  NOTYPE 0        _DYNAMIC\r\n2   0x00001700 0x00002700 GLOBAL FUNC   184      _Z16vectoradd_float2PfPKfS1_ii    vectoradd_float2(float*, float const*, float const*, int, int)\r\n3   0x00001580 0x00001580 GLOBAL OBJ    64       _Z16vectoradd_float2PfPKfS1_ii.kd vectoradd_float2(float*, float const*, float const*, int, int) [clone kd]\r\n4   0x00001800 0x00002800 GLOBAL FUNC   184      _Z16vectoradd_float3PfPKfS1_ii    vectoradd_float3(float*, float const*, float const*, int, int)\r\n5   0x000015c0 0x000015c0 GLOBAL OBJ    64       _Z16vectoradd_float3PfPKfS1_ii.kd vectoradd_float3(float*, float const*, float const*, int, int) [clone kd]\r\n6   0x00001900 0x00002900 GLOBAL FUNC   184      _Z16vectoradd_float4PfPKfS1_ii  "]
[119.408658, "o", "  vectoradd_float4(float*, float const*, float const*, int, int)\r\n7   0x00001600 0x00001600 GLOBAL OBJ    64       _Z16vectoradd_float4PfPKfS1_ii.kd vectoradd_float4(float*, float const*, float const*, int, int) [clone kd]\r\n"]
[119.408873, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002700]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00002700]> \u001b[0m\u001b[0m"]
[119.898162, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002700]> \u001b[0mi\r\u001b[0m\u001b[38;5;178m[0x00002700]> \u001b[0m\u001b[0mi"]
[120.192695, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r"]
[120.192754, "o", "\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002700]> \u001b[0miS\r\u001b[0m\u001b[38;5;178m[0x00002700]> \u001b[0m\u001b[0miS"]
[122.411652, "o", "\u001b[2K\r\r\u001b[38;5;178m[0x00002700]> \u001b[0m\u001b[0miS\u001b[0m\r\n"]
[122.412127, "o", "[Sections]\r\n\r\nnth paddr         size vaddr        vsize perm type     name\r\n――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――\r\n0   0x00000000     0x0 0x00000000     0x0 ---- NULL\r\n1   0x00000200  0x1190 0x00000200  0x1190 -r-- NOTE     .note\r\n2   0x00001390    0xa8 0x00001390    0xa8 -r-- DYNSYM   .dynsym\r\n3   0x00001438    0x3c 0x00001438    0x3c -r-- GNU_HASH .gnu.hash\r\n4   0x00001474    0x40 0x00001474    0x40 -r-- HASH     .hash\r\n5   0x000014b4    0xc4 0x000014b4    0xc4 -r-- STRTAB   .dynstr\r\n6   0x00001580    0xc0 0x00001580    0xc0 -r-- PROGBITS .rodata\r\n7   0x00001700   0x6c0 0x00002700   0x6c0 -r-x PROGBITS .text\r\n8   0x00001dc0    0x70 0x00003dc0    0x70 -rw- DYNAMIC  .dynamic\r\n9   0x00001e30    0x9e 0x00000000    0x9e ---- PROGBITS .comment\r\n10  0x00001ed0    0xc0 0x00000000    0xc0 ---- SYMTAB   .symtab\r\n11  0x00001f90    0x61 0x00000000    0x61 ---- STRTAB   .shstrtab"]
[122.412218, "o", "\r\n12  0x00001ff1    0xcd 0x00000000    0xcd ---- STRTAB   .strtab\r\n\r\n"]
[122.412728, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002700]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00002700]> \u001b[0m\u001b[0m"]
[123.785239, "o", "\u001b[2K\r^D\r\n"]
[123.787967, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[124.411501, "o", "r2 external.o-offset8192-size9216.co "]
[124.714366, "o", "\b\u001b[K"]
[125.226439, "o", "\b\u001b[K"]
[125.250011, "o", "\b\u001b[K"]
[125.359318, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[125.374936, "o", "\b\u001b[K"]
[125.406301, "o", "\b\u001b[K"]
[125.437535, "o", "\b\u001b[K"]
[125.471665, "o", "\b\u001b[K"]
[125.562697, "o", "\b\u001b[K\b\u001b[K"]
[125.576565, "o", "\b\u001b[K"]
[125.606853, "o", "\b\u001b[K"]
[125.641916, "o", "\b\u001b[K"]
[125.668388, "o", "\b\u001b[K"]
[125.700325, "o", "\b\u001b[K"]
[125.732614, "o", "\b\u001b[K"]
[125.763262, "o", "\b\u001b[K"]
[125.796604, "o", "\b\u001b[K"]
[125.826515, "o", "\b\u001b[K"]
[125.875595, "o", "\b\u001b[K"]
[125.88817, "o", "\b\u001b[K"]
[125.918789, "o", "\b\u001b[K"]
[125.950319, "o", "\b\u001b[K"]
[125.981161, "o", "\b\u001b[K"]
[126.017524, "o", "\b\u001b[K"]
[126.047374, "o", "\b\u001b[K"]
[126.07963, "o", "\b\u001b[K"]
[126.355632, "o", "\b\u001b[K"]
[126.526765, "o", "\b\u001b[K"]
[126.688549, "o", "\b\u001b[K"]
[126.841578, "o", "\b\u001b[K"]
[127.028062, "o", "\b\u001b[K"]
[127.339297, "o", "v"]
[127.393211, "o", "e"]
[127.56627, "o", "\u0007ctoradd_hip."]
[128.443469, "o", "o"]
[128.664697, "o", "\u0007"]
[128.857354, "o", "-"]
[129.004596, "o", "offset8192-size11120.co "]
[129.858099, "o", "\r\n"]
[129.858268, "o", "\u001b[?2004l\r"]
[129.890418, "o", "\u001b[31mERROR:\u001b[0m Cannot determine entrypoint, using 0x00002d00\r\n"]
[129.890867, "o", "\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n"]
[129.891334, "o", "\u001b[31mERROR:\u001b[0m Cannot find 'Unknown or unsupported arch' arch plugin. See rasm2 -L or -LL\r\n"]
[129.896532, "o", "\u001b[35mWARN:\u001b[0m Relocs has not been applied. Please use `-e bin.relocs.apply=true` or `-e bin.cache=true` next time\r\n"]
[129.902267, "o", " -- It's not a bug, it's a work in progress\r\n"]
[129.902757, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002d00]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00002d00]> \u001b[0m\u001b[0m"]
[130.488551, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002d00]> \u001b[0mi\r\u001b[0m\u001b[38;5;178m[0x00002d00]> \u001b[0m\u001b[0mi"]
[130.591804, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002d00]> \u001b[0mis\r\u001b[0m\u001b[38;5;178m[0x00002d00]> \u001b[0m\u001b[0mis"]
[130.749502, "o", "\u001b[2K\r\r\u001b[38;5;178m[0x00002d00]> \u001b[0m\u001b[0mis\u001b[0m\r\n"]
[130.750396, "o", "[Symbols]\r\nnth paddr      vaddr      bind   type   size lib name                              demangled\r\n――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――\r\n1   0x00001bc0 0x00001bc0 GLOBAL OBJ    64       _Z15vectoradd_floatPfPKfS1_ii.kd  vectoradd_float(float*, float const*, float const*, int, int) [clone kd]\r\n2   0x00001e00 0x00002e00 GLOBAL FUNC   184      _Z15vectormul_floatPfPKfS1_ii     vectormul_float(float*, float const*, float const*, int, int)\r\n3   0x00001c40 0x00001c40 GLOBAL OBJ    64       _Z16vectormul_float2PfPKfS1_ii.kd vectormul_float2(float*, float const*, float const*, int, int) [clone kd]\r\n4   0x00002000 0x00003000 GLOBAL FUNC   184      _Z16vectormul_float3PfPKfS1_ii    vectormul_float3(float*, float const*, float const*, int, int)\r\n5   0x00001d00 0x00002d00 GLOBAL "]
[130.750501, "o", "FUNC   184      _Z15vectoradd_floatPfPKfS1_ii     vectoradd_float(float*, float const*, float const*, int, int)\r\n6   0x00001c00 0x00001c00 GLOBAL OBJ    64       _Z15vectormul_floatPfPKfS1_ii.kd  vectormul_float(float*, float const*, float const*, int, int) [clone kd]\r\n7   0x00001f00 0x00002f00 GLOBAL FUNC   184      _Z16vectormul_float2PfPKfS1_ii    vectormul_float2(float*, float const*, float const*, int, int)\r\n8   0x00001c80 0x00001c80 GLOBAL OBJ    64       _Z16vectormul_float3PfPKfS1_ii.kd vectormul_float3(float*, float const*, float const*, int, int) [clone kd]\r\n1   0x000024c0 0x000044c0 LOCAL  NOTYPE 0        _DYNAMIC\r\n2   0x00001d00 0x00002d00 GLOBAL FUNC   184      _Z15vectoradd_floatPfPKfS1_ii     vectoradd_float(float*, float const*, float const*, int, int)\r\n3   0x00001bc0 0x00001bc0 GLOBAL OBJ    64       _Z15vectoradd_floatPfPKfS1_ii.kd  vectoradd_float(float*, float const*, float const*, int, int) [clone kd]\r\n4   0x00001e00 0x00002e00 GLOBAL FUNC   184      _Z15vectormul_floatPfPKfS1_ii     vect"]
[130.750551, "o", "ormul_float(float*, float const*, float const*, int, int)\r\n5   0x00001c00 0x00001c00 GLOBAL OBJ    64       _Z15vectormul_floatPfPKfS1_ii.kd  vectormul_float(float*, float const*, float const*, int, int) [clone kd]\r\n6   0x00001f00 0x00002f00 GLOBAL FUNC   184      _Z16vectormul_float2PfPKfS1_ii    vectormul_float2(float*, float const*, float const*, int, int)\r\n7   0x00001c40 0x00001c40 GLOBAL OBJ    64       _Z16vectormul_float2PfPKfS1_ii.kd vectormul_float2(float*, float const*, float const*, int, int) [clone kd]\r\n8   0x00002000 0x00003000 GLOBAL FUNC   184      _Z16vectormul_float3PfPKfS1_ii    vectormul_float3(float*, float const*, float const*, int, int)\r\n9   0x00001c80 0x00001c80 GLOBAL OBJ    64       _Z16vectormul_float3PfPKfS1_ii.kd vectormul_float3(float*, float const*, float const*, int, int) [clone kd]\r\n"]
[130.750946, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002d00]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00002d00]> \u001b[0m\u001b[0m"]
[131.08614, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002d00]> \u001b[0mi\r\u001b[0m\u001b[38;5;178m[0x00002d00]> \u001b[0m\u001b[0mi"]
[131.352465, "o", "\u001b[2K\r\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002d00]> \u001b[0miS\r\u001b[0m\u001b[38;5;178m[0x00002d00]> \u001b[0m\u001b[0miS"]
[131.587903, "o", "\u001b[2K\r"]
[131.587983, "o", "\r\u001b[38;5;178m[0x00002d00]> \u001b[0m\u001b[0miS\u001b[0m\r\n"]
[131.588559, "o", "[Sections]\r\n\r\nnth paddr         size vaddr        vsize perm type     name\r\n――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――\r\n0   0x00000000     0x0 0x00000000     0x0 ---- NULL\r\n1   0x00000200  0x1744 0x00000200  0x1744 -r-- NOTE     .note\r\n2   0x00001948    0xd8 0x00001948    0xd8 -r-- DYNSYM   .dynsym\r\n3   0x00001a20    0x48 0x00001a20    0x48 -r-- GNU_HASH .gnu.hash\r\n4   0x00001a68    0x50 0x00001a68    0x50 -r-- HASH     .hash\r\n5   0x00001ab8   0x101 0x00001ab8   0x101 -r-- STRTAB   .dynstr\r\n6   0x00001bc0   0x100 0x00001bc0   0x100 -r-- PROGBITS .rodata\r\n7   0x00001d00   0x7c0 0x00002d00   0x7c0 -r-x PROGBITS .text\r\n8   0x000024c0    0x70 0x000044c0    0x70 -rw- DYNAMIC  .dynamic\r\n9   0x00002530    0x9e 0x00000000    0x9e ---- PROGBITS .comment\r\n10  0x000025d0    0xf0 0x00000000    0xf0 ---- SYMTAB   .symtab\r\n11  0x000026c0    0x61 0x00000000    0x61 ---- STRTAB   .shstrtab"]
[131.588594, "o", "\r\n12  0x00002721   0x10a 0x00000000   0x10a ---- STRTAB   .strtab\r\n\r\n"]
[131.589094, "o", "\u001b[0m\u001b[2K\r\r\u001b[0m\u001b[0m\u001b[38;5;178m[0x00002d00]> \u001b[0m\r\u001b[0m\u001b[38;5;178m[0x00002d00]> \u001b[0m\u001b[0m"]
[136.153891, "o", "\u001b[2K\r^D"]
[136.15397, "o", "\r\n"]
[136.157434, "o", "\u001b[?2004h"]
[136.157898, "o", "\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[138.763, "o", "."]
[138.819647, "o", "/"]
[139.012313, "o", "b"]
[139.144319, "o", "u"]
[139.251001, "o", "\u0007ild"]
[139.816152, "o", "_"]
[140.10604, "o", "e"]
[140.489349, "o", "x"]
[140.556707, "o", "ternal.sh "]
[141.111102, "o", ";"]
[141.303124, "o", " "]
[141.59183, "o", "."]
[141.628571, "o", "/"]
[141.840961, "o", "b"]
[142.040015, "o", "u"]
[142.188577, "o", "\u0007ild"]
[142.996204, "o", "_"]
[143.163903, "o", "v"]
[143.187464, "o", "e"]
[143.341282, "o", "ctoradd_hip.sh "]
[143.795585, "o", ";"]
[143.973825, "o", " "]
[144.26453, "o", "."]
[144.285564, "o", "/"]
[144.527508, "o", "b"]
[145.072323, "o", "u"]
[145.212235, "o", "\u0007ild"]
[145.724772, "o", "_"]
[145.925671, "o", "l"]
[146.049413, "o", "ink.sh "]
[146.600415, "o", "\r\n\u001b[?2004l\r"]
[146.620733, "o", "clang -cc1 version 17.0.0 based upon LLVM 17.0.0git default target x86_64-unknown-linux-gnu\r\n"]
[146.621472, "o", "ignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/backward\"\r\nignoring duplicate directory \"/opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include\"\r\nignoring duplicate directory \"/usr/local/include\"\r\nignoring duplicate directory \"/usr/include/x86_64-linux-gnu\"\r\nignoring duplicate directory \"/usr/include\"\r\nignoring duplicate directory \"/usr/local/include\"\r\nignoring duplicate directory \"/opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include\"\r\nignoring duplicate directory \"/usr/include\"\r\nignori"]
[146.621575, "o", "ng duplicate directory \"/opt/rocm-6.1.0-13435/lib/llvm/bin/../../../include\"\r\n#include \"...\" search starts here:\r\n#include <...> search starts here:\r\n /opt/rocm-6.1.0-13435/include\r\n /opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include/cuda_wrappers\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/backward\r\n /opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include\r\n /usr/local/include\r\n /usr/include/x86_64-linux-gnu\r\n /usr/include\r\nEnd of search list.\r\n"]
[147.217901, "o", "clang -cc1 version 17.0.0 based upon LLVM 17.0.0git default target x86_64-unknown-linux-gnu\r\n"]
[147.218139, "o", "ignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/backward\"\r\nignoring duplicate directory \"/opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include\"\r\nignoring duplicate directory \"/usr/local/include\"\r\nignoring duplicate directory \"/usr/include/x86_64-linux-gnu\"\r\nignoring duplicate directory \"/usr/include\"\r\nignoring duplicate directory \"/opt/rocm-6.1.0-13435/lib/llvm/bin/../../../include\"\r\n#include \"...\" search starts here:\r\n#include <...> search starts here:\r\n /opt/rocm-6.1.0-13435/include"]
[147.218254, "o", "\r\n /opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include/cuda_wrappers\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/backward\r\n /opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include\r\n /usr/local/include\r\n /usr/include/x86_64-linux-gnu\r\n /usr/include\r\nEnd of search list.\r\n"]
[147.687797, "o", "clang -cc1 version 17.0.0 based upon LLVM 17.0.0git default target x86_64-unknown-linux-gnu\r\n"]
[147.688, "o", "ignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/backward\"\r\nignoring duplicate directory \"/opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include\"\r\nignoring duplicate directory \"/usr/local/include\"\r\nignoring duplicate directory \"/usr/include/x86_64-linux-gnu\"\r\nignoring duplicate directory \"/usr/include\"\r\nignoring duplicate directory \"/usr/local/include\"\r\nignoring duplicate directory \"/opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include\"\r\nignoring duplicate directory \"/usr/include\"\r\nignori"]
[147.688138, "o", "ng duplicate directory \"/opt/rocm-6.1.0-13435/lib/llvm/bin/../../../include\"\r\n#include \"...\" search starts here:\r\n#include <...> search starts here:\r\n /opt/rocm-6.1.0-13435/include\r\n /opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include/cuda_wrappers\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/backward\r\n /opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include\r\n /usr/local/include\r\n /usr/include/x86_64-linux-gnu\r\n /usr/include\r\nEnd of search list.\r\n"]
[148.097545, "o", "vectoradd_hip.cpp:113:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]\r\n  113 |   hipGetDeviceProperties(&devProp, 0);\r\n      |   ^~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~\r\n/opt/rocm-6.1.0-13435/include/hip/hip_runtime_api.h:91:32: note: expanded from macro 'hipGetDeviceProperties'\r\n   91 | #define hipGetDeviceProperties hipGetDevicePropertiesR0600\r\n      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[148.177437, "o", "1 warning generated when compiling for gfx942.\r\n"]
[148.200721, "o", "clang -cc1 version 17.0.0 based upon LLVM 17.0.0git default target x86_64-unknown-linux-gnu\r\n"]
[148.200917, "o", "ignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/backward\"\r\nignoring duplicate directory \"/opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include\"\r\nignoring duplicate directory \"/usr/local/include\"\r\nignoring duplicate directory \"/usr/include/x86_64-linux-gnu\"\r\nignoring duplicate directory \"/usr/include\"\r\nignoring duplicate directory \"/opt/rocm-6.1.0-13435/lib/llvm/bin/../../../include\"\r\n#include \"...\" search starts here:\r\n#include <...> search starts here:\r\n /opt/rocm-6.1.0-13435/include"]
[148.201027, "o", "\r\n /opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include/cuda_wrappers\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12\r\n /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/backward\r\n /opt/rocm-6.1.0-13435/lib/llvm/lib/clang/17/include\r\n /usr/local/include\r\n /usr/include/x86_64-linux-gnu\r\n /usr/include\r\nEnd of search list.\r\n"]
[148.60107, "o", "vectoradd_hip.cpp:113:3: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]\r\n  113 |   hipGetDeviceProperties(&devProp, 0);\r\n      |   ^~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~\r\n/opt/rocm-6.1.0-13435/include/hip/hip_runtime_api.h:91:32: note: expanded from macro 'hipGetDeviceProperties'\r\n   91 | #define hipGetDeviceProperties hipGetDevicePropertiesR0600\r\n      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[148.685273, "o", "1 warning generated when compiling for host.\r\n"]
[148.726378, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[150.766911, "o", "."]
[150.845894, "o", "/"]
[151.085003, "o", "v"]
[151.11428, "o", "e"]
[151.291131, "o", "ctoradd_hip.exe "]
[151.932188, "o", "\r\n\u001b[?2004l\r"]
[152.160987, "o", " System minor 4\r\n System major 9\r\n agent prop name AMD Instinct MI300X\r\nhip Device prop succeeded \r\n"]
[152.517327, "o", "PASSED!\r\n"]
[152.565202, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[153.254381, "o", "r"]
[153.374344, "o", "o"]
[153.462337, "o", "c"]
[153.612256, "o", "-"]
[153.812948, "o", "o"]
[153.928877, "o", "b"]
[153.995099, "o", "j"]
[154.164655, "o", "-"]
[154.335224, "o", "l"]
[154.426639, "o", "s"]
[154.546386, "o", " "]
[154.917427, "o", "v"]
[154.971331, "o", "e"]
[155.178499, "o", "\u0007ctoradd_hip."]
[155.862702, "o", "e"]
[156.005983, "o", "xe "]
[156.216507, "o", "\r\n\u001b[?2004l\r"]
[156.255947, "o", "1       host-x86_64-unknown-linux--                                         file://vectoradd_hip.exe#offset=12288&size=0\r\n1       hipv4-amdgcn-amd-amdhsa--gfx942                                     file://vectoradd_hip.exe#offset=12288&size=9216\r\n2       host-x86_64-unknown-linux--                                         file://vectoradd_hip.exe#offset=28672&size=0\r\n2       hipv4-amdgcn-amd-amdhsa--gfx942                                     file://vectoradd_hip.exe#offset=28672&size=9128\r\n"]
[156.25802, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[159.924353, "o", "l"]
[160.035252, "o", "s"]
[160.071319, "o", " "]
[160.165824, "o", "-"]
[160.232323, "o", "l"]
[160.289361, "o", " "]
[161.357836, "o", "blah"]
[161.421344, "o", "."]
[161.538398, "o", "c"]
[161.62241, "o", "o"]
[161.773257, "o", "\r\n\u001b[?2004l\r"]
[161.776801, "o", "-rw-rw-r-- 1 amd amd 9128 May 24 01:43 blah.co\r\n"]
[161.777601, "o", "\u001b[?2004h\u001b[01;32mamd@banff-cyxtera-s65-4\u001b[00m:\u001b[01;34m~/whchung/HIP-Examples/vectorAdd\u001b[00m$ "]
[170.962481, "o", "\u001b[?2004l\r\r\nexit\r\n"]
