{"version": 2, "width": 154, "height": 72, "timestamp": 1715651896, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.116964, "o", " ______________________________________\r\n/ O, what a tangled web we weave, When \\\r\n| first we practice to deceive.        |\r\n|                                      |\r\n\\ -- Sir Walter Scott, \"Marmion\"       /\r\n --------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[0.117418, "o", "\r\n\r\n"]
[0.129802, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.143516, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[20:58:16] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.143654, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.224878, "o", "h"]
[2.255692, "o", "\bhi"]
[2.335671, "o", "p"]
[2.447792, "o", "c"]
[2.607788, "o", "c"]
[2.719671, "o", " "]
[2.815813, "o", "-"]
[3.13589, "o", "D"]
[4.000209, "o", "T"]
[4.080032, "o", "W"]
[4.128086, "o", "O"]
[4.352174, "o", "_"]
[4.544177, "o", "K"]
[4.608184, "o", "E"]
[4.656167, "o", "R"]
[4.736082, "o", "N"]
[4.78414, "o", "E"]
[4.92823, "o", "L"]
[5.088162, "o", "S"]
[5.664718, "o", "="]
[5.808304, "o", "1"]
[5.9364, "o", " "]
[6.112235, "o", "-"]
[6.368515, "o", "D"]
[6.704513, "o", "F"]
[6.784501, "o", "O"]
[6.976498, "o", "U"]
[7.040642, "o", "R"]
[7.232567, "o", "_"]
[7.440763, "o", "K"]
[7.488751, "o", "E"]
[7.537031, "o", "R"]
[7.616735, "o", "N"]
[7.712801, "o", "E"]
[7.808781, "o", "L"]
[7.984957, "o", "S"]
[8.337394, "o", "="]
[8.432912, "o", "1"]
[8.576894, "o", " "]
[8.7529, "o", "v"]
[8.801129, "o", "e"]
[8.989665, "o", "ctoradd_hip"]
[9.361573, "o", "."]
[9.601224, "o", "c"]
[9.685057, "o", "pp"]
[10.129086, "o", " "]
[10.641493, "o", "-"]
[10.913484, "o", "o"]
[11.073083, "o", " "]
[11.201516, "o", "v"]
[11.233315, "o", "e"]
[11.381536, "o", "ctoradd_hip"]
[11.713539, "o", "."]
[11.825203, "o", "e"]
[11.925429, "o", "xe\u001b[1m \u001b[0m"]
[12.289613, "o", "\b\u001b[0m \b"]
[12.289722, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.607871, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[13.621656, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[20:58:29] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[14.001957, "o", "."]
[14.065528, "o", "\b./"]
[14.177234, "o", "v"]
[14.257574, "o", "e"]
[14.405027, "o", "ctoradd_hip"]
[14.641761, "o", "."]
[14.769731, "o", "e"]
[14.867358, "o", "xe\u001b[1m \u001b[0m"]
[15.233954, "o", "\b\u001b[0m \b"]
[15.234047, "o", "\u001b[?1l\u001b>"]
[15.234121, "o", "\u001b[?2004l\r\r\n"]
[15.294282, "o", " System minor 0\r\n System major 9\r\n agent prop name Radeon RX Vega\r\nhip Device prop succeeded \r\n"]
[15.507481, "o", "PASSED!\r\n"]
[15.531799, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[15.545567, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[20:58:31] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[15.545687, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.954034, "o", "r"]
[16.066015, "o", "\bro"]
[16.177842, "o", "c"]
[16.562228, "o", "-"]
[16.769885, "o", "o"]
[16.866184, "o", "b"]
[16.945992, "o", "j"]
[17.137929, "o", "-"]
[17.313975, "o", "l"]
[17.826367, "o", "s"]
[17.938082, "o", " "]
[18.130162, "o", "v"]
[18.178265, "o", "e"]
[18.342495, "o", "ctoradd_hip"]
[20.018923, "o", "."]
[20.130374, "o", "e"]
[20.23028, "o", "xe\u001b[1m \u001b[0m"]
[20.97874, "o", "\b\u001b[0m \b"]
[20.978791, "o", "\u001b[?1l\u001b>"]
[20.978894, "o", "\u001b[?2004l\r\r\n"]
[21.013833, "o", "1       host-x86_64-unknown-linux                                           file://vectoradd_hip.exe#offset=12288&size=0\r\n"]
[21.014137, "o", "1       hipv4-amdgcn-amd-amdhsa--gfx900                                     file://vectoradd_hip.exe#offset=12288&size=14120\r\n"]
[21.014897, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[21.028497, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[20:58:37] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[21.028599, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.01914, "o", "r"]
[22.083031, "o", "\bro"]
[22.194916, "o", "c"]
[22.338841, "o", "-"]
[22.515156, "o", "o"]
[22.850822, "o", "b"]
[22.962708, "o", "j"]
[23.187112, "o", "-"]
[23.298959, "o", "e"]
[23.57133, "o", "x"]
[23.794853, "o", "t"]
[23.842933, "o", "r"]
[23.93878, "o", "a"]
[24.066851, "o", "c"]
[24.162862, "o", "t"]
[24.275113, "o", " "]
[24.49932, "o", "\""]
[31.860556, "o", "f"]
[31.860624, "o", "i"]
[31.860722, "o", "l"]
[31.860808, "o", "e"]
[31.86088, "o", ":"]
[31.860939, "o", "/"]
[31.860987, "o", "/"]
[31.861033, "o", "v"]
[31.861099, "o", "e"]
[31.861163, "o", "c"]
[31.861228, "o", "t"]
[31.861293, "o", "o"]
[31.861358, "o", "r"]
[31.861423, "o", "a"]
[31.861487, "o", "d"]
[31.861552, "o", "d"]
[31.861619, "o", "_"]
[31.86168, "o", "h"]
[31.861744, "o", "i"]
[31.861809, "o", "p"]
[31.861873, "o", "."]
[31.861937, "o", "e"]
[31.862001, "o", "x"]
[31.862066, "o", "e"]
[31.862156, "o", "#"]
[31.862223, "o", "o"]
[31.862287, "o", "f"]
[31.862351, "o", "f"]
[31.862416, "o", "s"]
[31.862482, "o", "e"]
[31.862546, "o", "t"]
[31.862631, "o", "="]
[31.862697, "o", "1"]
[31.862762, "o", "2"]
[31.862827, "o", "2"]
[31.862891, "o", "8"]
[31.862956, "o", "8"]
[31.863045, "o", "&"]
[31.863107, "o", "s"]
[31.86317, "o", "i"]
[31.863244, "o", "z"]
[31.863293, "o", "e"]
[31.863384, "o", "="]
[31.863477, "o", "1"]
[31.863543, "o", "4"]
[31.86361, "o", "1"]
[31.863675, "o", "2"]
[31.86374, "o", "0"]
[32.21271, "o", "\""]
[32.436386, "o", "\u001b[?1l\u001b>"]
[32.436421, "o", "\u001b[?2004l\r\r\n"]
[32.487762, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[32.501301, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[20:58:48] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[32.501396, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.429349, "o", "."]
[35.477203, "o", "\b./"]
[35.749027, "o", "t"]
[35.796834, "o", "e"]
[36.197018, "o", "s"]
[36.308969, "o", "t"]
[37.941701, "o", "5"]
[38.265978, "o", ".py\u001b[1m \u001b[0m"]
[39.366211, "o", "\b\u001b[0m v"]
[39.429674, "o", "e"]
[39.610234, "o", "ctoradd_hip"]
[40.341981, "o", "."]
[40.437589, "o", "e"]
[40.537673, "o", "xe"]
[40.757739, "o", "-"]
[41.286131, "o", "\b \b"]
[41.605936, "o", "-"]
[41.753323, "o", "offset12288-size14120.co\u001b[1m \u001b[0m"]
[42.726303, "o", "\b\u001b[0m b"]
[42.821805, "o", "l"]
[42.901935, "o", "a"]
[42.981947, "o", "h"]
[43.302157, "o", "\u001b[?1l\u001b>"]
[43.302195, "o", "\u001b[?2004l\r\r\n"]
[43.37781, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[43.391878, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[20:58:59] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[43.391983, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[44.182594, "o", "."]
[44.230465, "o", "\b./"]
[44.406209, "o", "b"]
[44.534105, "o", "u"]
[44.681688, "o", "ild.sh\u001b[1m \u001b[0m"]
[45.798972, "o", "\b\u001b[0m 2"]
[46.006584, "o", ">"]
[47.014979, "o", "/"]
[47.142557, "o", "d"]
[47.190829, "o", "e"]
[47.38296, "o", "v"]
[47.558664, "o", "/"]
[47.81492, "o", "n"]
[47.862788, "o", "u"]
[48.070727, "o", "l"]
[48.215042, "o", "l"]
[48.422817, "o", "\u001b[?1l\u001b>"]
[48.422853, "o", "\u001b[?2004l\r\r\n"]
[49.686863, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[49.700621, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[20:59:06] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[50.551523, "o", "."]
[50.63117, "o", "\b./"]
[51.271516, "o", "v"]
[51.367277, "o", "e"]
[51.576749, "o", "ctoradd_hip"]
[51.879672, "o", "."]
[52.055248, "o", "e"]
[52.15253, "o", "xe\u001b[1m \u001b[0m"]
[52.327319, "o", "\b\u001b[0m \b"]
[52.327417, "o", "\u001b[?1l\u001b>"]
[52.32749, "o", "\u001b[?2004l\r\r\n"]
[52.385679, "o", " System minor 0\r\n System major 9\r\n agent prop name Radeon RX Vega\r\nhip Device prop succeeded \r\n"]
[52.601734, "o", "PASSED!\r\n"]
[52.623484, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[52.63769, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[20:59:08] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[52.637795, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[52.919609, "o", "r"]
[53.031465, "o", "\bro"]
[53.111305, "o", "c"]
[53.287577, "o", "-"]
[53.46354, "o", "o"]
[53.591725, "o", "b"]
[53.655595, "o", "j"]
[53.831624, "o", "-"]
[53.975584, "o", "l"]
[54.087662, "o", "s"]
[54.183775, "o", " "]
[54.375812, "o", "v"]
[54.407733, "o", "e"]
[54.572442, "o", "ctoradd_hip"]
[54.775747, "o", "."]
[54.887747, "o", "e"]
[54.971575, "o", "xe"]
[55.127748, "o", "\u001b[?1l\u001b>"]
[55.127786, "o", "\u001b[?2004l\r\r\n"]
[55.162296, "o", "1       host-x86_64-unknown-linux                                           file://vectoradd_hip.exe#offset=12288&size=0\r\n"]
[55.162618, "o", "1       hipv4-amdgcn-amd-amdhsa--gfx900                                     file://vectoradd_hip.exe#offset=12288&size=5780\r\n"]
[55.163444, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[55.177178, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[20:59:11] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[55.177284, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[57.976739, "o", "r"]
[58.040294, "o", "\br2"]
[58.584666, "o", " "]
[58.920509, "o", "i"]
[58.936261, "o", "o"]
[59.3687, "o", "\b \b"]
[60.024969, "o", "\b \b"]
[60.233136, "o", "b"]
[60.312571, "o", "l"]
[60.376662, "o", "a"]
[60.488945, "o", "h"]
[60.936697, "o", "\u001b[?1l\u001b>"]
[60.936734, "o", "\u001b[?2004l\r\r\n"]
[60.947246, "o", "Warning: Cannot initialize dynamic strings\r\n"]
[60.950609, "o", "\u001b[0K\r\u001b[0K\r\u001b[33m[0x00000f00]>\u001b[0m "]
[61.86513, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00000f00]>\u001b[0m i\r\u001b[33m[0x00000f00]>\u001b[0m i"]
[62.249126, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00000f00]>\u001b[0m is\r\u001b[33m[0x00000f00]>\u001b[0m is"]
[62.841254, "o", "\u001b[0K\r\r\u001b[2K\r"]
[62.841347, "o", "\r\u001b[33m[0x00000f00]>\u001b[0m is\r\n"]
[62.841412, "o", "[Symbols]\r\n001 0x000011b8 0x000011b8  LOCAL NOTYPE    0 BB0_2\r\n002 0x000010b8 0x000010b8  LOCAL NOTYPE    0 BB1_2\r\n003 0x00000f00 0x00000f00  LOCAL NOTYPE    0 BB2_2\r\n004 0x00000fb8 0x00000fb8  LOCAL NOTYPE    0 BB3_2\r\n005 0x00003000 0x00003000  LOCAL NOTYPE    0 _DYNAMIC\r\n006 0x00001100 0x00001100 GLOBAL   FUNC  188 vectoradd_float(float*,floatconst*,floatconst*,int,int)\r\n007 0x00000e80 0x00000e80 GLOBAL OBJECT   64 vectoradd_float(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n008 0x00001000 0x00001000 GLOBAL   FUNC  188 vectormul_float(float*,floatconst*,floatconst*,int,int)\r\n009 0x00000e40 0x00000e40 GLOBAL OBJECT   64 vectormul_float(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n010 0x00000f00 0x00000f00 GLOBAL   FUNC  188 vectormul_float2(float*,floatconst*,floatconst*,int,int)\r\n011 0x00000e00 0x00000e00 GLOBAL OBJECT   64 vectormul_float2(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n012 0x00000f00 0x00000f00 GLOBAL   FUNC  188 vectormul_float3(float*,floatconst*,floatconst*,int,int)\r\n013"]
[62.84147, "o", " 0x00000e00 0x00000e00 GLOBAL OBJECT   64 vectormul_float3(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n\r\n\u001b[0K\r\u001b[0K\r\u001b[33m[0x00000f00]>\u001b[0m "]
[64.361499, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00000f00]>\u001b[0m i\r\u001b[33m[0x00000f00]>\u001b[0m i"]
[64.697037, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00000f00]>\u001b[0m iS\r\u001b[33m[0x00000f00]>\u001b[0m iS"]
[64.90519, "o", "\u001b[0K\r\r\u001b[2K\r"]
[64.905272, "o", "\r\u001b[33m[0x00000f00]>\u001b[0m iS\r\n[Sections]\r\n00 0x00000000     0 0x00000000     0 ----- \r\n01 0x000000e8  3300 0x000000e8  3300 --r-- .note\r\n02 0x00000e00   192 0x00000e00   192 --r-- .rodata\r\n03 0x00000f00   768 0x00000f00   768 --r-x .text\r\n04 0x00001200   336 0x00000000   336 ----- .symtab\r\n05 0x00001350    97 0x00000000    97 ----- .shstrtab\r\n06 0x000013b1   290 0x00000000   290 ----- .strtab\r\n07 0x00000040   168 0x00000040   168 m-r-- PHDR\r\n08 0x00000000  3840 0x00000000  3840 m-r-- LOAD0\r\n09 0x00000f00   768 0x00000f00   768 m-r-x LOAD1\r\n10 0x00000000    64 0x00000000    64 m-rw- ehdr\r\n\r\n"]
[64.905338, "o", "\u001b[0K\r\u001b[0K\r\u001b[33m[0x00000f00]>\u001b[0m "]
[69.081737, "o", "\u001b[0K\r\r\u001b[2K\r^D\r\n"]
[69.084436, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[69.098286, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[20:59:25] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[69.098391, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[69.946715, "o", "r"]
[70.02615, "o", "\br2"]
[70.234353, "o", " "]
[70.586484, "o", "v"]
[70.634268, "o", "e"]
[70.798489, "o", "ctoradd_hip"]
[71.050438, "o", "."]
[71.162282, "o", "e"]
[71.230086, "o", "xe"]
[71.706676, "o", "\u001b[?1l\u001b>"]
[71.706738, "o", "\u001b[?2004l\r\r\n"]
[71.723495, "o", "\u001b[0K\r\u001b[0K\r\u001b[33m[0x00205970]>\u001b[0m "]
[73.162534, "o", "\u001b[0K\r\r\u001b[2K\r^D\r\n"]
[73.165339, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[73.179904, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[20:59:29] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[73.180021, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[73.482692, "o", "r"]
[73.626673, "o", "\br2"]
[73.738628, "o", " "]
[73.914875, "o", "v"]
[73.962748, "o", "e"]
[74.143205, "o", "ctoradd_hip"]
[74.811248, "o", "."]
[74.906937, "o", "e"]
[74.990744, "o", "xe"]
[75.114883, "o", "-"]
[75.214523, "o", "offset12288-size14120.co\u001b[1m \u001b[0m"]
[75.64378, "o", "\b\u001b[0m \b"]
[75.643928, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[75.661781, "o", "\u001b[0K\r\u001b[0K\r\u001b[33m[0x00002000]>\u001b[0m "]
[76.747973, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00002000]>\u001b[0m i\r\u001b[33m[0x00002000]>\u001b[0m i"]
[77.22768, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00002000]>\u001b[0m is\r\u001b[33m[0x00002000]>\u001b[0m is"]
[77.403297, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00002000]>\u001b[0m is\r\n"]
[77.403475, "o", "[Symbols]\r\n001 0x000020b8 0x000020b8  LOCAL NOTYPE    0 BB0_2\r\n002 0x000021b8 0x000021b8  LOCAL NOTYPE    0 BB1_2\r\n003 0x000022b8 0x000022b8  LOCAL NOTYPE    0 BB2_2\r\n004 0x000023b8 0x000023b8  LOCAL NOTYPE    0 BB3_2\r\n005 0x00003000 0x00003000  LOCAL NOTYPE    0 _DYNAMIC\r\n006 0x00002000 0x00002000 GLOBAL   FUNC  188 vectoradd_float(float*,floatconst*,floatconst*,int,int)\r\n007 0x000015c0 0x000015c0 GLOBAL OBJECT   64 vectoradd_float(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n008 0x00002100 0x00002100 GLOBAL   FUNC  188 vectormul_float(float*,floatconst*,floatconst*,int,int)\r\n009 0x00001600 0x00001600 GLOBAL OBJECT   64 vectormul_float(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n010 0x00002200 0x00002200 GLOBAL   FUNC  188 vectormul_float2(float*,floatconst*,floatconst*,int,int)\r\n011 0x00001640 0x00001640 GLOBAL OBJECT   64 vectormul_float2(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n012 0x00002300 0x00002300 GLOBAL   FUNC  188 vectormul_float3(float*,floatconst*,floatconst*,int,int)\r\n013"]
[77.40354, "o", " 0x00001680 0x00001680 GLOBAL OBJECT   64 vectormul_float3(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n\r\n\u001b[0K\r\u001b[0K\r\u001b[33m[0x00002000]>\u001b[0m "]
[77.835336, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00002000]>\u001b[0m i\r\u001b[33m[0x00002000]>\u001b[0m i"]
[78.155283, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00002000]>\u001b[0m iS\r\u001b[33m[0x00002000]>\u001b[0m iS"]
[78.395472, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00002000]>\u001b[0m iS\r\n"]
[78.395564, "o", "[Sections]\r\n00 0x00000000     0 0x00000000     0 ----- \r\n01 0x00000200  4368 0x00000200  4368 --r-- .note\r\n02 0x00001310   216 0x00001310   216 --r-- .dynsym\r\n03 0x000013e8    72 0x000013e8    72 --r-- .gnu.hash\r\n04 0x00001430    80 0x00001430    80 --r-- .hash\r\n05 0x00001480   257 0x00001480   257 --r-- .dynstr\r\n06 0x000015c0   256 0x000015c0   256 --r-- .rodata\r\n07 0x00002000   956 0x00002000   956 --r-x .text\r\n08 0x00003000   112 0x00003000   112 --rw- .dynamic\r\n09 0x00003070   158 0x00000000   158 ----- .comment\r\n10 0x00003110   336 0x00000000   336 ----- .symtab\r\n11 0x00003260    97 0x00000000    97 ----- .shstrtab\r\n"]
[78.395627, "o", "12 0x000032c1   290 0x00000000   290 ----- .strtab\r\n13 0x00000040   448 0x00000040   448 m-r-- PHDR\r\n14 0x00000000  5824 0x00000000  5824 m-r-- LOAD0\r\n15 0x00002000   956 0x00002000   956 m-r-x LOAD1\r\n16 0x00003000   112 0x00003000   112 m-rw- LOAD2\r\n17 0x00003000   112 0x00003000   112 m-rw- DYNAMIC\r\n18 0x00003000   112 0x00003000  4096 m-r-- GNU_RELRO\r\n19 0x00000000     0 0x00000000     0 m-rw- GNU_STACK\r\n20 0x00000200  4368 0x00000200  4368 m-r-- NOTE\r\n21 0x00000000    64 0x00000000    64 m-rw- ehdr\r\n\r\n\u001b[0K\r\u001b[0K\r\u001b[33m[0x00002000]>\u001b[0m "]
[87.261172, "o", "\u001b[0K\r\r\u001b[2K\r^D\r\n"]
[87.26387, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[87.278557, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[20:59:43] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b="]
[87.278679, "o", "\u001b[?2004h"]
[90.974222, "o", "e"]
[91.325733, "o", "\b \b"]
[91.485311, "o", "\u001b[?2004l\r\r\n"]
