{"version": 2, "width": 380, "height": 77, "timestamp": 1715613251, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.113192, "o", " _______________________________________\r\n/ One of the most striking differences  \\\r\n| between a cat and a lie is that a cat |\r\n| has only nine lives.                  |\r\n|                                       |\r\n| -- Mark Twain, \"Pudd'nhead Wilson's   |\r\n\\ Calendar\"                             /\r\n ---------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[0.11357, "o", "\r\n\r\n"]
[0.127166, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                           \r \r"]
[0.14058, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[10:14:11] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.140706, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.237134, "o", "h"]
[3.251393, "o", "\bhi"]
[3.347837, "o", "p"]
[3.443622, "o", "c"]
[3.603868, "o", "c"]
[3.69962, "o", " "]
[3.875985, "o", "-"]
[4.451815, "o", "D"]
[4.835961, "o", "T"]
[4.915956, "o", "W"]
[4.980055, "o", "O"]
[5.187896, "o", "_"]
[5.347915, "o", "K"]
[5.395835, "o", "E"]
[5.443968, "o", "R"]
[5.523954, "o", "N"]
[5.588162, "o", "E"]
[5.747951, "o", "L"]
[5.86008, "o", "S"]
[6.452792, "o", "="]
[6.580129, "o", "1"]
[6.836149, "o", " "]
[7.076204, "o", "-"]
[7.36414, "o", "D"]
[7.828545, "o", "F"]
[7.940239, "o", "O"]
[8.132523, "o", "U"]
[8.260409, "o", "R"]
[8.452537, "o", "_"]
[8.628672, "o", "K"]
[8.708621, "o", "E"]
[8.756413, "o", "R"]
[8.80445, "o", "N"]
[8.900451, "o", "E"]
[8.980617, "o", "L"]
[9.092465, "o", "S"]
[9.573277, "o", "="]
[9.780936, "o", "1"]
[9.972598, "o", " "]
[10.260681, "o", "v"]
[10.308733, "o", "e"]
[10.481316, "o", "ctoradd_hip"]
[10.660798, "o", "."]
[10.837088, "o", "c"]
[10.904792, "o", "pp"]
[11.460903, "o", " "]
[11.668974, "o", "-"]
[11.828958, "o", "o"]
[11.940794, "o", " "]
[12.068796, "o", "v"]
[12.100957, "o", "e"]
[12.249225, "o", "ctoradd_hip"]
[12.548922, "o", "."]
[12.693229, "o", "e"]
[12.792896, "o", "xe"]
[13.092901, "o", "\u001b[?1l\u001b>"]
[13.092947, "o", "\u001b[?2004l\r\r\n"]
[14.433335, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                           \r \r"]
[14.446704, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[10:14:26] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[14.901597, "o", "."]
[14.965373, "o", "\b./"]
[15.093372, "o", "v"]
[15.141286, "o", "e"]
[15.289176, "o", "ctoradd_hip"]
[15.573647, "o", "."]
[15.717458, "o", "e"]
[15.831073, "o", "xe\u001b[1m \u001b[0m"]
[16.021438, "o", "\b\u001b[0m \b"]
[16.021617, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[16.080653, "o", " System minor 0\r\n System major 9\r\n agent prop name Radeon RX Vega\r\nhip Device prop succeeded \r\n"]
[16.289058, "o", "PASSED!\r\n"]
[16.310469, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                           \r \r"]
[16.324694, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[10:14:27] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[16.324749, "o", "\u001b[?1h\u001b="]
[16.324886, "o", "\u001b[?2004h"]
[16.69381, "o", "r"]
[16.773707, "o", "\bro"]
[16.88558, "o", "c"]
[17.125715, "o", "-"]
[17.46179, "o", "o"]
[17.669789, "o", "b"]
[17.781718, "o", "j"]
[18.277815, "o", "-"]
[18.982081, "o", "l"]
[19.094028, "o", "s"]
[19.1898, "o", " "]
[20.150373, "o", "v"]
[20.19819, "o", "e"]
[20.362574, "o", "ctoradd_hip"]
[20.662329, "o", "."]
[20.774205, "o", "e"]
[20.87416, "o", "xe"]
[21.110215, "o", "\u001b[?1l\u001b>"]
[21.110256, "o", "\u001b[?2004l\r\r\n"]
[21.145531, "o", "1       host-x86_64-unknown-linux                                           file://vectoradd_hip.exe#offset=12288&size=0\r\n"]
[21.146102, "o", "1       hipv4-amdgcn-amd-amdhsa--gfx900                                     file://vectoradd_hip.exe#offset=12288&size=14120\r\n"]
[21.14724, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                           \r \r"]
[21.16081, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[10:14:32] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[21.160857, "o", "\u001b[?1h\u001b="]
[21.161016, "o", "\u001b[?2004h"]
[21.830575, "o", "r"]
[21.926298, "o", "\bro"]
[22.02236, "o", "c"]
[22.150466, "o", "-"]
[22.326344, "o", "o"]
[22.470299, "o", "b"]
[22.582398, "o", "j"]
[22.806406, "o", "-"]
[23.174498, "o", "e"]
[23.398572, "o", "x"]
[23.590861, "o", "t"]
[23.622582, "o", "r"]
[23.766633, "o", "a"]
[23.846858, "o", "c"]
[23.974714, "o", "t"]
[24.118747, "o", " "]
[24.631368, "o", "\""]
[24.806867, "o", "\""]
[30.536031, "o", "\b"]
[31.176376, "o", "f\"\b"]
[31.176437, "o", "i\"\b"]
[31.176571, "o", "l\"\be\"\b"]
[31.17665, "o", ":\"\b"]
[31.176719, "o", "/\"\b"]
[31.176786, "o", "/\"\b"]
[31.176853, "o", "v\"\b"]
[31.176919, "o", "e\"\b"]
[31.176983, "o", "c\"\b"]
[31.177049, "o", "t\"\b"]
[31.177116, "o", "o\"\b"]
[31.17718, "o", "r\"\b"]
[31.177247, "o", "a\"\b"]
[31.177311, "o", "d\"\b"]
[31.177378, "o", "d\"\b"]
[31.177441, "o", "_\"\b"]
[31.177507, "o", "h\"\b"]
[31.177574, "o", "i\"\b"]
[31.177638, "o", "p\"\b"]
[31.17771, "o", ".\"\b"]
[31.177768, "o", "e\"\b"]
[31.177834, "o", "x\"\b"]
[31.177898, "o", "e\"\b"]
[31.177989, "o", "#\"\b"]
[31.178056, "o", "o\"\b"]
[31.178121, "o", "f\"\b"]
[31.178184, "o", "f\"\b"]
[31.17825, "o", "s\"\b"]
[31.178316, "o", "e\"\b"]
[31.178382, "o", "t\"\b"]
[31.178463, "o", "=\"\b"]
[31.17853, "o", "1\"\b"]
[31.178596, "o", "2\"\b"]
[31.178674, "o", "2\"\b"]
[31.178742, "o", "8\"\b"]
[31.178804, "o", "8\"\b"]
[31.17889, "o", "&\"\b"]
[31.178956, "o", "s\"\b"]
[31.179021, "o", "i\"\b"]
[31.179086, "o", "z\"\b"]
[31.179152, "o", "e\"\b"]
[31.179242, "o", "=\"\b"]
[31.179307, "o", "1\"\b"]
[31.179375, "o", "4\"\b"]
[31.179436, "o", "1\"\b"]
[31.179501, "o", "2\"\b"]
[31.179567, "o", "0\"\b"]
[31.179615, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[31.228026, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                           \r \r"]
[31.241747, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[10:14:42] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[31.241838, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.472792, "o", "r"]
[34.648366, "o", "\br2"]
[34.808208, "o", " "]
[35.352514, "o", "v"]
[35.368419, "o", "e"]
[35.532847, "o", "ctoradd_hip"]
[35.881194, "o", "."]
[36.008442, "o", "e"]
[36.108624, "o", "xe"]
[36.488587, "o", "-"]
[36.604222, "o", "offset12288-size14120.co\u001b[1m \u001b[0m"]
[38.313257, "o", "\b\u001b[0m \b"]
[38.313341, "o", "\u001b[?1l\u001b>"]
[38.313386, "o", "\u001b[?2004l\r\r\n"]
[38.327868, "o", "\u001b[0K\r\u001b[0K\r\u001b[33m[0x00002000]>\u001b[0m "]
[38.841111, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00002000]>\u001b[0m i\r\u001b[33m[0x00002000]>\u001b[0m i"]
[40.45718, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00002000]>\u001b[0m iS\r\u001b[33m[0x00002000]>\u001b[0m iS"]
[40.825567, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00002000]>\u001b[0m iS\r\n"]
[40.825682, "o", "[Sections]\r\n00 0x00000000     0 0x00000000     0 ----- \r\n01 0x00000200  4368 0x00000200  4368 --r-- .note\r\n02 0x00001310   216 0x00001310   216 --r-- .dynsym\r\n03 0x000013e8    72 0x000013e8    72 --r-- .gnu.hash\r\n04 0x00001430    80 0x00001430    80 --r-- .hash\r\n05 0x00001480   257 0x00001480   257 --r-- .dynstr\r\n06 0x000015c0   256 0x000015c0   256 --r-- .rodata\r\n07 0x00002000   956 0x00002000   956 --r-x .text\r\n08 0x00003000   112 0x00003000   112 --rw- .dynamic\r\n09 0x00003070   158 0x00000000   158 ----- .comment\r\n10 0x00003110   336 0x00000000   336 ----- .symtab\r\n11 0x00003260    97 0x00000000    97 ----- .shstrtab\r\n12 0x000032c1   290 0x00000000   290 ----- .strtab\r\n13 0x00000040   448 0x00000040   448 m-r-- PHDR\r\n14 0x00000000  5824 0x00000000  5824 m-r-- LOAD0\r\n15 0x00002000   956 0x00002000   956 m-r-x LOAD1\r\n16 0x00003000   112 0x00003000   112 m-rw- LOAD2\r\n17 0x00003000   112 0x00003000   112 m-rw- DYNAMIC\r\n18 0x00003000   112 0x00003000  4096 m-r-- GNU_RELRO\r\n19 0x00000000     0 0x00000000     0 m"]
[40.825711, "o", "-rw- GNU_STACK\r\n20 0x00000200  4368 0x00000200  4368 m-r-- NOTE\r\n21 0x00000000    64 0x00000000    64 m-rw- ehdr\r\n\r\n\u001b[0K\r\u001b[0K\r\u001b[33m[0x00002000]>\u001b[0m "]
[41.321316, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00002000]>\u001b[0m i\r\u001b[33m[0x00002000]>\u001b[0m i"]
[41.641423, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00002000]>\u001b[0m is\r\u001b[33m[0x00002000]>\u001b[0m is"]
[41.897725, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00002000]>\u001b[0m is\r\n"]
[41.897871, "o", "[Symbols]\r\n001 0x000020b8 0x000020b8  LOCAL NOTYPE    0 BB0_2\r\n002 0x000021b8 0x000021b8  LOCAL NOTYPE    0 BB1_2\r\n003 0x000022b8 0x000022b8  LOCAL NOTYPE    0 BB2_2\r\n004 0x000023b8 0x000023b8  LOCAL NOTYPE    0 BB3_2\r\n005 0x00003000 0x00003000  LOCAL NOTYPE    0 _DYNAMIC\r\n006 0x00002000 0x00002000 GLOBAL   FUNC  188 vectoradd_float(float*,floatconst*,floatconst*,int,int)\r\n007 0x000015c0 0x000015c0 GLOBAL OBJECT   64 vectoradd_float(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n008 0x00002100 0x00002100 GLOBAL   FUNC  188 vectormul_float(float*,floatconst*,floatconst*,int,int)\r\n009 0x00001600 0x00001600 GLOBAL OBJECT   64 vectormul_float(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n010 0x00002200 0x00002200 GLOBAL   FUNC  188 vectormul_float2(float*,floatconst*,floatconst*,int,int)\r\n"]
[41.897938, "o", "011 0x00001640 0x00001640 GLOBAL OBJECT   64 vectormul_float2(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n012 0x00002300 0x00002300 GLOBAL   FUNC  188 vectormul_float3(float*,floatconst*,floatconst*,int,int)\r\n013 0x00001680 0x00001680 GLOBAL OBJECT   64 vectormul_float3(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n\r\n\u001b[0K\r\u001b[0K\r\u001b[33m[0x00002000]>\u001b[0m "]
[43.94584, "o", "\u001b[0K\r\r\u001b[2K\r^D\r\n"]
[43.948592, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                           \r \r"]
[43.9629, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[10:14:55] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[43.963052, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.434173, "o", "."]
[45.514079, "o", "\b./"]
[45.738018, "o", "t"]
[45.786041, "o", "e"]
[46.010239, "o", "s"]
[46.042041, "o", "t"]
[46.346093, "o", "5"]
[46.525288, "o", ".py\u001b[1m \u001b[0m"]
[47.594442, "o", "\b\u001b[0m v"]
[47.658456, "o", "e"]
[47.806433, "o", "ctoradd_hip"]
[48.15448, "o", "."]
[48.314362, "o", "e"]
[48.430388, "o", "xe"]
[48.986897, "o", "-"]
[49.118119, "o", "offset12288-size14120.co\u001b[1m \u001b[0m"]
[50.283181, "o", "\b\u001b[0m b"]
[50.394709, "o", "l"]
[50.474777, "o", "a"]
[50.554822, "o", "h"]
[50.842733, "o", "\u001b[?1l\u001b>"]
[50.842799, "o", "\u001b[?2004l\r\r\n"]
[50.914227, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                           \r \r"]
[50.927505, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[10:15:02] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[50.927551, "o", "\u001b[?1h\u001b="]
[50.927659, "o", "\u001b[?2004h"]
[53.051648, "o", "."]
[53.099278, "o", "\b./"]
[53.275231, "o", "b"]
[53.403194, "o", "u"]
[53.548055, "o", "ild.sh\u001b[1m \u001b[0m"]
[54.075475, "o", "\b\u001b[0m \b"]
[54.075541, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[54.091207, "o", "clang -cc1 version 14.0.0 based upon LLVM 14.0.0git default target x86_64-unknown-linux-gnu\r\n"]
[54.091839, "o", "ignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/x86_64-linux-gnu/c++/7.5.0\"\r\n"]
[54.091961, "o", "ignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/backward\"\r\nignoring duplicate directory \"/opt/rocm-5.0.0/llvm/lib/clang/14.0.0/include\"\r\nignoring duplicate directory \"/usr/local/include\"\r\nignoring duplicate directory \"/usr/include/x86_64-linux-gnu\"\r\nignoring duplicate directory \"/usr/include\"\r\nignoring duplicate directory \"/usr/local/include\"\r\nignoring duplicate directory \"/opt/rocm-5.0.0/llvm/lib/clang/14.0.0/include\"\r\nignoring duplicate directory \"/usr/include\"\r\n#include \"...\" search starts here:\r\n#include <...> search starts here:\r\n /opt/rocm-5.0.0/llvm/lib/clang/14.0.0/include/..\r\n /opt/rocm-5.0.0/hsa/include\r\n /opt/rocm-5.0.0/hip/include\r\n /opt/rocm-5.0.0/llvm/lib/clang/14.0.0/include/cuda_wrappers\r\n /opt/rocm-5.0.0/include\r\n /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0\r\n /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/x86_64-linux-gnu/c++/7.5.0\r\n /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/backward"]
[54.09203, "o", "\r\n /opt/rocm-5.0.0/llvm/lib/clang/14.0.0/include\r\n /usr/local/include\r\n /usr/include/x86_64-linux-gnu\r\n /usr/include\r\nEnd of search list.\r\n"]
[54.747786, "o", "clang -cc1 version 14.0.0 based upon LLVM 14.0.0git default target x86_64-unknown-linux-gnu\r\n"]
[54.748134, "o", "ignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../x86_64-linux-gnu/include\"\r\nignoring nonexistent directory \"/include\"\r\nignoring nonexistent directory \"/usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../x86_64-linux-gnu/include"]
[54.748239, "o", "\"\r\nignoring nonexistent directory \"/include\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/x86_64-linux-gnu/c++/7.5.0\"\r\nignoring duplicate directory \"/usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/backward\"\r\nignoring duplicate directory \"/opt/rocm-5.0.0/llvm/lib/clang/14.0.0/include\"\r\nignoring duplicate directory \"/usr/local/include\"\r\nignoring duplicate directory \"/usr/include/x86_64-linux-gnu\"\r\nignoring duplicate directory \"/usr/include\"\r\n#include \"...\" search starts here:\r\n#include <...> search starts here:\r\n /opt/rocm-5.0.0/llvm/lib/clang/14.0.0/include/..\r\n /opt/rocm-5.0.0/hsa/include\r\n /opt/rocm-5.0.0/hip/include\r\n /opt/rocm-5.0.0/llvm/lib/clang/14.0.0/include/cuda_wrappers\r\n /opt/rocm-5.0.0/include\r\n /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0\r\n /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/x86_64-linux-gnu/c++/7.5.0"]
[54.748304, "o", "\r\n /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/backward\r\n /opt/rocm-5.0.0/llvm/lib/clang/14.0.0/include\r\n /usr/local/include\r\n /usr/include/x86_64-linux-gnu\r\n /usr/include\r\nEnd of search list.\r\n"]
[55.345573, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                           \r \r"]
[55.359531, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[10:15:06] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[55.359639, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[56.683955, "o", "."]
[56.715694, "o", "\b./"]
[56.843749, "o", "v"]
[56.875788, "o", "e"]
[57.054144, "o", "ctoradd_hip"]
[57.259811, "o", "."]
[57.419757, "o", "e"]
[57.535909, "o", "xe\u001b[1m \u001b[0m"]
[57.93198, "o", "\b\u001b[0m \b"]
[57.932213, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[57.993311, "o", " System minor 0\r\n System major 9\r\n agent prop name Radeon RX Vega\r\nhip Device prop succeeded \r\n"]
[58.207139, "o", "PASSED!\r\n"]
[58.229262, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                           \r \r"]
[58.242746, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[10:15:09] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[58.556277, "o", "r"]
[58.635926, "o", "\bro"]
[58.716158, "o", "c"]
[58.860218, "o", "-"]
[59.036092, "o", "o"]
[59.164139, "o", "b"]
[59.244396, "o", "j"]
[59.436164, "o", "-"]
[59.708235, "o", "e"]
[59.916257, "o", "x"]
[60.172096, "o", "\b \b"]
[60.316095, "o", "\b \b"]
[60.460366, "o", "l"]
[60.556506, "o", "s"]
[60.620315, "o", " "]
[60.796397, "o", "v"]
[60.844579, "o", "e"]
[60.976807, "o", "ctoradd_hip"]
[61.35657, "o", "."]
[61.500374, "o", "e"]
[61.616581, "o", "xe"]
[61.884446, "o", "\u001b[?1l\u001b>"]
[61.884489, "o", "\u001b[?2004l\r\r\n"]
[61.918674, "o", "1       host-x86_64-unknown-linux                                           file://vectoradd_hip.exe#offset=12288&size=0\r\n"]
[61.918974, "o", "1       hipv4-amdgcn-amd-amdhsa--gfx900                                     file://vectoradd_hip.exe#offset=12288&size=6996\r\n"]
[61.919866, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                           \r \r"]
[61.933479, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[10:15:13] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[61.933601, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[65.293357, "o", "r"]
[65.533065, "o", "\br2"]
[65.804979, "o", " "]
[66.077326, "o", "b"]
[66.189271, "o", "l"]
[66.2693, "o", "a"]
[66.349282, "o", "h"]
[66.477109, "o", "\u001b[?1l\u001b>"]
[66.477147, "o", "\u001b[?2004l\r\r\n"]
[66.496232, "o", "Warning: Cannot initialize dynamic strings\r\n"]
[66.499412, "o", "\u001b[0K\r\u001b[0K\r\u001b[33m[0x00001300]>\u001b[0m "]
[66.733371, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00001300]>\u001b[0m i\r\u001b[33m[0x00001300]>\u001b[0m i"]
[67.069119, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00001300]>\u001b[0m iS\r\u001b[33m[0x00001300]>\u001b[0m iS"]
[67.293345, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00001300]>\u001b[0m iS\r\n"]
[67.293431, "o", "[Sections]\r\n00 0x00000000     0 0x00000000     0 ----- \r\n01 0x000000e8  4368 0x000000e8  4368 --r-- .note\r\n02 0x00001200   256 0x00001200   256 --r-- .rodata\r\n03 0x00001300   956 0x00001300   956 --r-x .text\r\n04 0x000016c0   336 0x00000000   336 ----- .symtab\r\n05 0x00001810    97 0x00000000    97 ----- .shstrtab\r\n06 0x00001871   290 0x00000000   290 ----- .strtab\r\n07 0x00000040   168 0x00000040   168 m-r-- PHDR\r\n08 0x00000000  4864 0x00000000  4864 m-r-- LOAD0\r\n09 0x00001300   956 0x00001300   956 m-r-x LOAD1\r\n10 0x00000000    64 0x00000000    64 m-rw- ehdr\r\n"]
[67.293454, "o", "\r\n"]
[67.293494, "o", "\u001b[0K\r\u001b[0K\r\u001b[33m[0x00001300]>\u001b[0m "]
[67.789399, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00001300]>\u001b[0m i\r\u001b[33m[0x00001300]>\u001b[0m i"]
[68.3333, "o", "\u001b[0K\r\r\u001b[2K\r\r\u001b[33m[0x00001300]>\u001b[0m is\r\u001b[33m[0x00001300]>\u001b[0m is"]
[68.541263, "o", "\u001b[0K\r"]
[68.541298, "o", "\r\u001b[2K\r\r\u001b[33m[0x00001300]>\u001b[0m is\r\n"]
[68.541473, "o", "[Symbols]\r\n001 0x000013b8 0x000013b8  LOCAL NOTYPE    0 BB0_2\r\n002 0x000014b8 0x000014b8  LOCAL NOTYPE    0 BB1_2\r\n003 0x000015b8 0x000015b8  LOCAL NOTYPE    0 BB2_2\r\n004 0x000016b8 0x000016b8  LOCAL NOTYPE    0 BB3_2\r\n005 0x00003000 0x00003000  LOCAL NOTYPE    0 _DYNAMIC\r\n006 0x00001300 0x00001300 GLOBAL   FUNC  188 vectoradd_float(float*,floatconst*,floatconst*,int,int)\r\n007 0x00001200 0x00001200 GLOBAL OBJECT   64 vectoradd_float(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n008 0x00001400 0x00001400 GLOBAL   FUNC  188 vectormul_float(float*,floatconst*,floatconst*,int,int)\r\n009 0x00001240 0x00001240 GLOBAL OBJECT   64 vectormul_float(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n010 0x00001500 0x00001500 GLOBAL   FUNC  188 vectormul_float2(float*,floatconst*,floatconst*,int,int)\r\n011 0x00001280 0x00001280 GLOBAL OBJECT   64 vectormul_float2(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n012 0x00001600 0x00001600 GLOBAL   FUNC  188 vectormul_float3(float*,floatconst*,floatconst*,int,int)\r\n013"]
[68.541586, "o", " 0x000012c0 0x000012c0 GLOBAL OBJECT   64 vectormul_float3(float*,floatconst*,floatconst*,int,int)[clone.kd]\r\n\r\n\u001b[0K\r\u001b[0K\r\u001b[33m[0x00001300]>\u001b[0m "]
[71.294105, "o", "\u001b[0K\r\r\u001b[2K\r^D\r\n"]
[71.296761, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                           \r \r"]
[71.311123, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mwhchung \u001b[37m@ \u001b[32mqnano \u001b[37min \u001b[1m\u001b[33m~/HIP-Examples/vectorAdd\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mmaster \u001b[31mx\u001b[00m \u001b[37m[10:15:22] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[71.311259, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[75.214437, "o", "\u001b[?2004l\r\r\n"]
